name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	44547	763	45310	0.06156
Staphylococcus aureus	1280	S	43446	538	43984	0.05976
Listeria monocytogenes	1639	S	69139	0	69139	0.09393
Bacillus cereus	1396	S	49468	0	49468	0.06721
Streptococcus pneumoniae	1313	S	54397	0	54397	0.07390
Streptococcus mutans	1309	S	38973	0	38973	0.05295
Streptococcus agalactiae	1311	S	27662	0	27662	0.03758
Enterococcus faecalis	1351	S	56085	0	56085	0.07620
Lactobacillus gasseri	1596	S	29891	0	29891	0.04061
Clostridium beijerinckii	1520	S	45375	0	45375	0.06165
Cutibacterium acnes	1747	S	23905	0	23905	0.03248
Schaalia odontolytica	1660	S	5946	0	5946	0.00808
Deinococcus radiodurans	1299	S	11772	0	11772	0.01599
Acinetobacter baumannii	470	S	45388	0	45388	0.06166
Escherichia coli	562	S	36009	0	36009	0.04892
Pseudomonas aeruginosa	287	S	8853	0	8853	0.01203
Helicobacter pylori	210	S	33284	0	33284	0.04522
Neisseria meningitidis	487	S	21217	0	21217	0.02883
Cereibacter sphaeroides	1063	S	9356	0	9356	0.01271
Phocaeicola vulgatus	821	S	80033	0	80033	0.10873
