100.00	616582	0	R	1	root
100.00	616582	0	R1	131567	  cellular organisms
100.00	616582	0	D	2	    Bacteria
68.48	422214	0	D1	1783272	      Terrabacteria group
63.01	388508	0	P	1239	        Firmicutes
56.72	349746	0	C	91061	          Bacilli
28.49	175638	0	O	1385	            Bacillales
12.26	75578	0	F	90964	              Staphylococcaceae
12.26	75578	0	G	1279	                Staphylococcus
6.23	38396	38396	S	1282	                  Staphylococcus epidermidis
6.03	37182	37182	S	1280	                  Staphylococcus aureus
9.45	58266	0	F	186820	              Listeriaceae
9.45	58266	0	G	1637	                Listeria
9.45	58266	58266	S	1639	                  Listeria monocytogenes
6.78	41792	0	F	186817	              Bacillaceae
6.78	41792	0	G	1386	                Bacillus
6.78	41792	0	G1	86661	                  Bacillus cereus group
6.78	41792	41792	S	1396	                    Bacillus cereus
28.24	174108	0	O	186826	            Lactobacillales
16.42	101218	0	F	1300	              Streptococcaceae
16.42	101218	0	G	1301	                Streptococcus
7.35	45331	45331	S	1313	                  Streptococcus pneumoniae
5.29	32615	32615	S	1309	                  Streptococcus mutans
3.77	23272	23272	S	1311	                  Streptococcus agalactiae
7.70	47459	0	F	81852	              Enterococcaceae
7.70	47459	0	G	1350	                Enterococcus
7.70	47459	47459	S	1351	                  Enterococcus faecalis
4.12	25431	0	F	33958	              Lactobacillaceae
4.12	25431	0	G	1578	                Lactobacillus
4.12	25431	25431	S	1596	                  Lactobacillus gasseri
6.29	38762	0	C	186801	          Clostridia
6.29	38762	0	O	186802	            Eubacteriales
6.29	38762	0	F	31979	              Clostridiaceae
6.29	38762	0	G	1485	                Clostridium
6.29	38762	38762	S	1520	                  Clostridium beijerinckii
3.92	24181	0	P	201174	        Actinobacteria
3.92	24181	0	C	1760	          Actinomycetia
3.14	19380	0	O	85009	            Propionibacteriales
3.14	19380	0	F	31957	              Propionibacteriaceae
3.14	19380	0	G	1912216	                Cutibacterium
3.14	19380	19380	S	1747	                  Cutibacterium acnes
0.78	4801	0	O	2037	            Actinomycetales
0.78	4801	0	F	2049	              Actinomycetaceae
0.78	4801	0	G	2529408	                Schaalia
0.78	4801	4801	S	1660	                  Schaalia odontolytica
1.54	9525	0	P	1297	        Deinococcus-Thermus
1.54	9525	0	C	188787	          Deinococci
1.54	9525	0	O	118964	            Deinococcales
1.54	9525	0	F	183710	              Deinococcaceae
1.54	9525	0	G	1298	                Deinococcus
1.54	9525	9525	S	1299	                  Deinococcus radiodurans
20.83	128441	0	P	1224	      Proteobacteria
12.22	75324	0	C	1236	        Gammaproteobacteria
6.21	38315	0	O	2887326	          Moraxellales
6.21	38315	0	F	468	            Moraxellaceae
6.21	38315	0	G	469	              Acinetobacter
6.21	38315	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.21	38315	38315	S	470	                  Acinetobacter baumannii
4.83	29765	0	O	91347	          Enterobacterales
4.83	29765	0	F	543	            Enterobacteriaceae
4.83	29765	0	G	561	              Escherichia
4.83	29765	29765	S	562	                Escherichia coli
1.17	7244	0	O	72274	          Pseudomonadales
1.17	7244	0	F	135621	            Pseudomonadaceae
1.17	7244	0	G	286	              Pseudomonas
1.17	7244	0	G1	136841	                Pseudomonas aeruginosa group
1.17	7244	7244	S	287	                  Pseudomonas aeruginosa
4.53	27946	0	P1	68525	        delta/epsilon subdivisions
4.53	27946	0	C	29547	          Epsilonproteobacteria
4.53	27946	0	O	213849	            Campylobacterales
4.53	27946	0	F	72293	              Helicobacteraceae
4.53	27946	0	G	209	                Helicobacter
4.53	27946	27946	S	210	                  Helicobacter pylori
2.85	17550	0	C	28216	        Betaproteobacteria
2.85	17550	0	O	206351	          Neisseriales
2.85	17550	0	F	481	            Neisseriaceae
2.85	17550	0	G	482	              Neisseria
2.85	17550	17550	S	487	                Neisseria meningitidis
1.24	7621	0	C	28211	        Alphaproteobacteria
1.24	7621	0	O	204455	          Rhodobacterales
1.24	7621	0	F	31989	            Rhodobacteraceae
1.24	7621	0	G	1653176	              Cereibacter
1.24	7621	7621	S	1063	                Cereibacter sphaeroides
10.69	65927	0	D1	1783270	      FCB group
10.69	65927	0	D2	68336	        Bacteroidetes/Chlorobi group
10.69	65927	0	P	976	          Bacteroidetes
10.69	65927	0	C	200643	            Bacteroidia
10.69	65927	0	O	171549	              Bacteroidales
10.69	65927	0	F	815	                Bacteroidaceae
10.69	65927	0	G	909656	                  Phocaeicola
10.69	65927	65927	S	821	                    Phocaeicola vulgatus
