name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	37755	641	38396	0.06227
Staphylococcus aureus	1280	S	36732	450	37182	0.06030
Listeria monocytogenes	1639	S	58265	1	58266	0.09450
Bacillus cereus	1396	S	41792	0	41792	0.06778
Streptococcus pneumoniae	1313	S	45331	0	45331	0.07352
Streptococcus mutans	1309	S	32615	0	32615	0.05290
Streptococcus agalactiae	1311	S	23272	0	23272	0.03774
Enterococcus faecalis	1351	S	47459	0	47459	0.07697
Lactobacillus gasseri	1596	S	25431	0	25431	0.04125
Clostridium beijerinckii	1520	S	38762	0	38762	0.06287
Cutibacterium acnes	1747	S	19380	0	19380	0.03143
Schaalia odontolytica	1660	S	4801	0	4801	0.00779
Deinococcus radiodurans	1299	S	9525	0	9525	0.01545
Acinetobacter baumannii	470	S	38315	0	38315	0.06214
Escherichia coli	562	S	29765	0	29765	0.04827
Pseudomonas aeruginosa	287	S	7244	0	7244	0.01175
Helicobacter pylori	210	S	27946	0	27946	0.04532
Neisseria meningitidis	487	S	17550	0	17550	0.02846
Cereibacter sphaeroides	1063	S	7621	0	7621	0.01236
Phocaeicola vulgatus	821	S	65927	0	65927	0.10692
