  6.51	42918	42918	U	0	unclassified
 93.49	616582	0	R	1	root
 93.49	616582	0	R1	131567	  cellular organisms
 93.49	616582	0	D	2	    Bacteria
 64.02	422214	0	D1	1783272	      Terrabacteria group
 58.91	388508	0	P	1239	        Firmicutes
 53.03	349746	0	C	91061	          Bacilli
 26.63	175638	3	O	1385	            Bacillales
 11.46	75578	0	F	90964	              Staphylococcaceae
 11.46	75578	1091	G	1279	                Staphylococcus
  5.72	37755	0	S	1282	                  Staphylococcus epidermidis
  5.72	37755	37755	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.57	36732	0	S	1280	                  Staphylococcus aureus
  5.57	36732	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.57	36732	36732	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.83	58265	0	F	186820	              Listeriaceae
  8.83	58265	0	G	1637	                Listeria
  8.83	58265	0	S	1639	                  Listeria monocytogenes
  8.83	58265	58265	S1	169963	                    Listeria monocytogenes EGD-e
  6.34	41792	0	F	186817	              Bacillaceae
  6.34	41792	0	G	1386	                Bacillus
  6.34	41792	0	G1	86661	                  Bacillus cereus group
  6.34	41792	0	S	1396	                    Bacillus cereus
  6.34	41792	41792	S1	222523	                      Bacillus cereus ATCC 10987
 26.40	174108	0	O	186826	            Lactobacillales
 15.35	101218	0	F	1300	              Streptococcaceae
 15.35	101218	0	G	1301	                Streptococcus
  6.87	45331	0	S	1313	                  Streptococcus pneumoniae
  6.87	45331	45331	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.95	32615	0	S	1309	                  Streptococcus mutans
  4.95	32615	32615	S1	210007	                    Streptococcus mutans UA159
  3.53	23272	0	S	1311	                  Streptococcus agalactiae
  3.53	23272	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.53	23272	23272	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.20	47459	0	F	81852	              Enterococcaceae
  7.20	47459	0	G	1350	                Enterococcus
  7.20	47459	0	S	1351	                  Enterococcus faecalis
  7.20	47459	47459	S1	474186	                    Enterococcus faecalis OG1RF
  3.86	25431	0	F	33958	              Lactobacillaceae
  3.86	25431	0	G	1578	                Lactobacillus
  3.86	25431	0	S	1596	                  Lactobacillus gasseri
  3.86	25431	25431	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.88	38762	0	C	186801	          Clostridia
  5.88	38762	0	O	186802	            Eubacteriales
  5.88	38762	0	F	31979	              Clostridiaceae
  5.88	38762	0	G	1485	                Clostridium
  5.88	38762	0	S	1520	                  Clostridium beijerinckii
  5.88	38762	38762	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.67	24181	0	P	201174	        Actinobacteria
  3.67	24181	0	C	1760	          Actinomycetia
  2.94	19380	0	O	85009	            Propionibacteriales
  2.94	19380	0	F	31957	              Propionibacteriaceae
  2.94	19380	0	G	1912216	                Cutibacterium
  2.94	19380	0	S	1747	                  Cutibacterium acnes
  2.94	19380	19380	S1	267747	                    Cutibacterium acnes KPA171202
  0.73	4801	0	O	2037	            Actinomycetales
  0.73	4801	0	F	2049	              Actinomycetaceae
  0.73	4801	0	G	2529408	                Schaalia
  0.73	4801	0	S	1660	                  Schaalia odontolytica
  0.73	4801	4801	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.44	9525	0	P	1297	        Deinococcus-Thermus
  1.44	9525	0	C	188787	          Deinococci
  1.44	9525	0	O	118964	            Deinococcales
  1.44	9525	0	F	183710	              Deinococcaceae
  1.44	9525	0	G	1298	                Deinococcus
  1.44	9525	0	S	1299	                  Deinococcus radiodurans
  1.44	9525	9525	S1	243230	                    Deinococcus radiodurans R1
 19.48	128441	0	P	1224	      Proteobacteria
 11.42	75324	0	C	1236	        Gammaproteobacteria
  5.81	38315	0	O	2887326	          Moraxellales
  5.81	38315	0	F	468	            Moraxellaceae
  5.81	38315	0	G	469	              Acinetobacter
  5.81	38315	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.81	38315	0	S	470	                  Acinetobacter baumannii
  5.81	38315	38315	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.51	29765	0	O	91347	          Enterobacterales
  4.51	29765	0	F	543	            Enterobacteriaceae
  4.51	29765	0	G	561	              Escherichia
  4.51	29765	0	S	562	                Escherichia coli
  4.51	29765	0	S1	83333	                  Escherichia coli K-12
  4.51	29765	29765	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.10	7244	0	O	72274	          Pseudomonadales
  1.10	7244	0	F	135621	            Pseudomonadaceae
  1.10	7244	0	G	286	              Pseudomonas
  1.10	7244	0	G1	136841	                Pseudomonas aeruginosa group
  1.10	7244	0	S	287	                  Pseudomonas aeruginosa
  1.10	7244	7244	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.24	27946	0	P1	68525	        delta/epsilon subdivisions
  4.24	27946	0	C	29547	          Epsilonproteobacteria
  4.24	27946	0	O	213849	            Campylobacterales
  4.24	27946	0	F	72293	              Helicobacteraceae
  4.24	27946	0	G	209	                Helicobacter
  4.24	27946	0	S	210	                  Helicobacter pylori
  4.24	27946	27946	S1	85962	                    Helicobacter pylori 26695
  2.66	17550	0	C	28216	        Betaproteobacteria
  2.66	17550	0	O	206351	          Neisseriales
  2.66	17550	0	F	481	            Neisseriaceae
  2.66	17550	0	G	482	              Neisseria
  2.66	17550	0	S	487	                Neisseria meningitidis
  2.66	17550	0	S1	491	                  Neisseria meningitidis serogroup B
  2.66	17550	17550	S2	122586	                    Neisseria meningitidis MC58
  1.16	7621	0	C	28211	        Alphaproteobacteria
  1.16	7621	0	O	204455	          Rhodobacterales
  1.16	7621	0	F	31989	            Rhodobacteraceae
  1.16	7621	0	G	1653176	              Cereibacter
  1.16	7621	0	S	1063	                Cereibacter sphaeroides
  1.16	7621	7621	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.00	65927	0	D1	1783270	      FCB group
 10.00	65927	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.00	65927	0	P	976	          Bacteroidetes
 10.00	65927	0	C	200643	            Bacteroidia
 10.00	65927	0	O	171549	              Bacteroidales
 10.00	65927	0	F	815	                Bacteroidaceae
 10.00	65927	0	G	909656	                  Phocaeicola
 10.00	65927	0	S	821	                    Phocaeicola vulgatus
 10.00	65927	65927	S1	435590	                      Phocaeicola vulgatus ATCC 8482
