  6.78	53632	53632	U	0	unclassified
 93.22	737081	0	R	1	root
 93.22	737081	0	R1	131567	  cellular organisms
 93.22	737081	0	D	2	    Bacteria
 63.81	504544	0	D1	1783272	      Terrabacteria group
 58.69	464073	0	P	1239	        Firmicutes
 52.86	417946	0	C	91061	          Bacilli
 26.58	210138	2	O	1385	            Bacillales
 11.48	90771	0	F	90964	              Staphylococcaceae
 11.48	90771	1314	G	1279	                Staphylococcus
  5.73	45306	0	S	1282	                  Staphylococcus epidermidis
  5.73	45306	45306	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.58	44151	0	S	1280	                  Staphylococcus aureus
  5.58	44151	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.58	44151	44151	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.79	69471	0	F	186820	              Listeriaceae
  8.79	69471	0	G	1637	                Listeria
  8.79	69471	0	S	1639	                  Listeria monocytogenes
  8.79	69471	69471	S1	169963	                    Listeria monocytogenes EGD-e
  6.31	49894	0	F	186817	              Bacillaceae
  6.31	49894	0	G	1386	                Bacillus
  6.31	49894	0	G1	86661	                  Bacillus cereus group
  6.31	49894	0	S	1396	                    Bacillus cereus
  6.31	49894	49894	S1	222523	                      Bacillus cereus ATCC 10987
 26.28	207808	0	O	186826	            Lactobacillales
 15.30	120944	0	F	1300	              Streptococcaceae
 15.30	120944	0	G	1301	                Streptococcus
  6.83	53967	0	S	1313	                  Streptococcus pneumoniae
  6.83	53967	53967	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.95	39127	0	S	1309	                  Streptococcus mutans
  4.95	39127	39127	S1	210007	                    Streptococcus mutans UA159
  3.52	27850	0	S	1311	                  Streptococcus agalactiae
  3.52	27850	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.52	27850	27850	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.15	56525	0	F	81852	              Enterococcaceae
  7.15	56525	0	G	1350	                Enterococcus
  7.15	56525	0	S	1351	                  Enterococcus faecalis
  7.15	56525	56525	S1	474186	                    Enterococcus faecalis OG1RF
  3.84	30339	0	F	33958	              Lactobacillaceae
  3.84	30339	0	G	1578	                Lactobacillus
  3.84	30339	0	S	1596	                  Lactobacillus gasseri
  3.84	30339	30339	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.83	46127	0	C	186801	          Clostridia
  5.83	46127	0	O	186802	            Eubacteriales
  5.83	46127	0	F	31979	              Clostridiaceae
  5.83	46127	0	G	1485	                Clostridium
  5.83	46127	0	S	1520	                  Clostridium beijerinckii
  5.83	46127	46127	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.67	29033	0	P	201174	        Actinobacteria
  3.67	29033	0	C	1760	          Actinomycetia
  2.94	23268	0	O	85009	            Propionibacteriales
  2.94	23268	0	F	31957	              Propionibacteriaceae
  2.94	23268	0	G	1912216	                Cutibacterium
  2.94	23268	0	S	1747	                  Cutibacterium acnes
  2.94	23268	23268	S1	267747	                    Cutibacterium acnes KPA171202
  0.73	5765	0	O	2037	            Actinomycetales
  0.73	5765	0	F	2049	              Actinomycetaceae
  0.73	5765	0	G	2529408	                Schaalia
  0.73	5765	0	S	1660	                  Schaalia odontolytica
  0.73	5765	5765	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.45	11438	0	P	1297	        Deinococcus-Thermus
  1.45	11438	0	C	188787	          Deinococci
  1.45	11438	0	O	118964	            Deinococcales
  1.45	11438	0	F	183710	              Deinococcaceae
  1.45	11438	0	G	1298	                Deinococcus
  1.45	11438	0	S	1299	                  Deinococcus radiodurans
  1.45	11438	11438	S1	243230	                    Deinococcus radiodurans R1
 19.42	153580	0	P	1224	      Proteobacteria
 11.38	89989	0	C	1236	        Gammaproteobacteria
  5.78	45704	0	O	2887326	          Moraxellales
  5.78	45704	0	F	468	            Moraxellaceae
  5.78	45704	0	G	469	              Acinetobacter
  5.78	45704	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.78	45704	0	S	470	                  Acinetobacter baumannii
  5.78	45704	45704	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.51	35643	0	O	91347	          Enterobacterales
  4.51	35643	0	F	543	            Enterobacteriaceae
  4.51	35643	0	G	561	              Escherichia
  4.51	35643	0	S	562	                Escherichia coli
  4.51	35643	0	S1	83333	                  Escherichia coli K-12
  4.51	35643	35643	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.09	8642	0	O	72274	          Pseudomonadales
  1.09	8642	0	F	135621	            Pseudomonadaceae
  1.09	8642	0	G	286	              Pseudomonas
  1.09	8642	0	G1	136841	                Pseudomonas aeruginosa group
  1.09	8642	0	S	287	                  Pseudomonas aeruginosa
  1.09	8642	8642	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.24	33512	0	P1	68525	        delta/epsilon subdivisions
  4.24	33512	0	C	29547	          Epsilonproteobacteria
  4.24	33512	0	O	213849	            Campylobacterales
  4.24	33512	0	F	72293	              Helicobacteraceae
  4.24	33512	0	G	209	                Helicobacter
  4.24	33512	0	S	210	                  Helicobacter pylori
  4.24	33512	33512	S1	85962	                    Helicobacter pylori 26695
  2.65	20941	0	C	28216	        Betaproteobacteria
  2.65	20941	0	O	206351	          Neisseriales
  2.65	20941	0	F	481	            Neisseriaceae
  2.65	20941	0	G	482	              Neisseria
  2.65	20941	0	S	487	                Neisseria meningitidis
  2.65	20941	0	S1	491	                  Neisseria meningitidis serogroup B
  2.65	20941	20941	S2	122586	                    Neisseria meningitidis MC58
  1.16	9138	0	C	28211	        Alphaproteobacteria
  1.16	9138	0	O	204455	          Rhodobacterales
  1.16	9138	0	F	31989	            Rhodobacteraceae
  1.16	9138	0	G	1653176	              Cereibacter
  1.16	9138	0	S	1063	                Cereibacter sphaeroides
  1.16	9138	9138	S1	272943	                  Cereibacter sphaeroides 2.4.1
  9.99	78957	0	D1	1783270	      FCB group
  9.99	78957	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.99	78957	0	P	976	          Bacteroidetes
  9.99	78957	0	C	200643	            Bacteroidia
  9.99	78957	0	O	171549	              Bacteroidales
  9.99	78957	0	F	815	                Bacteroidaceae
  9.99	78957	0	G	909656	                  Phocaeicola
  9.99	78957	0	S	821	                    Phocaeicola vulgatus
  9.99	78957	78957	S1	435590	                      Phocaeicola vulgatus ATCC 8482
