100.00	737081	0	R	1	root
100.00	737081	0	R1	131567	  cellular organisms
100.00	737081	0	D	2	    Bacteria
68.45	504544	0	D1	1783272	      Terrabacteria group
62.96	464073	0	P	1239	        Firmicutes
56.70	417946	0	C	91061	          Bacilli
28.51	210138	0	O	1385	            Bacillales
12.32	90771	0	F	90964	              Staphylococcaceae
12.32	90771	0	G	1279	                Staphylococcus
6.25	46077	46077	S	1282	                  Staphylococcus epidermidis
6.06	44694	44694	S	1280	                  Staphylococcus aureus
9.43	69471	0	F	186820	              Listeriaceae
9.43	69471	0	G	1637	                Listeria
9.43	69471	69471	S	1639	                  Listeria monocytogenes
6.77	49894	0	F	186817	              Bacillaceae
6.77	49894	0	G	1386	                Bacillus
6.77	49894	0	G1	86661	                  Bacillus cereus group
6.77	49894	49894	S	1396	                    Bacillus cereus
28.19	207808	0	O	186826	            Lactobacillales
16.41	120944	0	F	1300	              Streptococcaceae
16.41	120944	0	G	1301	                Streptococcus
7.32	53967	53967	S	1313	                  Streptococcus pneumoniae
5.31	39127	39127	S	1309	                  Streptococcus mutans
3.78	27850	27850	S	1311	                  Streptococcus agalactiae
7.67	56525	0	F	81852	              Enterococcaceae
7.67	56525	0	G	1350	                Enterococcus
7.67	56525	56525	S	1351	                  Enterococcus faecalis
4.12	30339	0	F	33958	              Lactobacillaceae
4.12	30339	0	G	1578	                Lactobacillus
4.12	30339	30339	S	1596	                  Lactobacillus gasseri
6.26	46127	0	C	186801	          Clostridia
6.26	46127	0	O	186802	            Eubacteriales
6.26	46127	0	F	31979	              Clostridiaceae
6.26	46127	0	G	1485	                Clostridium
6.26	46127	46127	S	1520	                  Clostridium beijerinckii
3.94	29033	0	P	201174	        Actinobacteria
3.94	29033	0	C	1760	          Actinomycetia
3.16	23268	0	O	85009	            Propionibacteriales
3.16	23268	0	F	31957	              Propionibacteriaceae
3.16	23268	0	G	1912216	                Cutibacterium
3.16	23268	23268	S	1747	                  Cutibacterium acnes
0.78	5765	0	O	2037	            Actinomycetales
0.78	5765	0	F	2049	              Actinomycetaceae
0.78	5765	0	G	2529408	                Schaalia
0.78	5765	5765	S	1660	                  Schaalia odontolytica
1.55	11438	0	P	1297	        Deinococcus-Thermus
1.55	11438	0	C	188787	          Deinococci
1.55	11438	0	O	118964	            Deinococcales
1.55	11438	0	F	183710	              Deinococcaceae
1.55	11438	0	G	1298	                Deinococcus
1.55	11438	11438	S	1299	                  Deinococcus radiodurans
20.84	153580	0	P	1224	      Proteobacteria
12.21	89989	0	C	1236	        Gammaproteobacteria
6.20	45704	0	O	2887326	          Moraxellales
6.20	45704	0	F	468	            Moraxellaceae
6.20	45704	0	G	469	              Acinetobacter
6.20	45704	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.20	45704	45704	S	470	                  Acinetobacter baumannii
4.84	35643	0	O	91347	          Enterobacterales
4.84	35643	0	F	543	            Enterobacteriaceae
4.84	35643	0	G	561	              Escherichia
4.84	35643	35643	S	562	                Escherichia coli
1.17	8642	0	O	72274	          Pseudomonadales
1.17	8642	0	F	135621	            Pseudomonadaceae
1.17	8642	0	G	286	              Pseudomonas
1.17	8642	0	G1	136841	                Pseudomonas aeruginosa group
1.17	8642	8642	S	287	                  Pseudomonas aeruginosa
4.55	33512	0	P1	68525	        delta/epsilon subdivisions
4.55	33512	0	C	29547	          Epsilonproteobacteria
4.55	33512	0	O	213849	            Campylobacterales
4.55	33512	0	F	72293	              Helicobacteraceae
4.55	33512	0	G	209	                Helicobacter
4.55	33512	33512	S	210	                  Helicobacter pylori
2.84	20941	0	C	28216	        Betaproteobacteria
2.84	20941	0	O	206351	          Neisseriales
2.84	20941	0	F	481	            Neisseriaceae
2.84	20941	0	G	482	              Neisseria
2.84	20941	20941	S	487	                Neisseria meningitidis
1.24	9138	0	C	28211	        Alphaproteobacteria
1.24	9138	0	O	204455	          Rhodobacterales
1.24	9138	0	F	31989	            Rhodobacteraceae
1.24	9138	0	G	1653176	              Cereibacter
1.24	9138	9138	S	1063	                Cereibacter sphaeroides
10.71	78957	0	D1	1783270	      FCB group
10.71	78957	0	D2	68336	        Bacteroidetes/Chlorobi group
10.71	78957	0	P	976	          Bacteroidetes
10.71	78957	0	C	200643	            Bacteroidia
10.71	78957	0	O	171549	              Bacteroidales
10.71	78957	0	F	815	                Bacteroidaceae
10.71	78957	0	G	909656	                  Phocaeicola
10.71	78957	78957	S	821	                    Phocaeicola vulgatus
