name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	45306	771	46077	0.06251
Staphylococcus aureus	1280	S	44151	543	44694	0.06064
Listeria monocytogenes	1639	S	69471	0	69471	0.09425
Bacillus cereus	1396	S	49894	0	49894	0.06769
Streptococcus pneumoniae	1313	S	53967	0	53967	0.07322
Streptococcus mutans	1309	S	39127	0	39127	0.05308
Streptococcus agalactiae	1311	S	27850	0	27850	0.03778
Enterococcus faecalis	1351	S	56525	0	56525	0.07669
Lactobacillus gasseri	1596	S	30339	0	30339	0.04116
Clostridium beijerinckii	1520	S	46127	0	46127	0.06258
Cutibacterium acnes	1747	S	23268	0	23268	0.03157
Schaalia odontolytica	1660	S	5765	0	5765	0.00782
Deinococcus radiodurans	1299	S	11438	0	11438	0.01552
Acinetobacter baumannii	470	S	45704	0	45704	0.06201
Escherichia coli	562	S	35643	0	35643	0.04836
Pseudomonas aeruginosa	287	S	8642	0	8642	0.01172
Helicobacter pylori	210	S	33512	0	33512	0.04547
Neisseria meningitidis	487	S	20941	0	20941	0.02841
Cereibacter sphaeroides	1063	S	9138	0	9138	0.01240
Phocaeicola vulgatus	821	S	78957	0	78957	0.10712
