name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	38177	643	38820	0.06314
Staphylococcus aureus	1280	S	37154	452	37606	0.06117
Listeria monocytogenes	1639	S	58186	0	58186	0.09464
Bacillus cereus	1396	S	40993	0	40993	0.06667
Streptococcus pneumoniae	1313	S	44932	0	44932	0.07308
Streptococcus mutans	1309	S	32912	0	32912	0.05353
Streptococcus agalactiae	1311	S	23294	0	23294	0.03789
Enterococcus faecalis	1351	S	47088	0	47088	0.07659
Lactobacillus gasseri	1596	S	25424	0	25424	0.04135
Clostridium beijerinckii	1520	S	38218	0	38218	0.06216
Cutibacterium acnes	1747	S	19211	0	19211	0.03125
Schaalia odontolytica	1660	S	4758	0	4758	0.00774
Deinococcus radiodurans	1299	S	9452	0	9452	0.01537
Acinetobacter baumannii	470	S	38265	0	38265	0.06224
Escherichia coli	562	S	29710	0	29710	0.04832
Pseudomonas aeruginosa	287	S	7167	0	7167	0.01166
Helicobacter pylori	210	S	28018	0	28018	0.04557
Neisseria meningitidis	487	S	17390	0	17390	0.02828
Cereibacter sphaeroides	1063	S	7561	0	7561	0.01230
Phocaeicola vulgatus	821	S	65812	0	65812	0.10704
