name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	41629	630	42259	0.06852
Staphylococcus aureus	1280	S	40444	442	40886	0.06629
Listeria monocytogenes	1639	S	58767	3	58770	0.09529
Bacillus cereus	1396	S	43070	2	43072	0.06984
Streptococcus pneumoniae	1313	S	42201	0	42201	0.06842
Streptococcus mutans	1309	S	33143	0	33143	0.05374
Streptococcus agalactiae	1311	S	23744	0	23744	0.03850
Enterococcus faecalis	1351	S	48755	0	48755	0.07905
Lactobacillus gasseri	1596	S	27523	0	27523	0.04462
Clostridium beijerinckii	1520	S	42849	0	42849	0.06947
Cutibacterium acnes	1747	S	16204	0	16204	0.02627
Schaalia odontolytica	1660	S	3929	0	3929	0.00637
Deinococcus radiodurans	1299	S	7897	0	7897	0.01280
Acinetobacter baumannii	470	S	39389	0	39389	0.06386
Escherichia coli	562	S	27759	0	27759	0.04501
Pseudomonas aeruginosa	287	S	6116	0	6116	0.00992
Helicobacter pylori	210	S	29643	0	29643	0.04806
Neisseria meningitidis	487	S	15868	0	15868	0.02573
Cereibacter sphaeroides	1063	S	6491	0	6491	0.01052
Phocaeicola vulgatus	821	S	60264	0	60264	0.09771
