100.00	616764	0	R	1	root
100.00	616764	0	R1	131567	  cellular organisms
100.00	616764	0	D	2	    Bacteria
69.92	431234	0	D1	1783272	      Terrabacteria group
65.37	403204	0	P	1239	        Firmicutes
58.43	360355	0	C	91061	          Bacilli
29.99	184989	0	O	1385	            Bacillales
13.48	83145	0	F	90964	              Staphylococcaceae
13.48	83145	0	G	1279	                Staphylococcus
6.85	42259	42259	S	1282	                  Staphylococcus epidermidis
6.63	40886	40886	S	1280	                  Staphylococcus aureus
9.53	58770	0	F	186820	              Listeriaceae
9.53	58770	0	G	1637	                Listeria
9.53	58770	58770	S	1639	                  Listeria monocytogenes
6.98	43072	0	F	186817	              Bacillaceae
6.98	43072	0	G	1386	                Bacillus
6.98	43072	0	G1	86661	                  Bacillus cereus group
6.98	43072	43072	S	1396	                    Bacillus cereus
28.43	175366	0	O	186826	            Lactobacillales
16.07	99088	0	F	1300	              Streptococcaceae
16.07	99088	0	G	1301	                Streptococcus
6.84	42201	42201	S	1313	                  Streptococcus pneumoniae
5.37	33143	33143	S	1309	                  Streptococcus mutans
3.85	23744	23744	S	1311	                  Streptococcus agalactiae
7.90	48755	0	F	81852	              Enterococcaceae
7.90	48755	0	G	1350	                Enterococcus
7.90	48755	48755	S	1351	                  Enterococcus faecalis
4.46	27523	0	F	33958	              Lactobacillaceae
4.46	27523	0	G	1578	                Lactobacillus
4.46	27523	27523	S	1596	                  Lactobacillus gasseri
6.95	42849	0	C	186801	          Clostridia
6.95	42849	0	O	186802	            Eubacteriales
6.95	42849	0	F	31979	              Clostridiaceae
6.95	42849	0	G	1485	                Clostridium
6.95	42849	42849	S	1520	                  Clostridium beijerinckii
3.26	20133	0	P	201174	        Actinobacteria
3.26	20133	0	C	1760	          Actinomycetia
2.63	16204	0	O	85009	            Propionibacteriales
2.63	16204	0	F	31957	              Propionibacteriaceae
2.63	16204	0	G	1912216	                Cutibacterium
2.63	16204	16204	S	1747	                  Cutibacterium acnes
0.64	3929	0	O	2037	            Actinomycetales
0.64	3929	0	F	2049	              Actinomycetaceae
0.64	3929	0	G	2529408	                Schaalia
0.64	3929	3929	S	1660	                  Schaalia odontolytica
1.28	7897	0	P	1297	        Deinococcus-Thermus
1.28	7897	0	C	188787	          Deinococci
1.28	7897	0	O	118964	            Deinococcales
1.28	7897	0	F	183710	              Deinococcaceae
1.28	7897	0	G	1298	                Deinococcus
1.28	7897	7897	S	1299	                  Deinococcus radiodurans
20.31	125266	0	P	1224	      Proteobacteria
11.88	73264	0	C	1236	        Gammaproteobacteria
6.39	39389	0	O	2887326	          Moraxellales
6.39	39389	0	F	468	            Moraxellaceae
6.39	39389	0	G	469	              Acinetobacter
6.39	39389	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.39	39389	39389	S	470	                  Acinetobacter baumannii
4.50	27759	0	O	91347	          Enterobacterales
4.50	27759	0	F	543	            Enterobacteriaceae
4.50	27759	0	G	561	              Escherichia
4.50	27759	27759	S	562	                Escherichia coli
0.99	6116	0	O	72274	          Pseudomonadales
0.99	6116	0	F	135621	            Pseudomonadaceae
0.99	6116	0	G	286	              Pseudomonas
0.99	6116	0	G1	136841	                Pseudomonas aeruginosa group
0.99	6116	6116	S	287	                  Pseudomonas aeruginosa
4.81	29643	0	P1	68525	        delta/epsilon subdivisions
4.81	29643	0	C	29547	          Epsilonproteobacteria
4.81	29643	0	O	213849	            Campylobacterales
4.81	29643	0	F	72293	              Helicobacteraceae
4.81	29643	0	G	209	                Helicobacter
4.81	29643	29643	S	210	                  Helicobacter pylori
2.57	15868	0	C	28216	        Betaproteobacteria
2.57	15868	0	O	206351	          Neisseriales
2.57	15868	0	F	481	            Neisseriaceae
2.57	15868	0	G	482	              Neisseria
2.57	15868	15868	S	487	                Neisseria meningitidis
1.05	6491	0	C	28211	        Alphaproteobacteria
1.05	6491	0	O	204455	          Rhodobacterales
1.05	6491	0	F	31989	            Rhodobacteraceae
1.05	6491	0	G	1653176	              Cereibacter
1.05	6491	6491	S	1063	                Cereibacter sphaeroides
9.77	60264	0	D1	1783270	      FCB group
9.77	60264	0	D2	68336	        Bacteroidetes/Chlorobi group
9.77	60264	0	P	976	          Bacteroidetes
9.77	60264	0	C	200643	            Bacteroidia
9.77	60264	0	O	171549	              Bacteroidales
9.77	60264	0	F	815	                Bacteroidaceae
9.77	60264	0	G	909656	                  Phocaeicola
9.77	60264	60264	S	821	                    Phocaeicola vulgatus
