  6.31	101333	101333	U	0	unclassified
 93.69	1503409	0	R	1	root
 93.69	1503409	0	R1	131567	  cellular organisms
 93.69	1503409	0	D	2	    Bacteria
 65.51	1051273	0	D1	1783272	      Terrabacteria group
 61.26	983066	0	P	1239	        Firmicutes
 54.79	879275	0	C	91061	          Bacilli
 28.14	451540	22	O	1385	            Bacillales
 12.78	205107	0	F	90964	              Staphylococcaceae
 12.78	205107	2641	G	1279	                Staphylococcus
  6.40	102667	0	S	1282	                  Staphylococcus epidermidis
  6.40	102667	102667	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  6.22	99799	0	S	1280	                  Staphylococcus aureus
  6.22	99799	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  6.22	99799	99799	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.92	143068	0	F	186820	              Listeriaceae
  8.92	143068	0	G	1637	                Listeria
  8.92	143068	0	S	1639	                  Listeria monocytogenes
  8.92	143068	143068	S1	169963	                    Listeria monocytogenes EGD-e
  6.44	103343	0	F	186817	              Bacillaceae
  6.44	103343	0	G	1386	                Bacillus
  6.44	103343	0	G1	86661	                  Bacillus cereus group
  6.44	103343	0	S	1396	                    Bacillus cereus
  6.44	103343	103343	S1	222523	                      Bacillus cereus ATCC 10987
 26.65	427735	0	O	186826	            Lactobacillales
 15.07	241890	0	F	1300	              Streptococcaceae
 15.07	241890	0	G	1301	                Streptococcus
  6.40	102752	0	S	1313	                  Streptococcus pneumoniae
  6.40	102752	102752	S1	170187	                    Streptococcus pneumoniae TIGR4
  5.06	81233	0	S	1309	                  Streptococcus mutans
  5.06	81233	81233	S1	210007	                    Streptococcus mutans UA159
  3.61	57905	0	S	1311	                  Streptococcus agalactiae
  3.61	57905	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.61	57905	57905	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.39	118633	0	F	81852	              Enterococcaceae
  7.39	118633	0	G	1350	                Enterococcus
  7.39	118633	0	S	1351	                  Enterococcus faecalis
  7.39	118633	118633	S1	474186	                    Enterococcus faecalis OG1RF
  4.19	67212	0	F	33958	              Lactobacillaceae
  4.19	67212	0	G	1578	                Lactobacillus
  4.19	67212	0	S	1596	                  Lactobacillus gasseri
  4.19	67212	67212	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  6.47	103791	0	C	186801	          Clostridia
  6.47	103791	0	O	186802	            Eubacteriales
  6.47	103791	0	F	31979	              Clostridiaceae
  6.47	103791	0	G	1485	                Clostridium
  6.47	103791	0	S	1520	                  Clostridium beijerinckii
  6.47	103791	103791	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.05	48986	0	P	201174	        Actinobacteria
  3.05	48986	0	C	1760	          Actinomycetia
  2.46	39438	0	O	85009	            Propionibacteriales
  2.46	39438	0	F	31957	              Propionibacteriaceae
  2.46	39438	0	G	1912216	                Cutibacterium
  2.46	39438	0	S	1747	                  Cutibacterium acnes
  2.46	39438	39438	S1	267747	                    Cutibacterium acnes KPA171202
  0.59	9548	0	O	2037	            Actinomycetales
  0.59	9548	0	F	2049	              Actinomycetaceae
  0.59	9548	0	G	2529408	                Schaalia
  0.59	9548	0	S	1660	                  Schaalia odontolytica
  0.59	9548	9548	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.20	19221	0	P	1297	        Deinococcus-Thermus
  1.20	19221	0	C	188787	          Deinococci
  1.20	19221	0	O	118964	            Deinococcales
  1.20	19221	0	F	183710	              Deinococcaceae
  1.20	19221	0	G	1298	                Deinococcus
  1.20	19221	0	S	1299	                  Deinococcus radiodurans
  1.20	19221	19221	S1	243230	                    Deinococcus radiodurans R1
 19.04	305612	0	P	1224	      Proteobacteria
 11.12	178431	0	C	1236	        Gammaproteobacteria
  5.98	95967	0	O	2887326	          Moraxellales
  5.98	95967	0	F	468	            Moraxellaceae
  5.98	95967	0	G	469	              Acinetobacter
  5.98	95967	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.98	95967	0	S	470	                  Acinetobacter baumannii
  5.98	95967	95967	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.21	67580	0	O	91347	          Enterobacterales
  4.21	67580	0	F	543	            Enterobacteriaceae
  4.21	67580	0	G	561	              Escherichia
  4.21	67580	0	S	562	                Escherichia coli
  4.21	67580	0	S1	83333	                  Escherichia coli K-12
  4.21	67580	67580	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.93	14884	0	O	72274	          Pseudomonadales
  0.93	14884	0	F	135621	            Pseudomonadaceae
  0.93	14884	0	G	286	              Pseudomonas
  0.93	14884	0	G1	136841	                Pseudomonas aeruginosa group
  0.93	14884	0	S	287	                  Pseudomonas aeruginosa
  0.93	14884	14884	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.53	72749	0	P1	68525	        delta/epsilon subdivisions
  4.53	72749	0	C	29547	          Epsilonproteobacteria
  4.53	72749	0	O	213849	            Campylobacterales
  4.53	72749	0	F	72293	              Helicobacteraceae
  4.53	72749	0	G	209	                Helicobacter
  4.53	72749	0	S	210	                  Helicobacter pylori
  4.53	72749	72749	S1	85962	                    Helicobacter pylori 26695
  2.41	38612	0	C	28216	        Betaproteobacteria
  2.41	38612	0	O	206351	          Neisseriales
  2.41	38612	0	F	481	            Neisseriaceae
  2.41	38612	0	G	482	              Neisseria
  2.41	38612	0	S	487	                Neisseria meningitidis
  2.41	38612	0	S1	491	                  Neisseria meningitidis serogroup B
  2.41	38612	38612	S2	122586	                    Neisseria meningitidis MC58
  0.99	15820	0	C	28211	        Alphaproteobacteria
  0.99	15820	0	O	204455	          Rhodobacterales
  0.99	15820	0	F	31989	            Rhodobacteraceae
  0.99	15820	0	G	1653176	              Cereibacter
  0.99	15820	0	S	1063	                Cereibacter sphaeroides
  0.99	15820	15820	S1	272943	                  Cereibacter sphaeroides 2.4.1
  9.13	146524	0	D1	1783270	      FCB group
  9.13	146524	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.13	146524	0	P	976	          Bacteroidetes
  9.13	146524	0	C	200643	            Bacteroidia
  9.13	146524	0	O	171549	              Bacteroidales
  9.13	146524	0	F	815	                Bacteroidaceae
  9.13	146524	0	G	909656	                  Phocaeicola
  9.13	146524	0	S	821	                    Phocaeicola vulgatus
  9.13	146524	146524	S1	435590	                      Phocaeicola vulgatus ATCC 8482
