100.00	1503409	0	R	1	root
100.00	1503409	0	R1	131567	  cellular organisms
100.00	1503409	0	D	2	    Bacteria
69.93	1051273	0	D1	1783272	      Terrabacteria group
65.39	983066	0	P	1239	        Firmicutes
58.49	879275	0	C	91061	          Bacilli
30.03	451540	0	O	1385	            Bacillales
13.64	205114	0	F	90964	              Staphylococcaceae
13.64	205114	0	G	1279	                Staphylococcus
6.93	104222	104222	S	1282	                  Staphylococcus epidermidis
6.71	100892	100892	S	1280	                  Staphylococcus aureus
9.52	143076	0	F	186820	              Listeriaceae
9.52	143076	0	G	1637	                Listeria
9.52	143076	143076	S	1639	                  Listeria monocytogenes
6.87	103349	0	F	186817	              Bacillaceae
6.87	103349	0	G	1386	                Bacillus
6.87	103349	0	G1	86661	                  Bacillus cereus group
6.87	103349	103349	S	1396	                    Bacillus cereus
28.45	427735	0	O	186826	            Lactobacillales
16.09	241890	0	F	1300	              Streptococcaceae
16.09	241890	0	G	1301	                Streptococcus
6.83	102752	102752	S	1313	                  Streptococcus pneumoniae
5.40	81233	81233	S	1309	                  Streptococcus mutans
3.85	57905	57905	S	1311	                  Streptococcus agalactiae
7.89	118633	0	F	81852	              Enterococcaceae
7.89	118633	0	G	1350	                Enterococcus
7.89	118633	118633	S	1351	                  Enterococcus faecalis
4.47	67212	0	F	33958	              Lactobacillaceae
4.47	67212	0	G	1578	                Lactobacillus
4.47	67212	67212	S	1596	                  Lactobacillus gasseri
6.90	103791	0	C	186801	          Clostridia
6.90	103791	0	O	186802	            Eubacteriales
6.90	103791	0	F	31979	              Clostridiaceae
6.90	103791	0	G	1485	                Clostridium
6.90	103791	103791	S	1520	                  Clostridium beijerinckii
3.26	48986	0	P	201174	        Actinobacteria
3.26	48986	0	C	1760	          Actinomycetia
2.62	39438	0	O	85009	            Propionibacteriales
2.62	39438	0	F	31957	              Propionibacteriaceae
2.62	39438	0	G	1912216	                Cutibacterium
2.62	39438	39438	S	1747	                  Cutibacterium acnes
0.64	9548	0	O	2037	            Actinomycetales
0.64	9548	0	F	2049	              Actinomycetaceae
0.64	9548	0	G	2529408	                Schaalia
0.64	9548	9548	S	1660	                  Schaalia odontolytica
1.28	19221	0	P	1297	        Deinococcus-Thermus
1.28	19221	0	C	188787	          Deinococci
1.28	19221	0	O	118964	            Deinococcales
1.28	19221	0	F	183710	              Deinococcaceae
1.28	19221	0	G	1298	                Deinococcus
1.28	19221	19221	S	1299	                  Deinococcus radiodurans
20.33	305612	0	P	1224	      Proteobacteria
11.87	178431	0	C	1236	        Gammaproteobacteria
6.38	95967	0	O	2887326	          Moraxellales
6.38	95967	0	F	468	            Moraxellaceae
6.38	95967	0	G	469	              Acinetobacter
6.38	95967	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.38	95967	95967	S	470	                  Acinetobacter baumannii
4.50	67580	0	O	91347	          Enterobacterales
4.50	67580	0	F	543	            Enterobacteriaceae
4.50	67580	0	G	561	              Escherichia
4.50	67580	67580	S	562	                Escherichia coli
0.99	14884	0	O	72274	          Pseudomonadales
0.99	14884	0	F	135621	            Pseudomonadaceae
0.99	14884	0	G	286	              Pseudomonas
0.99	14884	0	G1	136841	                Pseudomonas aeruginosa group
0.99	14884	14884	S	287	                  Pseudomonas aeruginosa
4.84	72749	0	P1	68525	        delta/epsilon subdivisions
4.84	72749	0	C	29547	          Epsilonproteobacteria
4.84	72749	0	O	213849	            Campylobacterales
4.84	72749	0	F	72293	              Helicobacteraceae
4.84	72749	0	G	209	                Helicobacter
4.84	72749	72749	S	210	                  Helicobacter pylori
2.57	38612	0	C	28216	        Betaproteobacteria
2.57	38612	0	O	206351	          Neisseriales
2.57	38612	0	F	481	            Neisseriaceae
2.57	38612	0	G	482	              Neisseria
2.57	38612	38612	S	487	                Neisseria meningitidis
1.05	15820	0	C	28211	        Alphaproteobacteria
1.05	15820	0	O	204455	          Rhodobacterales
1.05	15820	0	F	31989	            Rhodobacteraceae
1.05	15820	0	G	1653176	              Cereibacter
1.05	15820	15820	S	1063	                Cereibacter sphaeroides
9.75	146524	0	D1	1783270	      FCB group
9.75	146524	0	D2	68336	        Bacteroidetes/Chlorobi group
9.75	146524	0	P	976	          Bacteroidetes
9.75	146524	0	C	200643	            Bacteroidia
9.75	146524	0	O	171549	              Bacteroidales
9.75	146524	0	F	815	                Bacteroidaceae
9.75	146524	0	G	909656	                  Phocaeicola
9.75	146524	146524	S	821	                    Phocaeicola vulgatus
