100.00	781053	0	R	1	root
100.00	781053	0	R1	131567	  cellular organisms
100.00	781053	0	D	2	    Bacteria
63.99	499771	0	D1	1783272	      Terrabacteria group
55.14	430639	0	P	1239	        Firmicutes
50.66	395711	0	C	91061	          Bacilli
26.87	209880	0	O	186826	            Lactobacillales
17.04	133090	0	F	1300	              Streptococcaceae
17.04	133090	0	G	1301	                Streptococcus
8.72	68115	68115	S	1313	                  Streptococcus pneumoniae
4.84	37773	37773	S	1309	                  Streptococcus mutans
3.48	27202	27202	S	1311	                  Streptococcus agalactiae
6.81	53199	0	F	81852	              Enterococcaceae
6.81	53199	0	G	1350	                Enterococcus
6.81	53199	53199	S	1351	                  Enterococcus faecalis
3.02	23591	0	F	33958	              Lactobacillaceae
3.02	23591	0	G	1578	                Lactobacillus
3.02	23591	23591	S	1596	                  Lactobacillus gasseri
23.79	185831	0	O	1385	            Bacillales
9.01	70397	0	F	186820	              Listeriaceae
9.01	70397	0	G	1637	                Listeria
9.01	70397	70397	S	1639	                  Listeria monocytogenes
8.88	69358	0	F	90964	              Staphylococcaceae
8.88	69358	0	G	1279	                Staphylococcus
4.63	36172	36172	S	1282	                  Staphylococcus epidermidis
4.25	33185	33185	S	1280	                  Staphylococcus aureus
5.90	46074	0	F	186817	              Bacillaceae
5.90	46074	0	G	1386	                Bacillus
5.90	46074	0	G1	86661	                  Bacillus cereus group
5.90	46074	46074	S	1396	                    Bacillus cereus
4.47	34928	0	C	186801	          Clostridia
4.47	34928	0	O	186802	            Eubacteriales
4.47	34928	0	F	31979	              Clostridiaceae
4.47	34928	0	G	1485	                Clostridium
4.47	34928	34928	S	1520	                  Clostridium beijerinckii
6.44	50271	0	P	201174	        Actinobacteria
6.44	50271	0	C	1760	          Actinomycetia
5.03	39257	0	O	85009	            Propionibacteriales
5.03	39257	0	F	31957	              Propionibacteriaceae
5.03	39257	0	G	1912216	                Cutibacterium
5.03	39257	39257	S	1747	                  Cutibacterium acnes
1.41	11014	0	O	2037	            Actinomycetales
1.41	11014	0	F	2049	              Actinomycetaceae
1.41	11014	0	G	2529408	                Schaalia
1.41	11014	11014	S	1660	                  Schaalia odontolytica
2.41	18861	0	P	1297	        Deinococcus-Thermus
2.41	18861	0	C	188787	          Deinococci
2.41	18861	0	O	118964	            Deinococcales
2.41	18861	0	F	183710	              Deinococcaceae
2.41	18861	0	G	1298	                Deinococcus
2.41	18861	18861	S	1299	                  Deinococcus radiodurans
22.14	172924	0	P	1224	      Proteobacteria
12.88	100572	0	C	1236	        Gammaproteobacteria
5.70	44520	0	O	91347	          Enterobacterales
5.70	44520	0	F	543	            Enterobacteriaceae
5.70	44520	0	G	561	              Escherichia
5.70	44520	44520	S	562	                Escherichia coli
5.38	42004	0	O	2887326	          Moraxellales
5.38	42004	0	F	468	            Moraxellaceae
5.38	42004	0	G	469	              Acinetobacter
5.38	42004	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
5.38	42004	42004	S	470	                  Acinetobacter baumannii
1.80	14048	0	O	72274	          Pseudomonadales
1.80	14048	0	F	135621	            Pseudomonadaceae
1.80	14048	0	G	286	              Pseudomonas
1.80	14048	0	G1	136841	                Pseudomonas aeruginosa group
1.80	14048	14048	S	287	                  Pseudomonas aeruginosa
3.79	29621	0	C	28216	        Betaproteobacteria
3.79	29621	0	O	206351	          Neisseriales
3.79	29621	0	F	481	            Neisseriaceae
3.79	29621	0	G	482	              Neisseria
3.79	29621	29621	S	487	                Neisseria meningitidis
3.64	28469	0	P1	68525	        delta/epsilon subdivisions
3.64	28469	0	C	29547	          Epsilonproteobacteria
3.64	28469	0	O	213849	            Campylobacterales
3.64	28469	0	F	72293	              Helicobacteraceae
3.64	28469	0	G	209	                Helicobacter
3.64	28469	28469	S	210	                  Helicobacter pylori
1.83	14262	0	C	28211	        Alphaproteobacteria
1.83	14262	0	O	204455	          Rhodobacterales
1.83	14262	0	F	31989	            Rhodobacteraceae
1.83	14262	0	G	1653176	              Cereibacter
1.83	14262	14262	S	1063	                Cereibacter sphaeroides
13.87	108358	0	D1	1783270	      FCB group
13.87	108358	0	D2	68336	        Bacteroidetes/Chlorobi group
13.87	108358	0	P	976	          Bacteroidetes
13.87	108358	0	C	200643	            Bacteroidia
13.87	108358	0	O	171549	              Bacteroidales
13.87	108358	0	F	815	                Bacteroidaceae
13.87	108358	0	G	909656	                  Phocaeicola
13.87	108358	108358	S	821	                    Phocaeicola vulgatus
