name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	68115	0	68115	0.08721
Streptococcus mutans	1309	S	37773	0	37773	0.04836
Streptococcus agalactiae	1311	S	27202	0	27202	0.03483
Enterococcus faecalis	1351	S	53199	0	53199	0.06811
Lactobacillus gasseri	1596	S	23591	0	23591	0.03020
Listeria monocytogenes	1639	S	70397	0	70397	0.09013
Staphylococcus epidermidis	1282	S	35619	553	36172	0.04631
Staphylococcus aureus	1280	S	32817	368	33185	0.04249
Bacillus cereus	1396	S	46074	0	46074	0.05899
Clostridium beijerinckii	1520	S	34928	0	34928	0.04472
Cutibacterium acnes	1747	S	39257	0	39257	0.05026
Schaalia odontolytica	1660	S	11014	0	11014	0.01410
Deinococcus radiodurans	1299	S	18861	0	18861	0.02415
Escherichia coli	562	S	44520	0	44520	0.05700
Acinetobacter baumannii	470	S	42004	0	42004	0.05378
Pseudomonas aeruginosa	287	S	14048	0	14048	0.01799
Neisseria meningitidis	487	S	29621	0	29621	0.03792
Helicobacter pylori	210	S	28469	0	28469	0.03645
Cereibacter sphaeroides	1063	S	14262	0	14262	0.01826
Phocaeicola vulgatus	821	S	108358	0	108358	0.13873
