name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	91865	1208	93073	0.05937
Staphylococcus aureus	1280	S	90547	860	91407	0.05830
Listeria monocytogenes	1639	S	145839	1	145840	0.09302
Bacillus cereus	1396	S	102036	0	102036	0.06508
Streptococcus pneumoniae	1313	S	114492	0	114492	0.07303
Streptococcus mutans	1309	S	81457	0	81457	0.05196
Streptococcus agalactiae	1311	S	56926	0	56926	0.03631
Enterococcus faecalis	1351	S	115963	0	115963	0.07397
Lactobacillus gasseri	1596	S	61103	0	61103	0.03897
Clostridium beijerinckii	1520	S	92967	0	92967	0.05930
Cutibacterium acnes	1747	S	59818	0	59818	0.03815
Schaalia odontolytica	1660	S	15244	0	15244	0.00972
Deinococcus radiodurans	1299	S	26889	0	26889	0.01715
Acinetobacter baumannii	470	S	94839	0	94839	0.06049
Escherichia coli	562	S	78900	0	78900	0.05033
Pseudomonas aeruginosa	287	S	21391	0	21391	0.01364
Helicobacter pylori	210	S	69718	0	69718	0.04447
Neisseria meningitidis	487	S	47569	0	47569	0.03034
Cereibacter sphaeroides	1063	S	20207	0	20207	0.01289
Phocaeicola vulgatus	821	S	177953	0	177953	0.11351
