100.00	1567795	0	R	1	root
100.00	1567795	0	R1	131567	  cellular organisms
100.00	1567795	0	D	2	    Bacteria
67.43	1057218	0	D1	1783272	      Terrabacteria group
60.93	955267	0	P	1239	        Firmicutes
55.00	862300	0	C	91061	          Bacilli
27.58	432357	0	O	1385	            Bacillales
11.77	184480	0	F	90964	              Staphylococcaceae
11.77	184480	0	G	1279	                Staphylococcus
5.94	93073	93073	S	1282	                  Staphylococcus epidermidis
5.83	91407	91407	S	1280	                  Staphylococcus aureus
9.30	145840	0	F	186820	              Listeriaceae
9.30	145840	0	G	1637	                Listeria
9.30	145840	145840	S	1639	                  Listeria monocytogenes
6.51	102036	0	F	186817	              Bacillaceae
6.51	102036	0	G	1386	                Bacillus
6.51	102036	0	G1	86661	                  Bacillus cereus group
6.51	102036	102036	S	1396	                    Bacillus cereus
27.42	429942	0	O	186826	            Lactobacillales
16.13	252876	0	F	1300	              Streptococcaceae
16.13	252876	0	G	1301	                Streptococcus
7.30	114492	114492	S	1313	                  Streptococcus pneumoniae
5.20	81457	81457	S	1309	                  Streptococcus mutans
3.63	56926	56926	S	1311	                  Streptococcus agalactiae
7.40	115963	0	F	81852	              Enterococcaceae
7.40	115963	0	G	1350	                Enterococcus
7.40	115963	115963	S	1351	                  Enterococcus faecalis
3.90	61103	0	F	33958	              Lactobacillaceae
3.90	61103	0	G	1578	                Lactobacillus
3.90	61103	61103	S	1596	                  Lactobacillus gasseri
5.93	92967	0	C	186801	          Clostridia
5.93	92967	0	O	186802	            Eubacteriales
5.93	92967	0	F	31979	              Clostridiaceae
5.93	92967	0	G	1485	                Clostridium
5.93	92967	92967	S	1520	                  Clostridium beijerinckii
4.79	75062	0	P	201174	        Actinobacteria
4.79	75062	0	C	1760	          Actinomycetia
3.82	59818	0	O	85009	            Propionibacteriales
3.82	59818	0	F	31957	              Propionibacteriaceae
3.82	59818	0	G	1912216	                Cutibacterium
3.82	59818	59818	S	1747	                  Cutibacterium acnes
0.97	15244	0	O	2037	            Actinomycetales
0.97	15244	0	F	2049	              Actinomycetaceae
0.97	15244	0	G	2529408	                Schaalia
0.97	15244	15244	S	1660	                  Schaalia odontolytica
1.72	26889	0	P	1297	        Deinococcus-Thermus
1.72	26889	0	C	188787	          Deinococci
1.72	26889	0	O	118964	            Deinococcales
1.72	26889	0	F	183710	              Deinococcaceae
1.72	26889	0	G	1298	                Deinococcus
1.72	26889	26889	S	1299	                  Deinococcus radiodurans
21.22	332624	0	P	1224	      Proteobacteria
12.45	195130	0	C	1236	        Gammaproteobacteria
6.05	94839	0	O	2887326	          Moraxellales
6.05	94839	0	F	468	            Moraxellaceae
6.05	94839	0	G	469	              Acinetobacter
6.05	94839	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.05	94839	94839	S	470	                  Acinetobacter baumannii
5.03	78900	0	O	91347	          Enterobacterales
5.03	78900	0	F	543	            Enterobacteriaceae
5.03	78900	0	G	561	              Escherichia
5.03	78900	78900	S	562	                Escherichia coli
1.36	21391	0	O	72274	          Pseudomonadales
1.36	21391	0	F	135621	            Pseudomonadaceae
1.36	21391	0	G	286	              Pseudomonas
1.36	21391	0	G1	136841	                Pseudomonas aeruginosa group
1.36	21391	21391	S	287	                  Pseudomonas aeruginosa
4.45	69718	0	P1	68525	        delta/epsilon subdivisions
4.45	69718	0	C	29547	          Epsilonproteobacteria
4.45	69718	0	O	213849	            Campylobacterales
4.45	69718	0	F	72293	              Helicobacteraceae
4.45	69718	0	G	209	                Helicobacter
4.45	69718	69718	S	210	                  Helicobacter pylori
3.03	47569	0	C	28216	        Betaproteobacteria
3.03	47569	0	O	206351	          Neisseriales
3.03	47569	0	F	481	            Neisseriaceae
3.03	47569	0	G	482	              Neisseria
3.03	47569	47569	S	487	                Neisseria meningitidis
1.29	20207	0	C	28211	        Alphaproteobacteria
1.29	20207	0	O	204455	          Rhodobacterales
1.29	20207	0	F	31989	            Rhodobacteraceae
1.29	20207	0	G	1653176	              Cereibacter
1.29	20207	20207	S	1063	                Cereibacter sphaeroides
11.35	177953	0	D1	1783270	      FCB group
11.35	177953	0	D2	68336	        Bacteroidetes/Chlorobi group
11.35	177953	0	P	976	          Bacteroidetes
11.35	177953	0	C	200643	            Bacteroidia
11.35	177953	0	O	171549	              Bacteroidales
11.35	177953	0	F	815	                Bacteroidaceae
11.35	177953	0	G	909656	                  Phocaeicola
11.35	177953	177953	S	821	                    Phocaeicola vulgatus
