  2.39	38355	38355	U	0	unclassified
 97.61	1567795	0	R	1	root
 97.61	1567795	0	R1	131567	  cellular organisms
 97.61	1567795	0	D	2	    Bacteria
 65.82	1057218	0	D1	1783272	      Terrabacteria group
 59.48	955267	0	P	1239	        Firmicutes
 53.69	862300	1	C	91061	          Bacilli
 26.92	432357	2	O	1385	            Bacillales
 11.49	184480	0	F	90964	              Staphylococcaceae
 11.49	184480	2068	G	1279	                Staphylococcus
  5.72	91865	0	S	1282	                  Staphylococcus epidermidis
  5.72	91865	91865	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.64	90547	0	S	1280	                  Staphylococcus aureus
  5.64	90547	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.64	90547	90547	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  9.08	145839	0	F	186820	              Listeriaceae
  9.08	145839	0	G	1637	                Listeria
  9.08	145839	0	S	1639	                  Listeria monocytogenes
  9.08	145839	145839	S1	169963	                    Listeria monocytogenes EGD-e
  6.35	102036	0	F	186817	              Bacillaceae
  6.35	102036	0	G	1386	                Bacillus
  6.35	102036	0	G1	86661	                  Bacillus cereus group
  6.35	102036	0	S	1396	                    Bacillus cereus
  6.35	102036	102036	S1	222523	                      Bacillus cereus ATCC 10987
 26.77	429942	0	O	186826	            Lactobacillales
 15.74	252876	0	F	1300	              Streptococcaceae
 15.74	252876	1	G	1301	                Streptococcus
  7.13	114492	0	S	1313	                  Streptococcus pneumoniae
  7.13	114492	114492	S1	170187	                    Streptococcus pneumoniae TIGR4
  5.07	81457	0	S	1309	                  Streptococcus mutans
  5.07	81457	81457	S1	210007	                    Streptococcus mutans UA159
  3.54	56926	0	S	1311	                  Streptococcus agalactiae
  3.54	56926	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.54	56926	56926	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.22	115963	0	F	81852	              Enterococcaceae
  7.22	115963	0	G	1350	                Enterococcus
  7.22	115963	0	S	1351	                  Enterococcus faecalis
  7.22	115963	115963	S1	474186	                    Enterococcus faecalis OG1RF
  3.80	61103	0	F	33958	              Lactobacillaceae
  3.80	61103	0	G	1578	                Lactobacillus
  3.80	61103	0	S	1596	                  Lactobacillus gasseri
  3.80	61103	61103	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.79	92967	0	C	186801	          Clostridia
  5.79	92967	0	O	186802	            Eubacteriales
  5.79	92967	0	F	31979	              Clostridiaceae
  5.79	92967	0	G	1485	                Clostridium
  5.79	92967	0	S	1520	                  Clostridium beijerinckii
  5.79	92967	92967	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  4.67	75062	0	P	201174	        Actinobacteria
  4.67	75062	0	C	1760	          Actinomycetia
  3.72	59818	0	O	85009	            Propionibacteriales
  3.72	59818	0	F	31957	              Propionibacteriaceae
  3.72	59818	0	G	1912216	                Cutibacterium
  3.72	59818	0	S	1747	                  Cutibacterium acnes
  3.72	59818	59818	S1	267747	                    Cutibacterium acnes KPA171202
  0.95	15244	0	O	2037	            Actinomycetales
  0.95	15244	0	F	2049	              Actinomycetaceae
  0.95	15244	0	G	2529408	                Schaalia
  0.95	15244	0	S	1660	                  Schaalia odontolytica
  0.95	15244	15244	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.67	26889	0	P	1297	        Deinococcus-Thermus
  1.67	26889	0	C	188787	          Deinococci
  1.67	26889	0	O	118964	            Deinococcales
  1.67	26889	0	F	183710	              Deinococcaceae
  1.67	26889	0	G	1298	                Deinococcus
  1.67	26889	0	S	1299	                  Deinococcus radiodurans
  1.67	26889	26889	S1	243230	                    Deinococcus radiodurans R1
 20.71	332624	0	P	1224	      Proteobacteria
 12.15	195130	0	C	1236	        Gammaproteobacteria
  5.90	94839	0	O	2887326	          Moraxellales
  5.90	94839	0	F	468	            Moraxellaceae
  5.90	94839	0	G	469	              Acinetobacter
  5.90	94839	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.90	94839	0	S	470	                  Acinetobacter baumannii
  5.90	94839	94839	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.91	78900	0	O	91347	          Enterobacterales
  4.91	78900	0	F	543	            Enterobacteriaceae
  4.91	78900	0	G	561	              Escherichia
  4.91	78900	0	S	562	                Escherichia coli
  4.91	78900	0	S1	83333	                  Escherichia coli K-12
  4.91	78900	78900	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.33	21391	0	O	72274	          Pseudomonadales
  1.33	21391	0	F	135621	            Pseudomonadaceae
  1.33	21391	0	G	286	              Pseudomonas
  1.33	21391	0	G1	136841	                Pseudomonas aeruginosa group
  1.33	21391	0	S	287	                  Pseudomonas aeruginosa
  1.33	21391	21391	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.34	69718	0	P1	68525	        delta/epsilon subdivisions
  4.34	69718	0	C	29547	          Epsilonproteobacteria
  4.34	69718	0	O	213849	            Campylobacterales
  4.34	69718	0	F	72293	              Helicobacteraceae
  4.34	69718	0	G	209	                Helicobacter
  4.34	69718	0	S	210	                  Helicobacter pylori
  4.34	69718	69718	S1	85962	                    Helicobacter pylori 26695
  2.96	47569	0	C	28216	        Betaproteobacteria
  2.96	47569	0	O	206351	          Neisseriales
  2.96	47569	0	F	481	            Neisseriaceae
  2.96	47569	0	G	482	              Neisseria
  2.96	47569	0	S	487	                Neisseria meningitidis
  2.96	47569	0	S1	491	                  Neisseria meningitidis serogroup B
  2.96	47569	47569	S2	122586	                    Neisseria meningitidis MC58
  1.26	20207	0	C	28211	        Alphaproteobacteria
  1.26	20207	0	O	204455	          Rhodobacterales
  1.26	20207	0	F	31989	            Rhodobacteraceae
  1.26	20207	0	G	1653176	              Cereibacter
  1.26	20207	0	S	1063	                Cereibacter sphaeroides
  1.26	20207	20207	S1	272943	                  Cereibacter sphaeroides 2.4.1
 11.08	177953	0	D1	1783270	      FCB group
 11.08	177953	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.08	177953	0	P	976	          Bacteroidetes
 11.08	177953	0	C	200643	            Bacteroidia
 11.08	177953	0	O	171549	              Bacteroidales
 11.08	177953	0	F	815	                Bacteroidaceae
 11.08	177953	0	G	909656	                  Phocaeicola
 11.08	177953	0	S	821	                    Phocaeicola vulgatus
 11.08	177953	177953	S1	435590	                      Phocaeicola vulgatus ATCC 8482
