  6.62	43562	43562	U	0	unclassified
 93.38	614608	0	R	1	root
 93.38	614608	0	R1	131567	  cellular organisms
 93.38	614608	0	D	2	    Bacteria
 63.62	418719	0	D1	1783272	      Terrabacteria group
 58.32	383845	0	P	1239	        Firmicutes
 52.66	346618	0	C	91061	          Bacilli
 26.35	173406	0	O	1385	            Bacillales
 11.25	74014	0	F	90964	              Staphylococcaceae
 11.25	74014	1086	G	1279	                Staphylococcus
  5.61	36921	0	S	1282	                  Staphylococcus epidermidis
  5.61	36921	36921	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.47	36007	0	S	1280	                  Staphylococcus aureus
  5.47	36007	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.47	36007	36007	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.80	57916	0	F	186820	              Listeriaceae
  8.80	57916	0	G	1637	                Listeria
  8.80	57916	0	S	1639	                  Listeria monocytogenes
  8.80	57916	57916	S1	169963	                    Listeria monocytogenes EGD-e
  6.30	41476	0	F	186817	              Bacillaceae
  6.30	41476	0	G	1386	                Bacillus
  6.30	41476	0	G1	86661	                  Bacillus cereus group
  6.30	41476	0	S	1396	                    Bacillus cereus
  6.30	41476	41476	S1	222523	                      Bacillus cereus ATCC 10987
 26.32	173212	0	O	186826	            Lactobacillales
 15.39	101266	0	F	1300	              Streptococcaceae
 15.39	101266	1	G	1301	                Streptococcus
  6.95	45761	0	S	1313	                  Streptococcus pneumoniae
  6.95	45761	45761	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.92	32411	0	S	1309	                  Streptococcus mutans
  4.92	32411	32411	S1	210007	                    Streptococcus mutans UA159
  3.51	23093	0	S	1311	                  Streptococcus agalactiae
  3.51	23093	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.51	23093	23093	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.14	47001	0	F	81852	              Enterococcaceae
  7.14	47001	0	G	1350	                Enterococcus
  7.14	47001	0	S	1351	                  Enterococcus faecalis
  7.14	47001	47001	S1	474186	                    Enterococcus faecalis OG1RF
  3.79	24945	0	F	33958	              Lactobacillaceae
  3.79	24945	0	G	1578	                Lactobacillus
  3.79	24945	0	S	1596	                  Lactobacillus gasseri
  3.79	24945	24945	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.66	37227	0	C	186801	          Clostridia
  5.66	37227	0	O	186802	            Eubacteriales
  5.66	37227	0	F	31979	              Clostridiaceae
  5.66	37227	0	G	1485	                Clostridium
  5.66	37227	0	S	1520	                  Clostridium beijerinckii
  5.66	37227	37227	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.80	25011	0	P	201174	        Actinobacteria
  3.80	25011	0	C	1760	          Actinomycetia
  3.04	20028	0	O	85009	            Propionibacteriales
  3.04	20028	0	F	31957	              Propionibacteriaceae
  3.04	20028	0	G	1912216	                Cutibacterium
  3.04	20028	0	S	1747	                  Cutibacterium acnes
  3.04	20028	20028	S1	267747	                    Cutibacterium acnes KPA171202
  0.76	4983	0	O	2037	            Actinomycetales
  0.76	4983	0	F	2049	              Actinomycetaceae
  0.76	4983	0	G	2529408	                Schaalia
  0.76	4983	0	S	1660	                  Schaalia odontolytica
  0.76	4983	4983	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.50	9863	0	P	1297	        Deinococcus-Thermus
  1.50	9863	0	C	188787	          Deinococci
  1.50	9863	0	O	118964	            Deinococcales
  1.50	9863	0	F	183710	              Deinococcaceae
  1.50	9863	0	G	1298	                Deinococcus
  1.50	9863	0	S	1299	                  Deinococcus radiodurans
  1.50	9863	9863	S1	243230	                    Deinococcus radiodurans R1
 19.59	128950	0	P	1224	      Proteobacteria
 11.48	75546	0	C	1236	        Gammaproteobacteria
  5.77	37979	0	O	2887326	          Moraxellales
  5.77	37979	0	F	468	            Moraxellaceae
  5.77	37979	0	G	469	              Acinetobacter
  5.77	37979	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.77	37979	0	S	470	                  Acinetobacter baumannii
  5.77	37979	37979	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.57	30106	0	O	91347	          Enterobacterales
  4.57	30106	0	F	543	            Enterobacteriaceae
  4.57	30106	0	G	561	              Escherichia
  4.57	30106	0	S	562	                Escherichia coli
  4.57	30106	0	S1	83333	                  Escherichia coli K-12
  4.57	30106	30106	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.13	7461	0	O	72274	          Pseudomonadales
  1.13	7461	0	F	135621	            Pseudomonadaceae
  1.13	7461	0	G	286	              Pseudomonas
  1.13	7461	0	G1	136841	                Pseudomonas aeruginosa group
  1.13	7461	0	S	287	                  Pseudomonas aeruginosa
  1.13	7461	7461	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.21	27736	0	P1	68525	        delta/epsilon subdivisions
  4.21	27736	0	C	29547	          Epsilonproteobacteria
  4.21	27736	0	O	213849	            Campylobacterales
  4.21	27736	0	F	72293	              Helicobacteraceae
  4.21	27736	0	G	209	                Helicobacter
  4.21	27736	0	S	210	                  Helicobacter pylori
  4.21	27736	27736	S1	85962	                    Helicobacter pylori 26695
  2.71	17833	0	C	28216	        Betaproteobacteria
  2.71	17833	0	O	206351	          Neisseriales
  2.71	17833	0	F	481	            Neisseriaceae
  2.71	17833	0	G	482	              Neisseria
  2.71	17833	0	S	487	                Neisseria meningitidis
  2.71	17833	0	S1	491	                  Neisseria meningitidis serogroup B
  2.71	17833	17833	S2	122586	                    Neisseria meningitidis MC58
  1.19	7835	0	C	28211	        Alphaproteobacteria
  1.19	7835	0	O	204455	          Rhodobacterales
  1.19	7835	0	F	31989	            Rhodobacteraceae
  1.19	7835	0	G	1653176	              Cereibacter
  1.19	7835	0	S	1063	                Cereibacter sphaeroides
  1.19	7835	7835	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.17	66939	0	D1	1783270	      FCB group
 10.17	66939	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.17	66939	0	P	976	          Bacteroidetes
 10.17	66939	0	C	200643	            Bacteroidia
 10.17	66939	0	O	171549	              Bacteroidales
 10.17	66939	0	F	815	                Bacteroidaceae
 10.17	66939	0	G	909656	                  Phocaeicola
 10.17	66939	0	S	821	                    Phocaeicola vulgatus
 10.17	66939	66939	S1	435590	                      Phocaeicola vulgatus ATCC 8482
