100.00	614608	0	R	1	root
100.00	614608	0	R1	131567	  cellular organisms
100.00	614608	0	D	2	    Bacteria
68.13	418719	0	D1	1783272	      Terrabacteria group
62.45	383845	0	P	1239	        Firmicutes
56.40	346618	0	C	91061	          Bacilli
28.21	173406	0	O	1385	            Bacillales
12.04	74014	0	F	90964	              Staphylococcaceae
12.04	74014	0	G	1279	                Staphylococcus
6.11	37558	37558	S	1282	                  Staphylococcus epidermidis
5.93	36455	36455	S	1280	                  Staphylococcus aureus
9.42	57916	0	F	186820	              Listeriaceae
9.42	57916	0	G	1637	                Listeria
9.42	57916	57916	S	1639	                  Listeria monocytogenes
6.75	41476	0	F	186817	              Bacillaceae
6.75	41476	0	G	1386	                Bacillus
6.75	41476	0	G1	86661	                  Bacillus cereus group
6.75	41476	41476	S	1396	                    Bacillus cereus
28.18	173212	0	O	186826	            Lactobacillales
16.48	101266	0	F	1300	              Streptococcaceae
16.48	101266	0	G	1301	                Streptococcus
7.45	45761	45761	S	1313	                  Streptococcus pneumoniae
5.27	32411	32411	S	1309	                  Streptococcus mutans
3.76	23093	23093	S	1311	                  Streptococcus agalactiae
7.65	47001	0	F	81852	              Enterococcaceae
7.65	47001	0	G	1350	                Enterococcus
7.65	47001	47001	S	1351	                  Enterococcus faecalis
4.06	24945	0	F	33958	              Lactobacillaceae
4.06	24945	0	G	1578	                Lactobacillus
4.06	24945	24945	S	1596	                  Lactobacillus gasseri
6.06	37227	0	C	186801	          Clostridia
6.06	37227	0	O	186802	            Eubacteriales
6.06	37227	0	F	31979	              Clostridiaceae
6.06	37227	0	G	1485	                Clostridium
6.06	37227	37227	S	1520	                  Clostridium beijerinckii
4.07	25011	0	P	201174	        Actinobacteria
4.07	25011	0	C	1760	          Actinomycetia
3.26	20028	0	O	85009	            Propionibacteriales
3.26	20028	0	F	31957	              Propionibacteriaceae
3.26	20028	0	G	1912216	                Cutibacterium
3.26	20028	20028	S	1747	                  Cutibacterium acnes
0.81	4983	0	O	2037	            Actinomycetales
0.81	4983	0	F	2049	              Actinomycetaceae
0.81	4983	0	G	2529408	                Schaalia
0.81	4983	4983	S	1660	                  Schaalia odontolytica
1.60	9863	0	P	1297	        Deinococcus-Thermus
1.60	9863	0	C	188787	          Deinococci
1.60	9863	0	O	118964	            Deinococcales
1.60	9863	0	F	183710	              Deinococcaceae
1.60	9863	0	G	1298	                Deinococcus
1.60	9863	9863	S	1299	                  Deinococcus radiodurans
20.98	128950	0	P	1224	      Proteobacteria
12.29	75546	0	C	1236	        Gammaproteobacteria
6.18	37979	0	O	2887326	          Moraxellales
6.18	37979	0	F	468	            Moraxellaceae
6.18	37979	0	G	469	              Acinetobacter
6.18	37979	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.18	37979	37979	S	470	                  Acinetobacter baumannii
4.90	30106	0	O	91347	          Enterobacterales
4.90	30106	0	F	543	            Enterobacteriaceae
4.90	30106	0	G	561	              Escherichia
4.90	30106	30106	S	562	                Escherichia coli
1.21	7461	0	O	72274	          Pseudomonadales
1.21	7461	0	F	135621	            Pseudomonadaceae
1.21	7461	0	G	286	              Pseudomonas
1.21	7461	0	G1	136841	                Pseudomonas aeruginosa group
1.21	7461	7461	S	287	                  Pseudomonas aeruginosa
4.51	27736	0	P1	68525	        delta/epsilon subdivisions
4.51	27736	0	C	29547	          Epsilonproteobacteria
4.51	27736	0	O	213849	            Campylobacterales
4.51	27736	0	F	72293	              Helicobacteraceae
4.51	27736	0	G	209	                Helicobacter
4.51	27736	27736	S	210	                  Helicobacter pylori
2.90	17833	0	C	28216	        Betaproteobacteria
2.90	17833	0	O	206351	          Neisseriales
2.90	17833	0	F	481	            Neisseriaceae
2.90	17833	0	G	482	              Neisseria
2.90	17833	17833	S	487	                Neisseria meningitidis
1.27	7835	0	C	28211	        Alphaproteobacteria
1.27	7835	0	O	204455	          Rhodobacterales
1.27	7835	0	F	31989	            Rhodobacteraceae
1.27	7835	0	G	1653176	              Cereibacter
1.27	7835	7835	S	1063	                Cereibacter sphaeroides
10.89	66939	0	D1	1783270	      FCB group
10.89	66939	0	D2	68336	        Bacteroidetes/Chlorobi group
10.89	66939	0	P	976	          Bacteroidetes
10.89	66939	0	C	200643	            Bacteroidia
10.89	66939	0	O	171549	              Bacteroidales
10.89	66939	0	F	815	                Bacteroidaceae
10.89	66939	0	G	909656	                  Phocaeicola
10.89	66939	66939	S	821	                    Phocaeicola vulgatus
