  6.69	107580	107580	U	0	unclassified
 93.31	1499469	0	R	1	root
 93.31	1499469	0	R1	131567	  cellular organisms
 93.31	1499469	0	D	2	    Bacteria
 63.59	1021960	0	D1	1783272	      Terrabacteria group
 58.32	937292	0	P	1239	        Firmicutes
 52.62	845552	0	C	91061	          Bacilli
 26.34	423254	0	O	1385	            Bacillales
 11.29	181391	0	F	90964	              Staphylococcaceae
 11.29	181391	2654	G	1279	                Staphylococcus
  5.63	90512	0	S	1282	                  Staphylococcus epidermidis
  5.63	90512	90512	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.49	88225	0	S	1280	                  Staphylococcus aureus
  5.49	88225	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.49	88225	88225	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.81	141539	0	F	186820	              Listeriaceae
  8.81	141539	0	G	1637	                Listeria
  8.81	141539	0	S	1639	                  Listeria monocytogenes
  8.81	141539	141539	S1	169963	                    Listeria monocytogenes EGD-e
  6.24	100324	0	F	186817	              Bacillaceae
  6.24	100324	0	G	1386	                Bacillus
  6.24	100324	0	G1	86661	                  Bacillus cereus group
  6.24	100324	0	S	1396	                    Bacillus cereus
  6.24	100324	100324	S1	222523	                      Bacillus cereus ATCC 10987
 26.28	422298	0	O	186826	            Lactobacillales
 15.35	246735	0	F	1300	              Streptococcaceae
 15.35	246735	2	G	1301	                Streptococcus
  6.91	111113	0	S	1313	                  Streptococcus pneumoniae
  6.91	111113	111113	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.93	79248	0	S	1309	                  Streptococcus mutans
  4.93	79248	79248	S1	210007	                    Streptococcus mutans UA159
  3.51	56372	0	S	1311	                  Streptococcus agalactiae
  3.51	56372	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.51	56372	56372	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.12	114488	0	F	81852	              Enterococcaceae
  7.12	114488	0	G	1350	                Enterococcus
  7.12	114488	0	S	1351	                  Enterococcus faecalis
  7.12	114488	114488	S1	474186	                    Enterococcus faecalis OG1RF
  3.80	61075	0	F	33958	              Lactobacillaceae
  3.80	61075	0	G	1578	                Lactobacillus
  3.80	61075	0	S	1596	                  Lactobacillus gasseri
  3.80	61075	61075	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.71	91740	0	C	186801	          Clostridia
  5.71	91740	0	O	186802	            Eubacteriales
  5.71	91740	0	F	31979	              Clostridiaceae
  5.71	91740	0	G	1485	                Clostridium
  5.71	91740	0	S	1520	                  Clostridium beijerinckii
  5.71	91740	91740	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.78	60717	0	P	201174	        Actinobacteria
  3.78	60717	0	C	1760	          Actinomycetia
  3.03	48633	0	O	85009	            Propionibacteriales
  3.03	48633	0	F	31957	              Propionibacteriaceae
  3.03	48633	0	G	1912216	                Cutibacterium
  3.03	48633	0	S	1747	                  Cutibacterium acnes
  3.03	48633	48633	S1	267747	                    Cutibacterium acnes KPA171202
  0.75	12084	0	O	2037	            Actinomycetales
  0.75	12084	0	F	2049	              Actinomycetaceae
  0.75	12084	0	G	2529408	                Schaalia
  0.75	12084	0	S	1660	                  Schaalia odontolytica
  0.75	12084	12084	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.49	23951	0	P	1297	        Deinococcus-Thermus
  1.49	23951	0	C	188787	          Deinococci
  1.49	23951	0	O	118964	            Deinococcales
  1.49	23951	0	F	183710	              Deinococcaceae
  1.49	23951	0	G	1298	                Deinococcus
  1.49	23951	0	S	1299	                  Deinococcus radiodurans
  1.49	23951	23951	S1	243230	                    Deinococcus radiodurans R1
 19.57	314452	0	P	1224	      Proteobacteria
 11.47	184307	0	C	1236	        Gammaproteobacteria
  5.78	92862	0	O	2887326	          Moraxellales
  5.78	92862	0	F	468	            Moraxellaceae
  5.78	92862	0	G	469	              Acinetobacter
  5.78	92862	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.78	92862	0	S	470	                  Acinetobacter baumannii
  5.78	92862	92862	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.57	73362	0	O	91347	          Enterobacterales
  4.57	73362	0	F	543	            Enterobacteriaceae
  4.57	73362	0	G	561	              Escherichia
  4.57	73362	0	S	562	                Escherichia coli
  4.57	73362	0	S1	83333	                  Escherichia coli K-12
  4.57	73362	73362	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.13	18083	0	O	72274	          Pseudomonadales
  1.13	18083	0	F	135621	            Pseudomonadaceae
  1.13	18083	0	G	286	              Pseudomonas
  1.13	18083	0	G1	136841	                Pseudomonas aeruginosa group
  1.13	18083	0	S	287	                  Pseudomonas aeruginosa
  1.13	18083	18083	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.22	67823	0	P1	68525	        delta/epsilon subdivisions
  4.22	67823	0	C	29547	          Epsilonproteobacteria
  4.22	67823	0	O	213849	            Campylobacterales
  4.22	67823	0	F	72293	              Helicobacteraceae
  4.22	67823	0	G	209	                Helicobacter
  4.22	67823	0	S	210	                  Helicobacter pylori
  4.22	67823	67823	S1	85962	                    Helicobacter pylori 26695
  2.69	43268	0	C	28216	        Betaproteobacteria
  2.69	43268	0	O	206351	          Neisseriales
  2.69	43268	0	F	481	            Neisseriaceae
  2.69	43268	0	G	482	              Neisseria
  2.69	43268	0	S	487	                Neisseria meningitidis
  2.69	43268	0	S1	491	                  Neisseria meningitidis serogroup B
  2.69	43268	43268	S2	122586	                    Neisseria meningitidis MC58
  1.19	19054	0	C	28211	        Alphaproteobacteria
  1.19	19054	0	O	204455	          Rhodobacterales
  1.19	19054	0	F	31989	            Rhodobacteraceae
  1.19	19054	0	G	1653176	              Cereibacter
  1.19	19054	0	S	1063	                Cereibacter sphaeroides
  1.19	19054	19054	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.15	163057	0	D1	1783270	      FCB group
 10.15	163057	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.15	163057	0	P	976	          Bacteroidetes
 10.15	163057	0	C	200643	            Bacteroidia
 10.15	163057	0	O	171549	              Bacteroidales
 10.15	163057	0	F	815	                Bacteroidaceae
 10.15	163057	0	G	909656	                  Phocaeicola
 10.15	163057	0	S	821	                    Phocaeicola vulgatus
 10.15	163057	163057	S1	435590	                      Phocaeicola vulgatus ATCC 8482
