name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	90512	1557	92069	0.06140
Staphylococcus aureus	1280	S	88225	1096	89321	0.05957
Listeria monocytogenes	1639	S	141539	0	141539	0.09439
Bacillus cereus	1396	S	100324	0	100324	0.06691
Streptococcus pneumoniae	1313	S	111113	0	111113	0.07410
Streptococcus mutans	1309	S	79248	0	79248	0.05285
Streptococcus agalactiae	1311	S	56372	0	56372	0.03759
Enterococcus faecalis	1351	S	114488	0	114488	0.07635
Lactobacillus gasseri	1596	S	61075	0	61075	0.04073
Clostridium beijerinckii	1520	S	91740	0	91740	0.06118
Cutibacterium acnes	1747	S	48633	0	48633	0.03243
Schaalia odontolytica	1660	S	12084	0	12084	0.00806
Deinococcus radiodurans	1299	S	23951	0	23951	0.01597
Acinetobacter baumannii	470	S	92862	0	92862	0.06193
Escherichia coli	562	S	73362	0	73362	0.04893
Pseudomonas aeruginosa	287	S	18083	0	18083	0.01206
Helicobacter pylori	210	S	67823	0	67823	0.04523
Neisseria meningitidis	487	S	43268	0	43268	0.02886
Cereibacter sphaeroides	1063	S	19054	0	19054	0.01271
Phocaeicola vulgatus	821	S	163057	0	163057	0.10874
