100.00	1499469	0	R	1	root
100.00	1499469	0	R1	131567	  cellular organisms
100.00	1499469	0	D	2	    Bacteria
68.15	1021960	0	D1	1783272	      Terrabacteria group
62.51	937292	0	P	1239	        Firmicutes
56.39	845552	0	C	91061	          Bacilli
28.23	423254	0	O	1385	            Bacillales
12.10	181391	0	F	90964	              Staphylococcaceae
12.10	181391	0	G	1279	                Staphylococcus
6.14	92069	92069	S	1282	                  Staphylococcus epidermidis
5.96	89321	89321	S	1280	                  Staphylococcus aureus
9.44	141539	0	F	186820	              Listeriaceae
9.44	141539	0	G	1637	                Listeria
9.44	141539	141539	S	1639	                  Listeria monocytogenes
6.69	100324	0	F	186817	              Bacillaceae
6.69	100324	0	G	1386	                Bacillus
6.69	100324	0	G1	86661	                  Bacillus cereus group
6.69	100324	100324	S	1396	                    Bacillus cereus
28.16	422298	0	O	186826	            Lactobacillales
16.45	246735	0	F	1300	              Streptococcaceae
16.45	246735	0	G	1301	                Streptococcus
7.41	111113	111113	S	1313	                  Streptococcus pneumoniae
5.29	79248	79248	S	1309	                  Streptococcus mutans
3.76	56372	56372	S	1311	                  Streptococcus agalactiae
7.64	114488	0	F	81852	              Enterococcaceae
7.64	114488	0	G	1350	                Enterococcus
7.64	114488	114488	S	1351	                  Enterococcus faecalis
4.07	61075	0	F	33958	              Lactobacillaceae
4.07	61075	0	G	1578	                Lactobacillus
4.07	61075	61075	S	1596	                  Lactobacillus gasseri
6.12	91740	0	C	186801	          Clostridia
6.12	91740	0	O	186802	            Eubacteriales
6.12	91740	0	F	31979	              Clostridiaceae
6.12	91740	0	G	1485	                Clostridium
6.12	91740	91740	S	1520	                  Clostridium beijerinckii
4.05	60717	0	P	201174	        Actinobacteria
4.05	60717	0	C	1760	          Actinomycetia
3.24	48633	0	O	85009	            Propionibacteriales
3.24	48633	0	F	31957	              Propionibacteriaceae
3.24	48633	0	G	1912216	                Cutibacterium
3.24	48633	48633	S	1747	                  Cutibacterium acnes
0.81	12084	0	O	2037	            Actinomycetales
0.81	12084	0	F	2049	              Actinomycetaceae
0.81	12084	0	G	2529408	                Schaalia
0.81	12084	12084	S	1660	                  Schaalia odontolytica
1.60	23951	0	P	1297	        Deinococcus-Thermus
1.60	23951	0	C	188787	          Deinococci
1.60	23951	0	O	118964	            Deinococcales
1.60	23951	0	F	183710	              Deinococcaceae
1.60	23951	0	G	1298	                Deinococcus
1.60	23951	23951	S	1299	                  Deinococcus radiodurans
20.97	314452	0	P	1224	      Proteobacteria
12.29	184307	0	C	1236	        Gammaproteobacteria
6.19	92862	0	O	2887326	          Moraxellales
6.19	92862	0	F	468	            Moraxellaceae
6.19	92862	0	G	469	              Acinetobacter
6.19	92862	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.19	92862	92862	S	470	                  Acinetobacter baumannii
4.89	73362	0	O	91347	          Enterobacterales
4.89	73362	0	F	543	            Enterobacteriaceae
4.89	73362	0	G	561	              Escherichia
4.89	73362	73362	S	562	                Escherichia coli
1.21	18083	0	O	72274	          Pseudomonadales
1.21	18083	0	F	135621	            Pseudomonadaceae
1.21	18083	0	G	286	              Pseudomonas
1.21	18083	0	G1	136841	                Pseudomonas aeruginosa group
1.21	18083	18083	S	287	                  Pseudomonas aeruginosa
4.52	67823	0	P1	68525	        delta/epsilon subdivisions
4.52	67823	0	C	29547	          Epsilonproteobacteria
4.52	67823	0	O	213849	            Campylobacterales
4.52	67823	0	F	72293	              Helicobacteraceae
4.52	67823	0	G	209	                Helicobacter
4.52	67823	67823	S	210	                  Helicobacter pylori
2.89	43268	0	C	28216	        Betaproteobacteria
2.89	43268	0	O	206351	          Neisseriales
2.89	43268	0	F	481	            Neisseriaceae
2.89	43268	0	G	482	              Neisseria
2.89	43268	43268	S	487	                Neisseria meningitidis
1.27	19054	0	C	28211	        Alphaproteobacteria
1.27	19054	0	O	204455	          Rhodobacterales
1.27	19054	0	F	31989	            Rhodobacteraceae
1.27	19054	0	G	1653176	              Cereibacter
1.27	19054	19054	S	1063	                Cereibacter sphaeroides
10.87	163057	0	D1	1783270	      FCB group
10.87	163057	0	D2	68336	        Bacteroidetes/Chlorobi group
10.87	163057	0	P	976	          Bacteroidetes
10.87	163057	0	C	200643	            Bacteroidia
10.87	163057	0	O	171549	              Bacteroidales
10.87	163057	0	F	815	                Bacteroidaceae
10.87	163057	0	G	909656	                  Phocaeicola
10.87	163057	163057	S	821	                    Phocaeicola vulgatus
