name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	56710	0	56710	0.08725
Streptococcus mutans	1309	S	31539	0	31539	0.04852
Streptococcus agalactiae	1311	S	22592	0	22592	0.03476
Enterococcus faecalis	1351	S	44191	0	44191	0.06799
Lactobacillus gasseri	1596	S	19495	0	19495	0.02999
Listeria monocytogenes	1639	S	58635	0	58635	0.09021
Staphylococcus epidermidis	1282	S	29559	455	30014	0.04618
Staphylococcus aureus	1280	S	27251	303	27554	0.04239
Bacillus cereus	1396	S	38318	0	38318	0.05895
Clostridium beijerinckii	1520	S	28923	0	28923	0.04450
Cutibacterium acnes	1747	S	32770	0	32770	0.05042
Schaalia odontolytica	1660	S	9210	0	9210	0.01417
Deinococcus radiodurans	1299	S	15779	0	15779	0.02428
Escherichia coli	562	S	37090	0	37090	0.05706
Acinetobacter baumannii	470	S	34883	0	34883	0.05367
Pseudomonas aeruginosa	287	S	11706	0	11706	0.01801
Neisseria meningitidis	487	S	24715	0	24715	0.03803
Helicobacter pylori	210	S	23610	0	23610	0.03633
Cereibacter sphaeroides	1063	S	11919	0	11919	0.01834
Phocaeicola vulgatus	821	S	90308	0	90308	0.13894
