  0.88	5802	5802	U	0	unclassified
 99.12	649964	0	R	1	root
 99.12	649964	0	R1	131567	  cellular organisms
 99.12	649964	0	D	2	    Bacteria
 63.40	415733	0	D1	1783272	      Terrabacteria group
 54.59	357974	0	P	1239	        Firmicutes
 50.18	329051	0	C	91061	          Bacilli
 26.61	174527	0	O	186826	            Lactobacillales
 16.90	110841	0	F	1300	              Streptococcaceae
 16.90	110841	0	G	1301	                Streptococcus
  8.65	56710	0	S	1313	                  Streptococcus pneumoniae
  8.65	56710	56710	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.81	31539	0	S	1309	                  Streptococcus mutans
  4.81	31539	31539	S1	210007	                    Streptococcus mutans UA159
  3.45	22592	0	S	1311	                  Streptococcus agalactiae
  3.45	22592	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.45	22592	22592	S2	208435	                      Streptococcus agalactiae 2603V/R
  6.74	44191	0	F	81852	              Enterococcaceae
  6.74	44191	0	G	1350	                Enterococcus
  6.74	44191	0	S	1351	                  Enterococcus faecalis
  6.74	44191	44191	S1	474186	                    Enterococcus faecalis OG1RF
  2.97	19495	0	F	33958	              Lactobacillaceae
  2.97	19495	0	G	1578	                Lactobacillus
  2.97	19495	0	S	1596	                  Lactobacillus gasseri
  2.97	19495	19495	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
 23.56	154524	2	O	1385	            Bacillales
  8.94	58635	0	F	186820	              Listeriaceae
  8.94	58635	0	G	1637	                Listeria
  8.94	58635	0	S	1639	                  Listeria monocytogenes
  8.94	58635	58635	S1	169963	                    Listeria monocytogenes EGD-e
  8.78	57569	0	F	90964	              Staphylococcaceae
  8.78	57569	759	G	1279	                Staphylococcus
  4.51	29559	0	S	1282	                  Staphylococcus epidermidis
  4.51	29559	29559	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  4.16	27251	0	S	1280	                  Staphylococcus aureus
  4.16	27251	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  4.16	27251	27251	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  5.84	38318	0	F	186817	              Bacillaceae
  5.84	38318	0	G	1386	                Bacillus
  5.84	38318	0	G1	86661	                  Bacillus cereus group
  5.84	38318	0	S	1396	                    Bacillus cereus
  5.84	38318	38318	S1	222523	                      Bacillus cereus ATCC 10987
  4.41	28923	0	C	186801	          Clostridia
  4.41	28923	0	O	186802	            Eubacteriales
  4.41	28923	0	F	31979	              Clostridiaceae
  4.41	28923	0	G	1485	                Clostridium
  4.41	28923	0	S	1520	                  Clostridium beijerinckii
  4.41	28923	28923	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  6.40	41980	0	P	201174	        Actinobacteria
  6.40	41980	0	C	1760	          Actinomycetia
  5.00	32770	0	O	85009	            Propionibacteriales
  5.00	32770	0	F	31957	              Propionibacteriaceae
  5.00	32770	0	G	1912216	                Cutibacterium
  5.00	32770	0	S	1747	                  Cutibacterium acnes
  5.00	32770	32770	S1	267747	                    Cutibacterium acnes KPA171202
  1.40	9210	0	O	2037	            Actinomycetales
  1.40	9210	0	F	2049	              Actinomycetaceae
  1.40	9210	0	G	2529408	                Schaalia
  1.40	9210	0	S	1660	                  Schaalia odontolytica
  1.40	9210	9210	S1	411466	                    Schaalia odontolytica ATCC 17982
  2.41	15779	0	P	1297	        Deinococcus-Thermus
  2.41	15779	0	C	188787	          Deinococci
  2.41	15779	0	O	118964	            Deinococcales
  2.41	15779	0	F	183710	              Deinococcaceae
  2.41	15779	0	G	1298	                Deinococcus
  2.41	15779	0	S	1299	                  Deinococcus radiodurans
  2.41	15779	15779	S1	243230	                    Deinococcus radiodurans R1
 21.95	143923	0	P	1224	      Proteobacteria
 12.76	83679	0	C	1236	        Gammaproteobacteria
  5.66	37090	0	O	91347	          Enterobacterales
  5.66	37090	0	F	543	            Enterobacteriaceae
  5.66	37090	0	G	561	              Escherichia
  5.66	37090	0	S	562	                Escherichia coli
  5.66	37090	0	S1	83333	                  Escherichia coli K-12
  5.66	37090	37090	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  5.32	34883	0	O	2887326	          Moraxellales
  5.32	34883	0	F	468	            Moraxellaceae
  5.32	34883	0	G	469	              Acinetobacter
  5.32	34883	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.32	34883	0	S	470	                  Acinetobacter baumannii
  5.32	34883	34883	S1	400667	                    Acinetobacter baumannii ATCC 17978
  1.79	11706	0	O	72274	          Pseudomonadales
  1.79	11706	0	F	135621	            Pseudomonadaceae
  1.79	11706	0	G	286	              Pseudomonas
  1.79	11706	0	G1	136841	                Pseudomonas aeruginosa group
  1.79	11706	0	S	287	                  Pseudomonas aeruginosa
  1.79	11706	11706	S1	208964	                    Pseudomonas aeruginosa PAO1
  3.77	24715	0	C	28216	        Betaproteobacteria
  3.77	24715	0	O	206351	          Neisseriales
  3.77	24715	0	F	481	            Neisseriaceae
  3.77	24715	0	G	482	              Neisseria
  3.77	24715	0	S	487	                Neisseria meningitidis
  3.77	24715	0	S1	491	                  Neisseria meningitidis serogroup B
  3.77	24715	24715	S2	122586	                    Neisseria meningitidis MC58
  3.60	23610	0	P1	68525	        delta/epsilon subdivisions
  3.60	23610	0	C	29547	          Epsilonproteobacteria
  3.60	23610	0	O	213849	            Campylobacterales
  3.60	23610	0	F	72293	              Helicobacteraceae
  3.60	23610	0	G	209	                Helicobacter
  3.60	23610	0	S	210	                  Helicobacter pylori
  3.60	23610	23610	S1	85962	                    Helicobacter pylori 26695
  1.82	11919	0	C	28211	        Alphaproteobacteria
  1.82	11919	0	O	204455	          Rhodobacterales
  1.82	11919	0	F	31989	            Rhodobacteraceae
  1.82	11919	0	G	1653176	              Cereibacter
  1.82	11919	0	S	1063	                Cereibacter sphaeroides
  1.82	11919	11919	S1	272943	                  Cereibacter sphaeroides 2.4.1
 13.77	90308	0	D1	1783270	      FCB group
 13.77	90308	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.77	90308	0	P	976	          Bacteroidetes
 13.77	90308	0	C	200643	            Bacteroidia
 13.77	90308	0	O	171549	              Bacteroidales
 13.77	90308	0	F	815	                Bacteroidaceae
 13.77	90308	0	G	909656	                  Phocaeicola
 13.77	90308	0	S	821	                    Phocaeicola vulgatus
 13.77	90308	90308	S1	435590	                      Phocaeicola vulgatus ATCC 8482
