  6.46	50948	50948	U	0	unclassified
 93.54	737234	0	R	1	root
 93.54	737234	0	R1	131567	  cellular organisms
 93.54	737234	0	D	2	    Bacteria
 65.49	516172	0	D1	1783272	      Terrabacteria group
 61.24	482647	0	P	1239	        Firmicutes
 54.76	431608	0	C	91061	          Bacilli
 28.18	222145	12	O	1385	            Bacillales
 12.88	101554	0	F	90964	              Staphylococcaceae
 12.88	101554	1307	G	1279	                Staphylococcus
  6.45	50827	0	S	1282	                  Staphylococcus epidermidis
  6.45	50827	50827	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  6.27	49420	0	S	1280	                  Staphylococcus aureus
  6.27	49420	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  6.27	49420	49420	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.90	70164	0	F	186820	              Listeriaceae
  8.90	70164	0	G	1637	                Listeria
  8.90	70164	0	S	1639	                  Listeria monocytogenes
  8.90	70164	70164	S1	169963	                    Listeria monocytogenes EGD-e
  6.40	50415	0	F	186817	              Bacillaceae
  6.40	50415	0	G	1386	                Bacillus
  6.40	50415	0	G1	86661	                  Bacillus cereus group
  6.40	50415	0	S	1396	                    Bacillus cereus
  6.40	50415	50415	S1	222523	                      Bacillus cereus ATCC 10987
 26.58	209463	0	O	186826	            Lactobacillales
 15.04	118510	0	F	1300	              Streptococcaceae
 15.04	118510	0	G	1301	                Streptococcus
  6.39	50336	0	S	1313	                  Streptococcus pneumoniae
  6.39	50336	50336	S1	170187	                    Streptococcus pneumoniae TIGR4
  5.08	40006	0	S	1309	                  Streptococcus mutans
  5.08	40006	40006	S1	210007	                    Streptococcus mutans UA159
  3.57	28168	0	S	1311	                  Streptococcus agalactiae
  3.57	28168	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.57	28168	28168	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.37	58063	0	F	81852	              Enterococcaceae
  7.37	58063	0	G	1350	                Enterococcus
  7.37	58063	0	S	1351	                  Enterococcus faecalis
  7.37	58063	58063	S1	474186	                    Enterococcus faecalis OG1RF
  4.17	32890	0	F	33958	              Lactobacillaceae
  4.17	32890	0	G	1578	                Lactobacillus
  4.17	32890	0	S	1596	                  Lactobacillus gasseri
  4.17	32890	32890	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  6.48	51039	0	C	186801	          Clostridia
  6.48	51039	0	O	186802	            Eubacteriales
  6.48	51039	0	F	31979	              Clostridiaceae
  6.48	51039	0	G	1485	                Clostridium
  6.48	51039	0	S	1520	                  Clostridium beijerinckii
  6.48	51039	51039	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.05	24077	0	P	201174	        Actinobacteria
  3.05	24077	0	C	1760	          Actinomycetia
  2.46	19379	0	O	85009	            Propionibacteriales
  2.46	19379	0	F	31957	              Propionibacteriaceae
  2.46	19379	0	G	1912216	                Cutibacterium
  2.46	19379	0	S	1747	                  Cutibacterium acnes
  2.46	19379	19379	S1	267747	                    Cutibacterium acnes KPA171202
  0.60	4698	0	O	2037	            Actinomycetales
  0.60	4698	0	F	2049	              Actinomycetaceae
  0.60	4698	0	G	2529408	                Schaalia
  0.60	4698	0	S	1660	                  Schaalia odontolytica
  0.60	4698	4698	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.20	9448	0	P	1297	        Deinococcus-Thermus
  1.20	9448	0	C	188787	          Deinococci
  1.20	9448	0	O	118964	            Deinococcales
  1.20	9448	0	F	183710	              Deinococcaceae
  1.20	9448	0	G	1298	                Deinococcus
  1.20	9448	0	S	1299	                  Deinococcus radiodurans
  1.20	9448	9448	S1	243230	                    Deinococcus radiodurans R1
 18.97	149540	0	P	1224	      Proteobacteria
 11.07	87288	0	C	1236	        Gammaproteobacteria
  5.97	47023	0	O	2887326	          Moraxellales
  5.97	47023	0	F	468	            Moraxellaceae
  5.97	47023	0	G	469	              Acinetobacter
  5.97	47023	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.97	47023	0	S	470	                  Acinetobacter baumannii
  5.97	47023	47023	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.18	32956	0	O	91347	          Enterobacterales
  4.18	32956	0	F	543	            Enterobacteriaceae
  4.18	32956	0	G	561	              Escherichia
  4.18	32956	0	S	562	                Escherichia coli
  4.18	32956	0	S1	83333	                  Escherichia coli K-12
  4.18	32956	32956	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.93	7309	0	O	72274	          Pseudomonadales
  0.93	7309	0	F	135621	            Pseudomonadaceae
  0.93	7309	0	G	286	              Pseudomonas
  0.93	7309	0	G1	136841	                Pseudomonas aeruginosa group
  0.93	7309	0	S	287	                  Pseudomonas aeruginosa
  0.93	7309	7309	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.51	35545	0	P1	68525	        delta/epsilon subdivisions
  4.51	35545	0	C	29547	          Epsilonproteobacteria
  4.51	35545	0	O	213849	            Campylobacterales
  4.51	35545	0	F	72293	              Helicobacteraceae
  4.51	35545	0	G	209	                Helicobacter
  4.51	35545	0	S	210	                  Helicobacter pylori
  4.51	35545	35545	S1	85962	                    Helicobacter pylori 26695
  2.40	18936	0	C	28216	        Betaproteobacteria
  2.40	18936	0	O	206351	          Neisseriales
  2.40	18936	0	F	481	            Neisseriaceae
  2.40	18936	0	G	482	              Neisseria
  2.40	18936	0	S	487	                Neisseria meningitidis
  2.40	18936	0	S1	491	                  Neisseria meningitidis serogroup B
  2.40	18936	18936	S2	122586	                    Neisseria meningitidis MC58
  0.99	7771	0	C	28211	        Alphaproteobacteria
  0.99	7771	0	O	204455	          Rhodobacterales
  0.99	7771	0	F	31989	            Rhodobacteraceae
  0.99	7771	0	G	1653176	              Cereibacter
  0.99	7771	0	S	1063	                Cereibacter sphaeroides
  0.99	7771	7771	S1	272943	                  Cereibacter sphaeroides 2.4.1
  9.07	71522	0	D1	1783270	      FCB group
  9.07	71522	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.07	71522	0	P	976	          Bacteroidetes
  9.07	71522	0	C	200643	            Bacteroidia
  9.07	71522	0	O	171549	              Bacteroidales
  9.07	71522	0	F	815	                Bacteroidaceae
  9.07	71522	0	G	909656	                  Phocaeicola
  9.07	71522	0	S	821	                    Phocaeicola vulgatus
  9.07	71522	71522	S1	435590	                      Phocaeicola vulgatus ATCC 8482
