name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	50827	769	51596	0.06999
Staphylococcus aureus	1280	S	49420	541	49961	0.06777
Listeria monocytogenes	1639	S	70164	4	70168	0.09518
Bacillus cereus	1396	S	50415	3	50418	0.06839
Streptococcus pneumoniae	1313	S	50336	0	50336	0.06828
Streptococcus mutans	1309	S	40006	0	40006	0.05426
Streptococcus agalactiae	1311	S	28168	0	28168	0.03821
Enterococcus faecalis	1351	S	58063	0	58063	0.07876
Lactobacillus gasseri	1596	S	32890	0	32890	0.04461
Clostridium beijerinckii	1520	S	51039	0	51039	0.06923
Cutibacterium acnes	1747	S	19379	0	19379	0.02629
Schaalia odontolytica	1660	S	4698	0	4698	0.00637
Deinococcus radiodurans	1299	S	9448	0	9448	0.01282
Acinetobacter baumannii	470	S	47023	0	47023	0.06378
Escherichia coli	562	S	32956	0	32956	0.04470
Pseudomonas aeruginosa	287	S	7309	0	7309	0.00991
Helicobacter pylori	210	S	35545	0	35545	0.04821
Neisseria meningitidis	487	S	18936	0	18936	0.02569
Cereibacter sphaeroides	1063	S	7771	0	7771	0.01054
Phocaeicola vulgatus	821	S	71522	0	71522	0.09701
