100.00	737234	0	R	1	root
100.00	737234	0	R1	131567	  cellular organisms
100.00	737234	0	D	2	    Bacteria
70.01	516172	0	D1	1783272	      Terrabacteria group
65.47	482647	0	P	1239	        Firmicutes
58.54	431608	0	C	91061	          Bacilli
30.13	222145	0	O	1385	            Bacillales
13.78	101557	0	F	90964	              Staphylococcaceae
13.78	101557	0	G	1279	                Staphylococcus
7.00	51596	51596	S	1282	                  Staphylococcus epidermidis
6.78	49961	49961	S	1280	                  Staphylococcus aureus
9.52	70168	0	F	186820	              Listeriaceae
9.52	70168	0	G	1637	                Listeria
9.52	70168	70168	S	1639	                  Listeria monocytogenes
6.84	50418	0	F	186817	              Bacillaceae
6.84	50418	0	G	1386	                Bacillus
6.84	50418	0	G1	86661	                  Bacillus cereus group
6.84	50418	50418	S	1396	                    Bacillus cereus
28.41	209463	0	O	186826	            Lactobacillales
16.07	118510	0	F	1300	              Streptococcaceae
16.07	118510	0	G	1301	                Streptococcus
6.83	50336	50336	S	1313	                  Streptococcus pneumoniae
5.43	40006	40006	S	1309	                  Streptococcus mutans
3.82	28168	28168	S	1311	                  Streptococcus agalactiae
7.88	58063	0	F	81852	              Enterococcaceae
7.88	58063	0	G	1350	                Enterococcus
7.88	58063	58063	S	1351	                  Enterococcus faecalis
4.46	32890	0	F	33958	              Lactobacillaceae
4.46	32890	0	G	1578	                Lactobacillus
4.46	32890	32890	S	1596	                  Lactobacillus gasseri
6.92	51039	0	C	186801	          Clostridia
6.92	51039	0	O	186802	            Eubacteriales
6.92	51039	0	F	31979	              Clostridiaceae
6.92	51039	0	G	1485	                Clostridium
6.92	51039	51039	S	1520	                  Clostridium beijerinckii
3.27	24077	0	P	201174	        Actinobacteria
3.27	24077	0	C	1760	          Actinomycetia
2.63	19379	0	O	85009	            Propionibacteriales
2.63	19379	0	F	31957	              Propionibacteriaceae
2.63	19379	0	G	1912216	                Cutibacterium
2.63	19379	19379	S	1747	                  Cutibacterium acnes
0.64	4698	0	O	2037	            Actinomycetales
0.64	4698	0	F	2049	              Actinomycetaceae
0.64	4698	0	G	2529408	                Schaalia
0.64	4698	4698	S	1660	                  Schaalia odontolytica
1.28	9448	0	P	1297	        Deinococcus-Thermus
1.28	9448	0	C	188787	          Deinococci
1.28	9448	0	O	118964	            Deinococcales
1.28	9448	0	F	183710	              Deinococcaceae
1.28	9448	0	G	1298	                Deinococcus
1.28	9448	9448	S	1299	                  Deinococcus radiodurans
20.28	149540	0	P	1224	      Proteobacteria
11.84	87288	0	C	1236	        Gammaproteobacteria
6.38	47023	0	O	2887326	          Moraxellales
6.38	47023	0	F	468	            Moraxellaceae
6.38	47023	0	G	469	              Acinetobacter
6.38	47023	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.38	47023	47023	S	470	                  Acinetobacter baumannii
4.47	32956	0	O	91347	          Enterobacterales
4.47	32956	0	F	543	            Enterobacteriaceae
4.47	32956	0	G	561	              Escherichia
4.47	32956	32956	S	562	                Escherichia coli
0.99	7309	0	O	72274	          Pseudomonadales
0.99	7309	0	F	135621	            Pseudomonadaceae
0.99	7309	0	G	286	              Pseudomonas
0.99	7309	0	G1	136841	                Pseudomonas aeruginosa group
0.99	7309	7309	S	287	                  Pseudomonas aeruginosa
4.82	35545	0	P1	68525	        delta/epsilon subdivisions
4.82	35545	0	C	29547	          Epsilonproteobacteria
4.82	35545	0	O	213849	            Campylobacterales
4.82	35545	0	F	72293	              Helicobacteraceae
4.82	35545	0	G	209	                Helicobacter
4.82	35545	35545	S	210	                  Helicobacter pylori
2.57	18936	0	C	28216	        Betaproteobacteria
2.57	18936	0	O	206351	          Neisseriales
2.57	18936	0	F	481	            Neisseriaceae
2.57	18936	0	G	482	              Neisseria
2.57	18936	18936	S	487	                Neisseria meningitidis
1.05	7771	0	C	28211	        Alphaproteobacteria
1.05	7771	0	O	204455	          Rhodobacterales
1.05	7771	0	F	31989	            Rhodobacteraceae
1.05	7771	0	G	1653176	              Cereibacter
1.05	7771	7771	S	1063	                Cereibacter sphaeroides
9.70	71522	0	D1	1783270	      FCB group
9.70	71522	0	D2	68336	        Bacteroidetes/Chlorobi group
9.70	71522	0	P	976	          Bacteroidetes
9.70	71522	0	C	200643	            Bacteroidia
9.70	71522	0	O	171549	              Bacteroidales
9.70	71522	0	F	815	                Bacteroidaceae
9.70	71522	0	G	909656	                  Phocaeicola
9.70	71522	71522	S	821	                    Phocaeicola vulgatus
