  0.92	14780	14780	U	0	unclassified
 99.08	1590002	0	R	1	root
 99.08	1590002	0	R1	131567	  cellular organisms
 99.08	1590002	0	D	2	    Bacteria
 63.34	1016495	0	D1	1783272	      Terrabacteria group
 54.44	873711	0	P	1239	        Firmicutes
 50.00	802351	0	C	91061	          Bacilli
 26.53	425804	0	O	186826	            Lactobacillales
 16.85	270480	0	F	1300	              Streptococcaceae
 16.85	270480	1	G	1301	                Streptococcus
  8.69	139509	0	S	1313	                  Streptococcus pneumoniae
  8.69	139509	139509	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.76	76356	0	S	1309	                  Streptococcus mutans
  4.76	76356	76356	S1	210007	                    Streptococcus mutans UA159
  3.40	54614	0	S	1311	                  Streptococcus agalactiae
  3.40	54614	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.40	54614	54614	S2	208435	                      Streptococcus agalactiae 2603V/R
  6.72	107836	0	F	81852	              Enterococcaceae
  6.72	107836	0	G	1350	                Enterococcus
  6.72	107836	0	S	1351	                  Enterococcus faecalis
  6.72	107836	107836	S1	474186	                    Enterococcus faecalis OG1RF
  2.96	47488	0	F	33958	              Lactobacillaceae
  2.96	47488	0	G	1578	                Lactobacillus
  2.96	47488	0	S	1596	                  Lactobacillus gasseri
  2.96	47488	47488	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
 23.46	376547	3	O	1385	            Bacillales
  8.93	143277	0	F	186820	              Listeriaceae
  8.93	143277	0	G	1637	                Listeria
  8.93	143277	0	S	1639	                  Listeria monocytogenes
  8.93	143277	143277	S1	169963	                    Listeria monocytogenes EGD-e
  8.65	138888	0	F	90964	              Staphylococcaceae
  8.65	138888	1857	G	1279	                Staphylococcus
  4.45	71347	0	S	1282	                  Staphylococcus epidermidis
  4.45	71347	71347	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  4.09	65684	0	S	1280	                  Staphylococcus aureus
  4.09	65684	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  4.09	65684	65684	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  5.88	94379	0	F	186817	              Bacillaceae
  5.88	94379	0	G	1386	                Bacillus
  5.88	94379	0	G1	86661	                  Bacillus cereus group
  5.88	94379	0	S	1396	                    Bacillus cereus
  5.88	94379	94379	S1	222523	                      Bacillus cereus ATCC 10987
  4.45	71360	0	C	186801	          Clostridia
  4.45	71360	0	O	186802	            Eubacteriales
  4.45	71360	0	F	31979	              Clostridiaceae
  4.45	71360	0	G	1485	                Clostridium
  4.45	71360	0	S	1520	                  Clostridium beijerinckii
  4.45	71360	71360	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  6.47	103794	0	P	201174	        Actinobacteria
  6.47	103794	0	C	1760	          Actinomycetia
  5.05	81023	0	O	85009	            Propionibacteriales
  5.05	81023	0	F	31957	              Propionibacteriaceae
  5.05	81023	0	G	1912216	                Cutibacterium
  5.05	81023	0	S	1747	                  Cutibacterium acnes
  5.05	81023	81023	S1	267747	                    Cutibacterium acnes KPA171202
  1.42	22771	0	O	2037	            Actinomycetales
  1.42	22771	0	F	2049	              Actinomycetaceae
  1.42	22771	0	G	2529408	                Schaalia
  1.42	22771	0	S	1660	                  Schaalia odontolytica
  1.42	22771	22771	S1	411466	                    Schaalia odontolytica ATCC 17982
  2.43	38990	0	P	1297	        Deinococcus-Thermus
  2.43	38990	0	C	188787	          Deinococci
  2.43	38990	0	O	118964	            Deinococcales
  2.43	38990	0	F	183710	              Deinococcaceae
  2.43	38990	0	G	1298	                Deinococcus
  2.43	38990	0	S	1299	                  Deinococcus radiodurans
  2.43	38990	38990	S1	243230	                    Deinococcus radiodurans R1
 21.96	352416	0	P	1224	      Proteobacteria
 12.75	204687	0	C	1236	        Gammaproteobacteria
  5.64	90502	0	O	91347	          Enterobacterales
  5.64	90502	0	F	543	            Enterobacteriaceae
  5.64	90502	0	G	561	              Escherichia
  5.64	90502	0	S	562	                Escherichia coli
  5.64	90502	0	S1	83333	                  Escherichia coli K-12
  5.64	90502	90502	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  5.31	85204	0	O	2887326	          Moraxellales
  5.31	85204	0	F	468	            Moraxellaceae
  5.31	85204	0	G	469	              Acinetobacter
  5.31	85204	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.31	85204	0	S	470	                  Acinetobacter baumannii
  5.31	85204	85204	S1	400667	                    Acinetobacter baumannii ATCC 17978
  1.81	28981	0	O	72274	          Pseudomonadales
  1.81	28981	0	F	135621	            Pseudomonadaceae
  1.81	28981	0	G	286	              Pseudomonas
  1.81	28981	0	G1	136841	                Pseudomonas aeruginosa group
  1.81	28981	0	S	287	                  Pseudomonas aeruginosa
  1.81	28981	28981	S1	208964	                    Pseudomonas aeruginosa PAO1
  3.79	60845	0	C	28216	        Betaproteobacteria
  3.79	60845	0	O	206351	          Neisseriales
  3.79	60845	0	F	481	            Neisseriaceae
  3.79	60845	0	G	482	              Neisseria
  3.79	60845	0	S	487	                Neisseria meningitidis
  3.79	60845	0	S1	491	                  Neisseria meningitidis serogroup B
  3.79	60845	60845	S2	122586	                    Neisseria meningitidis MC58
  3.58	57417	0	P1	68525	        delta/epsilon subdivisions
  3.58	57417	0	C	29547	          Epsilonproteobacteria
  3.58	57417	0	O	213849	            Campylobacterales
  3.58	57417	0	F	72293	              Helicobacteraceae
  3.58	57417	0	G	209	                Helicobacter
  3.58	57417	0	S	210	                  Helicobacter pylori
  3.58	57417	57417	S1	85962	                    Helicobacter pylori 26695
  1.84	29467	0	C	28211	        Alphaproteobacteria
  1.84	29467	0	O	204455	          Rhodobacterales
  1.84	29467	0	F	31989	            Rhodobacteraceae
  1.84	29467	0	G	1653176	              Cereibacter
  1.84	29467	0	S	1063	                Cereibacter sphaeroides
  1.84	29467	29467	S1	272943	                  Cereibacter sphaeroides 2.4.1
 13.78	221091	0	D1	1783270	      FCB group
 13.78	221091	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.78	221091	0	P	976	          Bacteroidetes
 13.78	221091	0	C	200643	            Bacteroidia
 13.78	221091	0	O	171549	              Bacteroidales
 13.78	221091	0	F	815	                Bacteroidaceae
 13.78	221091	0	G	909656	                  Phocaeicola
 13.78	221091	0	S	821	                    Phocaeicola vulgatus
 13.78	221091	221091	S1	435590	                      Phocaeicola vulgatus ATCC 8482
