name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	139509	0	139509	0.08774
Streptococcus mutans	1309	S	76356	0	76356	0.04802
Streptococcus agalactiae	1311	S	54614	0	54614	0.03435
Enterococcus faecalis	1351	S	107836	0	107836	0.06782
Lactobacillus gasseri	1596	S	47488	0	47488	0.02987
Listeria monocytogenes	1639	S	143277	1	143278	0.09011
Staphylococcus epidermidis	1282	S	71347	1115	72462	0.04557
Staphylococcus aureus	1280	S	65684	742	66426	0.04178
Bacillus cereus	1396	S	94379	0	94379	0.05936
Clostridium beijerinckii	1520	S	71360	0	71360	0.04488
Cutibacterium acnes	1747	S	81023	0	81023	0.05096
Schaalia odontolytica	1660	S	22771	0	22771	0.01432
Deinococcus radiodurans	1299	S	38990	0	38990	0.02452
Escherichia coli	562	S	90502	0	90502	0.05692
Acinetobacter baumannii	470	S	85204	0	85204	0.05359
Pseudomonas aeruginosa	287	S	28981	0	28981	0.01823
Neisseria meningitidis	487	S	60845	0	60845	0.03827
Helicobacter pylori	210	S	57417	0	57417	0.03611
Cereibacter sphaeroides	1063	S	29467	0	29467	0.01853
Phocaeicola vulgatus	821	S	221091	0	221091	0.13905
