name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	38194	471	38665	0.06009
Staphylococcus aureus	1280	S	36936	329	37265	0.05791
Listeria monocytogenes	1639	S	60465	0	60465	0.09397
Bacillus cereus	1396	S	43205	0	43205	0.06714
Streptococcus pneumoniae	1313	S	45789	0	45789	0.07116
Streptococcus mutans	1309	S	33396	0	33396	0.05190
Streptococcus agalactiae	1311	S	23639	0	23639	0.03674
Enterococcus faecalis	1351	S	48281	0	48281	0.07503
Lactobacillus gasseri	1596	S	25293	0	25293	0.03931
Clostridium beijerinckii	1520	S	39083	0	39083	0.06074
Cutibacterium acnes	1747	S	23320	0	23320	0.03624
Schaalia odontolytica	1660	S	5463	0	5463	0.00849
Deinococcus radiodurans	1299	S	11305	0	11305	0.01757
Acinetobacter baumannii	470	S	39805	0	39805	0.06186
Escherichia coli	562	S	31854	0	31854	0.04950
Pseudomonas aeruginosa	287	S	8282	0	8282	0.01287
Helicobacter pylori	210	S	27600	0	27600	0.04289
Neisseria meningitidis	487	S	19529	0	19529	0.03035
Cereibacter sphaeroides	1063	S	8020	0	8020	0.01246
Phocaeicola vulgatus	821	S	73210	0	73210	0.11377
