name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	102667	1555	104222	0.06932
Staphylococcus aureus	1280	S	99799	1093	100892	0.06711
Listeria monocytogenes	1639	S	143068	8	143076	0.09517
Bacillus cereus	1396	S	103343	6	103349	0.06874
Streptococcus pneumoniae	1313	S	102752	0	102752	0.06835
Streptococcus mutans	1309	S	81233	0	81233	0.05403
Streptococcus agalactiae	1311	S	57905	0	57905	0.03852
Enterococcus faecalis	1351	S	118633	0	118633	0.07891
Lactobacillus gasseri	1596	S	67212	0	67212	0.04471
Clostridium beijerinckii	1520	S	103791	0	103791	0.06904
Cutibacterium acnes	1747	S	39438	0	39438	0.02623
Schaalia odontolytica	1660	S	9548	0	9548	0.00635
Deinococcus radiodurans	1299	S	19221	0	19221	0.01278
Acinetobacter baumannii	470	S	95967	0	95967	0.06383
Escherichia coli	562	S	67580	0	67580	0.04495
Pseudomonas aeruginosa	287	S	14884	0	14884	0.00990
Helicobacter pylori	210	S	72749	0	72749	0.04839
Neisseria meningitidis	487	S	38612	0	38612	0.02568
Cereibacter sphaeroides	1063	S	15820	0	15820	0.01052
Phocaeicola vulgatus	821	S	146524	0	146524	0.09746
