name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	88760	1239	89999	0.05728
Staphylococcus aureus	1280	S	86840	875	87715	0.05582
Listeria monocytogenes	1639	S	148128	1	148129	0.09427
Bacillus cereus	1396	S	104800	1	104801	0.06670
Streptococcus pneumoniae	1313	S	112997	0	112997	0.07191
Streptococcus mutans	1309	S	79650	0	79650	0.05069
Streptococcus agalactiae	1311	S	57422	0	57422	0.03654
Enterococcus faecalis	1351	S	114943	0	114943	0.07315
Lactobacillus gasseri	1596	S	59753	0	59753	0.03803
Clostridium beijerinckii	1520	S	92882	0	92882	0.05911
Cutibacterium acnes	1747	S	60817	0	60817	0.03870
Schaalia odontolytica	1660	S	14173	0	14173	0.00902
Deinococcus radiodurans	1299	S	29406	0	29406	0.01871
Acinetobacter baumannii	470	S	94968	0	94968	0.06044
Escherichia coli	562	S	79567	0	79567	0.05064
Pseudomonas aeruginosa	287	S	21632	0	21632	0.01377
Helicobacter pylori	210	S	66933	0	66933	0.04260
Neisseria meningitidis	487	S	49301	0	49301	0.03138
Cereibacter sphaeroides	1063	S	20537	0	20537	0.01307
Phocaeicola vulgatus	821	S	185681	0	185681	0.11817
