  4.76	37598	37598	U	0	unclassified
 95.24	752294	0	R	1	root
 95.24	752294	0	R1	131567	  cellular organisms
 95.24	752294	16	D	2	    Bacteria
 59.17	467407	4	D1	1783272	      Terrabacteria group
 53.90	425739	5	P	1239	        Firmicutes
 47.87	378141	12	C	91061	          Bacilli
 27.43	216668	15	O	1385	            Bacillales
 11.53	91108	0	F	186820	              Listeriaceae
 11.53	91108	0	G	1637	                Listeria
 11.53	91108	0	S	1639	                  Listeria monocytogenes
 11.53	91108	91108	S1	169963	                    Listeria monocytogenes EGD-e
 10.33	81619	0	F	90964	              Staphylococcaceae
 10.33	81619	2253	G	1279	                Staphylococcus
  5.76	45514	0	S	1280	                  Staphylococcus aureus
  5.76	45514	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.76	45514	45514	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  4.29	33852	0	S	1282	                  Staphylococcus epidermidis
  4.29	33852	33852	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.56	43926	0	F	186817	              Bacillaceae
  5.56	43926	0	G	1386	                Bacillus
  5.56	43926	0	G1	86661	                  Bacillus cereus group
  5.56	43926	0	S	1396	                    Bacillus cereus
  5.56	43926	43926	S1	222523	                      Bacillus cereus ATCC 10987
 20.44	161461	11	O	186826	            Lactobacillales
 11.59	91539	0	F	1300	              Streptococcaceae
 11.59	91539	3	G	1301	                Streptococcus
  5.10	40279	0	S	1309	                  Streptococcus mutans
  5.10	40279	40279	S1	210007	                    Streptococcus mutans UA159
  3.57	28185	0	S	1313	                  Streptococcus pneumoniae
  3.57	28185	28185	S1	170187	                    Streptococcus pneumoniae TIGR4
  2.92	23072	0	S	1311	                  Streptococcus agalactiae
  2.92	23072	0	S1	216466	                    Streptococcus agalactiae serogroup V
  2.92	23072	23072	S2	208435	                      Streptococcus agalactiae 2603V/R
  5.21	41128	0	F	81852	              Enterococcaceae
  5.21	41128	0	G	1350	                Enterococcus
  5.21	41128	0	S	1351	                  Enterococcus faecalis
  5.21	41128	41128	S1	474186	                    Enterococcus faecalis OG1RF
  3.64	28783	0	F	33958	              Lactobacillaceae
  3.64	28783	0	G	1578	                Lactobacillus
  3.64	28783	0	S	1596	                  Lactobacillus gasseri
  3.64	28783	28783	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  6.03	47593	0	C	186801	          Clostridia
  6.03	47593	0	O	186802	            Eubacteriales
  6.03	47593	0	F	31979	              Clostridiaceae
  6.03	47593	0	G	1485	                Clostridium
  6.03	47593	0	S	1520	                  Clostridium beijerinckii
  6.03	47593	47593	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.99	31497	0	P	201174	        Actinobacteria
  3.99	31497	1	C	1760	          Actinomycetia
  3.38	26729	0	O	85009	            Propionibacteriales
  3.38	26729	0	F	31957	              Propionibacteriaceae
  3.38	26729	0	G	1912216	                Cutibacterium
  3.38	26729	0	S	1747	                  Cutibacterium acnes
  3.38	26729	26729	S1	267747	                    Cutibacterium acnes KPA171202
  0.60	4767	0	O	2037	            Actinomycetales
  0.60	4767	0	F	2049	              Actinomycetaceae
  0.60	4767	0	G	2529408	                Schaalia
  0.60	4767	0	S	1660	                  Schaalia odontolytica
  0.60	4767	4767	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.29	10167	0	P	1297	        Deinococcus-Thermus
  1.29	10167	0	C	188787	          Deinococci
  1.29	10167	0	O	118964	            Deinococcales
  1.29	10167	0	F	183710	              Deinococcaceae
  1.29	10167	0	G	1298	                Deinococcus
  1.29	10167	0	S	1299	                  Deinococcus radiodurans
  1.29	10167	10167	S1	243230	                    Deinococcus radiodurans R1
 21.08	166536	0	P	1224	      Proteobacteria
 12.90	101928	1	C	1236	        Gammaproteobacteria
  5.54	43728	0	O	2887326	          Moraxellales
  5.54	43728	0	F	468	            Moraxellaceae
  5.54	43728	0	G	469	              Acinetobacter
  5.54	43728	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.54	43728	0	S	470	                  Acinetobacter baumannii
  5.54	43728	43728	S1	400667	                    Acinetobacter baumannii ATCC 17978
  5.33	42090	0	O	91347	          Enterobacterales
  5.33	42090	0	F	543	            Enterobacteriaceae
  5.33	42090	0	G	561	              Escherichia
  5.33	42090	0	S	562	                Escherichia coli
  5.33	42090	0	S1	83333	                  Escherichia coli K-12
  5.33	42090	42090	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  2.04	16109	0	O	72274	          Pseudomonadales
  2.04	16109	0	F	135621	            Pseudomonadaceae
  2.04	16109	0	G	286	              Pseudomonas
  2.04	16109	0	G1	136841	                Pseudomonas aeruginosa group
  2.04	16109	0	S	287	                  Pseudomonas aeruginosa
  2.04	16109	16109	S1	208964	                    Pseudomonas aeruginosa PAO1
  3.93	31012	0	P1	68525	        delta/epsilon subdivisions
  3.93	31012	0	C	29547	          Epsilonproteobacteria
  3.93	31012	0	O	213849	            Campylobacterales
  3.93	31012	0	F	72293	              Helicobacteraceae
  3.93	31012	0	G	209	                Helicobacter
  3.93	31012	0	S	210	                  Helicobacter pylori
  3.93	31012	31012	S1	85962	                    Helicobacter pylori 26695
  3.50	27650	0	C	28216	        Betaproteobacteria
  3.50	27650	0	O	206351	          Neisseriales
  3.50	27650	0	F	481	            Neisseriaceae
  3.50	27650	0	G	482	              Neisseria
  3.50	27650	0	S	487	                Neisseria meningitidis
  3.50	27650	0	S1	491	                  Neisseria meningitidis serogroup B
  3.50	27650	27650	S2	122586	                    Neisseria meningitidis MC58
  0.75	5946	0	C	28211	        Alphaproteobacteria
  0.75	5946	0	O	204455	          Rhodobacterales
  0.75	5946	0	F	31989	            Rhodobacteraceae
  0.75	5946	0	G	1653176	              Cereibacter
  0.75	5946	0	S	1063	                Cereibacter sphaeroides
  0.75	5946	5946	S1	272943	                  Cereibacter sphaeroides 2.4.1
 14.98	118335	0	D1	1783270	      FCB group
 14.98	118335	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.98	118335	0	P	976	          Bacteroidetes
 14.98	118335	0	C	200643	            Bacteroidia
 14.98	118335	0	O	171549	              Bacteroidales
 14.98	118335	0	F	815	                Bacteroidaceae
 14.98	118335	0	G	909656	                  Phocaeicola
 14.98	118335	0	S	821	                    Phocaeicola vulgatus
 14.98	118335	118335	S1	435590	                      Phocaeicola vulgatus ATCC 8482
