100.00	752288	0	R	1	root
100.00	752288	0	R1	131567	  cellular organisms
100.00	752288	0	D	2	    Bacteria
62.13	467403	0	D1	1783272	      Terrabacteria group
56.59	425736	0	P	1239	        Firmicutes
50.27	378143	0	C	91061	          Bacilli
28.80	216677	0	O	1385	            Bacillales
12.11	91119	0	F	186820	              Listeriaceae
12.11	91119	0	G	1637	                Listeria
12.11	91119	91119	S	1639	                  Listeria monocytogenes
10.85	81624	0	F	90964	              Staphylococcaceae
10.85	81624	0	G	1279	                Staphylococcus
6.20	46626	46626	S	1280	                  Staphylococcus aureus
4.65	34997	34997	S	1282	                  Staphylococcus epidermidis
5.84	43933	0	F	186817	              Bacillaceae
5.84	43933	0	G	1386	                Bacillus
5.84	43933	0	G1	86661	                  Bacillus cereus group
5.84	43933	43933	S	1396	                    Bacillus cereus
21.46	161466	0	O	186826	            Lactobacillales
12.17	91548	0	F	1300	              Streptococcaceae
12.17	91548	0	G	1301	                Streptococcus
5.35	40283	40283	S	1309	                  Streptococcus mutans
3.75	28188	28188	S	1313	                  Streptococcus pneumoniae
3.07	23076	23076	S	1311	                  Streptococcus agalactiae
5.47	41135	0	F	81852	              Enterococcaceae
5.47	41135	0	G	1350	                Enterococcus
5.47	41135	41135	S	1351	                  Enterococcus faecalis
3.83	28783	0	F	33958	              Lactobacillaceae
3.83	28783	0	G	1578	                Lactobacillus
3.83	28783	28783	S	1596	                  Lactobacillus gasseri
6.33	47593	0	C	186801	          Clostridia
6.33	47593	0	O	186802	            Eubacteriales
6.33	47593	0	F	31979	              Clostridiaceae
6.33	47593	0	G	1485	                Clostridium
6.33	47593	47593	S	1520	                  Clostridium beijerinckii
4.19	31500	0	P	201174	        Actinobacteria
4.19	31500	0	C	1760	          Actinomycetia
3.55	26729	0	O	85009	            Propionibacteriales
3.55	26729	0	F	31957	              Propionibacteriaceae
3.55	26729	0	G	1912216	                Cutibacterium
3.55	26729	26729	S	1747	                  Cutibacterium acnes
0.63	4771	0	O	2037	            Actinomycetales
0.63	4771	0	F	2049	              Actinomycetaceae
0.63	4771	0	G	2529408	                Schaalia
0.63	4771	4771	S	1660	                  Schaalia odontolytica
1.35	10167	0	P	1297	        Deinococcus-Thermus
1.35	10167	0	C	188787	          Deinococci
1.35	10167	0	O	118964	            Deinococcales
1.35	10167	0	F	183710	              Deinococcaceae
1.35	10167	0	G	1298	                Deinococcus
1.35	10167	10167	S	1299	                  Deinococcus radiodurans
22.14	166549	0	P	1224	      Proteobacteria
13.55	101941	0	C	1236	        Gammaproteobacteria
5.81	43728	0	O	2887326	          Moraxellales
5.81	43728	0	F	468	            Moraxellaceae
5.81	43728	0	G	469	              Acinetobacter
5.81	43728	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
5.81	43728	43728	S	470	                  Acinetobacter baumannii
5.60	42103	0	O	91347	          Enterobacterales
5.60	42103	0	F	543	            Enterobacteriaceae
5.60	42103	0	G	561	              Escherichia
5.60	42103	42103	S	562	                Escherichia coli
2.14	16109	0	O	72274	          Pseudomonadales
2.14	16109	0	F	135621	            Pseudomonadaceae
2.14	16109	0	G	286	              Pseudomonas
2.14	16109	0	G1	136841	                Pseudomonas aeruginosa group
2.14	16109	16109	S	287	                  Pseudomonas aeruginosa
4.12	31012	0	P1	68525	        delta/epsilon subdivisions
4.12	31012	0	C	29547	          Epsilonproteobacteria
4.12	31012	0	O	213849	            Campylobacterales
4.12	31012	0	F	72293	              Helicobacteraceae
4.12	31012	0	G	209	                Helicobacter
4.12	31012	31012	S	210	                  Helicobacter pylori
3.68	27650	0	C	28216	        Betaproteobacteria
3.68	27650	0	O	206351	          Neisseriales
3.68	27650	0	F	481	            Neisseriaceae
3.68	27650	0	G	482	              Neisseria
3.68	27650	27650	S	487	                Neisseria meningitidis
0.79	5946	0	C	28211	        Alphaproteobacteria
0.79	5946	0	O	204455	          Rhodobacterales
0.79	5946	0	F	31989	            Rhodobacteraceae
0.79	5946	0	G	1653176	              Cereibacter
0.79	5946	5946	S	1063	                Cereibacter sphaeroides
15.73	118335	0	D1	1783270	      FCB group
15.73	118335	0	D2	68336	        Bacteroidetes/Chlorobi group
15.73	118335	0	P	976	          Bacteroidetes
15.73	118335	0	C	200643	            Bacteroidia
15.73	118335	0	O	171549	              Bacteroidales
15.73	118335	0	F	815	                Bacteroidaceae
15.73	118335	0	G	909656	                  Phocaeicola
15.73	118335	118335	S	821	                    Phocaeicola vulgatus
