name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	91571	1562	93133	0.06212
Staphylococcus aureus	1280	S	89236	1100	90336	0.06025
Listeria monocytogenes	1639	S	141262	0	141262	0.09422
Bacillus cereus	1396	S	100502	0	100502	0.06703
Streptococcus pneumoniae	1313	S	110540	0	110540	0.07373
Streptococcus mutans	1309	S	79534	0	79534	0.05305
Streptococcus agalactiae	1311	S	56569	0	56569	0.03773
Enterococcus faecalis	1351	S	115039	0	115039	0.07673
Lactobacillus gasseri	1596	S	61368	0	61368	0.04093
Clostridium beijerinckii	1520	S	92665	0	92665	0.06181
Cutibacterium acnes	1747	S	47793	0	47793	0.03188
Schaalia odontolytica	1660	S	11851	0	11851	0.00790
Deinococcus radiodurans	1299	S	23520	0	23520	0.01569
Acinetobacter baumannii	470	S	92817	0	92817	0.06191
Escherichia coli	562	S	72938	0	72938	0.04865
Pseudomonas aeruginosa	287	S	17795	0	17795	0.01187
Helicobacter pylori	210	S	68145	0	68145	0.04545
Neisseria meningitidis	487	S	42902	0	42902	0.02862
Cereibacter sphaeroides	1063	S	18767	0	18767	0.01252
Phocaeicola vulgatus	821	S	161778	0	161778	0.10791
