  6.66	106935	106935	U	0	unclassified
 93.34	1499256	0	R	1	root
 93.34	1499256	0	R1	131567	  cellular organisms
 93.34	1499256	0	D	2	    Bacteria
 63.76	1024114	0	D1	1783272	      Terrabacteria group
 58.58	940950	0	P	1239	        Firmicutes
 52.81	848285	0	C	91061	          Bacilli
 26.47	425235	2	O	1385	            Bacillales
 11.42	183469	0	F	90964	              Staphylococcaceae
 11.42	183469	2662	G	1279	                Staphylococcus
  5.70	91571	0	S	1282	                  Staphylococcus epidermidis
  5.70	91571	91571	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.56	89236	0	S	1280	                  Staphylococcus aureus
  5.56	89236	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.56	89236	89236	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.79	141262	0	F	186820	              Listeriaceae
  8.79	141262	0	G	1637	                Listeria
  8.79	141262	0	S	1639	                  Listeria monocytogenes
  8.79	141262	141262	S1	169963	                    Listeria monocytogenes EGD-e
  6.26	100502	0	F	186817	              Bacillaceae
  6.26	100502	0	G	1386	                Bacillus
  6.26	100502	0	G1	86661	                  Bacillus cereus group
  6.26	100502	0	S	1396	                    Bacillus cereus
  6.26	100502	100502	S1	222523	                      Bacillus cereus ATCC 10987
 26.34	423050	0	O	186826	            Lactobacillales
 15.36	246643	0	F	1300	              Streptococcaceae
 15.36	246643	0	G	1301	                Streptococcus
  6.88	110540	0	S	1313	                  Streptococcus pneumoniae
  6.88	110540	110540	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.95	79534	0	S	1309	                  Streptococcus mutans
  4.95	79534	79534	S1	210007	                    Streptococcus mutans UA159
  3.52	56569	0	S	1311	                  Streptococcus agalactiae
  3.52	56569	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.52	56569	56569	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.16	115039	0	F	81852	              Enterococcaceae
  7.16	115039	0	G	1350	                Enterococcus
  7.16	115039	0	S	1351	                  Enterococcus faecalis
  7.16	115039	115039	S1	474186	                    Enterococcus faecalis OG1RF
  3.82	61368	0	F	33958	              Lactobacillaceae
  3.82	61368	0	G	1578	                Lactobacillus
  3.82	61368	0	S	1596	                  Lactobacillus gasseri
  3.82	61368	61368	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.77	92665	0	C	186801	          Clostridia
  5.77	92665	0	O	186802	            Eubacteriales
  5.77	92665	0	F	31979	              Clostridiaceae
  5.77	92665	0	G	1485	                Clostridium
  5.77	92665	0	S	1520	                  Clostridium beijerinckii
  5.77	92665	92665	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.71	59644	0	P	201174	        Actinobacteria
  3.71	59644	0	C	1760	          Actinomycetia
  2.98	47793	0	O	85009	            Propionibacteriales
  2.98	47793	0	F	31957	              Propionibacteriaceae
  2.98	47793	0	G	1912216	                Cutibacterium
  2.98	47793	0	S	1747	                  Cutibacterium acnes
  2.98	47793	47793	S1	267747	                    Cutibacterium acnes KPA171202
  0.74	11851	0	O	2037	            Actinomycetales
  0.74	11851	0	F	2049	              Actinomycetaceae
  0.74	11851	0	G	2529408	                Schaalia
  0.74	11851	0	S	1660	                  Schaalia odontolytica
  0.74	11851	11851	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.46	23520	0	P	1297	        Deinococcus-Thermus
  1.46	23520	0	C	188787	          Deinococci
  1.46	23520	0	O	118964	            Deinococcales
  1.46	23520	0	F	183710	              Deinococcaceae
  1.46	23520	0	G	1298	                Deinococcus
  1.46	23520	0	S	1299	                  Deinococcus radiodurans
  1.46	23520	23520	S1	243230	                    Deinococcus radiodurans R1
 19.51	313364	0	P	1224	      Proteobacteria
 11.43	183550	0	C	1236	        Gammaproteobacteria
  5.78	92817	0	O	2887326	          Moraxellales
  5.78	92817	0	F	468	            Moraxellaceae
  5.78	92817	0	G	469	              Acinetobacter
  5.78	92817	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.78	92817	0	S	470	                  Acinetobacter baumannii
  5.78	92817	92817	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.54	72938	0	O	91347	          Enterobacterales
  4.54	72938	0	F	543	            Enterobacteriaceae
  4.54	72938	0	G	561	              Escherichia
  4.54	72938	0	S	562	                Escherichia coli
  4.54	72938	0	S1	83333	                  Escherichia coli K-12
  4.54	72938	72938	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.11	17795	0	O	72274	          Pseudomonadales
  1.11	17795	0	F	135621	            Pseudomonadaceae
  1.11	17795	0	G	286	              Pseudomonas
  1.11	17795	0	G1	136841	                Pseudomonas aeruginosa group
  1.11	17795	0	S	287	                  Pseudomonas aeruginosa
  1.11	17795	17795	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.24	68145	0	P1	68525	        delta/epsilon subdivisions
  4.24	68145	0	C	29547	          Epsilonproteobacteria
  4.24	68145	0	O	213849	            Campylobacterales
  4.24	68145	0	F	72293	              Helicobacteraceae
  4.24	68145	0	G	209	                Helicobacter
  4.24	68145	0	S	210	                  Helicobacter pylori
  4.24	68145	68145	S1	85962	                    Helicobacter pylori 26695
  2.67	42902	0	C	28216	        Betaproteobacteria
  2.67	42902	0	O	206351	          Neisseriales
  2.67	42902	0	F	481	            Neisseriaceae
  2.67	42902	0	G	482	              Neisseria
  2.67	42902	0	S	487	                Neisseria meningitidis
  2.67	42902	0	S1	491	                  Neisseria meningitidis serogroup B
  2.67	42902	42902	S2	122586	                    Neisseria meningitidis MC58
  1.17	18767	0	C	28211	        Alphaproteobacteria
  1.17	18767	0	O	204455	          Rhodobacterales
  1.17	18767	0	F	31989	            Rhodobacteraceae
  1.17	18767	0	G	1653176	              Cereibacter
  1.17	18767	0	S	1063	                Cereibacter sphaeroides
  1.17	18767	18767	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.07	161778	0	D1	1783270	      FCB group
 10.07	161778	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.07	161778	0	P	976	          Bacteroidetes
 10.07	161778	0	C	200643	            Bacteroidia
 10.07	161778	0	O	171549	              Bacteroidales
 10.07	161778	0	F	815	                Bacteroidaceae
 10.07	161778	0	G	909656	                  Phocaeicola
 10.07	161778	0	S	821	                    Phocaeicola vulgatus
 10.07	161778	161778	S1	435590	                      Phocaeicola vulgatus ATCC 8482
