100.00	1499256	0	R	1	root
100.00	1499256	0	R1	131567	  cellular organisms
100.00	1499256	0	D	2	    Bacteria
68.31	1024114	0	D1	1783272	      Terrabacteria group
62.76	940950	0	P	1239	        Firmicutes
56.58	848285	0	C	91061	          Bacilli
28.36	425235	0	O	1385	            Bacillales
12.24	183469	0	F	90964	              Staphylococcaceae
12.24	183469	0	G	1279	                Staphylococcus
6.21	93133	93133	S	1282	                  Staphylococcus epidermidis
6.03	90336	90336	S	1280	                  Staphylococcus aureus
9.42	141262	0	F	186820	              Listeriaceae
9.42	141262	0	G	1637	                Listeria
9.42	141262	141262	S	1639	                  Listeria monocytogenes
6.70	100502	0	F	186817	              Bacillaceae
6.70	100502	0	G	1386	                Bacillus
6.70	100502	0	G1	86661	                  Bacillus cereus group
6.70	100502	100502	S	1396	                    Bacillus cereus
28.22	423050	0	O	186826	            Lactobacillales
16.45	246643	0	F	1300	              Streptococcaceae
16.45	246643	0	G	1301	                Streptococcus
7.37	110540	110540	S	1313	                  Streptococcus pneumoniae
5.30	79534	79534	S	1309	                  Streptococcus mutans
3.77	56569	56569	S	1311	                  Streptococcus agalactiae
7.67	115039	0	F	81852	              Enterococcaceae
7.67	115039	0	G	1350	                Enterococcus
7.67	115039	115039	S	1351	                  Enterococcus faecalis
4.09	61368	0	F	33958	              Lactobacillaceae
4.09	61368	0	G	1578	                Lactobacillus
4.09	61368	61368	S	1596	                  Lactobacillus gasseri
6.18	92665	0	C	186801	          Clostridia
6.18	92665	0	O	186802	            Eubacteriales
6.18	92665	0	F	31979	              Clostridiaceae
6.18	92665	0	G	1485	                Clostridium
6.18	92665	92665	S	1520	                  Clostridium beijerinckii
3.98	59644	0	P	201174	        Actinobacteria
3.98	59644	0	C	1760	          Actinomycetia
3.19	47793	0	O	85009	            Propionibacteriales
3.19	47793	0	F	31957	              Propionibacteriaceae
3.19	47793	0	G	1912216	                Cutibacterium
3.19	47793	47793	S	1747	                  Cutibacterium acnes
0.79	11851	0	O	2037	            Actinomycetales
0.79	11851	0	F	2049	              Actinomycetaceae
0.79	11851	0	G	2529408	                Schaalia
0.79	11851	11851	S	1660	                  Schaalia odontolytica
1.57	23520	0	P	1297	        Deinococcus-Thermus
1.57	23520	0	C	188787	          Deinococci
1.57	23520	0	O	118964	            Deinococcales
1.57	23520	0	F	183710	              Deinococcaceae
1.57	23520	0	G	1298	                Deinococcus
1.57	23520	23520	S	1299	                  Deinococcus radiodurans
20.90	313364	0	P	1224	      Proteobacteria
12.24	183550	0	C	1236	        Gammaproteobacteria
6.19	92817	0	O	2887326	          Moraxellales
6.19	92817	0	F	468	            Moraxellaceae
6.19	92817	0	G	469	              Acinetobacter
6.19	92817	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.19	92817	92817	S	470	                  Acinetobacter baumannii
4.86	72938	0	O	91347	          Enterobacterales
4.86	72938	0	F	543	            Enterobacteriaceae
4.86	72938	0	G	561	              Escherichia
4.86	72938	72938	S	562	                Escherichia coli
1.19	17795	0	O	72274	          Pseudomonadales
1.19	17795	0	F	135621	            Pseudomonadaceae
1.19	17795	0	G	286	              Pseudomonas
1.19	17795	0	G1	136841	                Pseudomonas aeruginosa group
1.19	17795	17795	S	287	                  Pseudomonas aeruginosa
4.55	68145	0	P1	68525	        delta/epsilon subdivisions
4.55	68145	0	C	29547	          Epsilonproteobacteria
4.55	68145	0	O	213849	            Campylobacterales
4.55	68145	0	F	72293	              Helicobacteraceae
4.55	68145	0	G	209	                Helicobacter
4.55	68145	68145	S	210	                  Helicobacter pylori
2.86	42902	0	C	28216	        Betaproteobacteria
2.86	42902	0	O	206351	          Neisseriales
2.86	42902	0	F	481	            Neisseriaceae
2.86	42902	0	G	482	              Neisseria
2.86	42902	42902	S	487	                Neisseria meningitidis
1.25	18767	0	C	28211	        Alphaproteobacteria
1.25	18767	0	O	204455	          Rhodobacterales
1.25	18767	0	F	31989	            Rhodobacteraceae
1.25	18767	0	G	1653176	              Cereibacter
1.25	18767	18767	S	1063	                Cereibacter sphaeroides
10.79	161778	0	D1	1783270	      FCB group
10.79	161778	0	D2	68336	        Bacteroidetes/Chlorobi group
10.79	161778	0	P	976	          Bacteroidetes
10.79	161778	0	C	200643	            Bacteroidia
10.79	161778	0	O	171549	              Bacteroidales
10.79	161778	0	F	815	                Bacteroidaceae
10.79	161778	0	G	909656	                  Phocaeicola
10.79	161778	161778	S	821	                    Phocaeicola vulgatus
