100.00	1527135	0	R	1	root
100.00	1527135	0	R1	131567	  cellular organisms
100.00	1527135	0	D	2	    Bacteria
62.18	949560	0	D1	1783272	      Terrabacteria group
56.65	865109	0	P	1239	        Firmicutes
50.45	770514	0	C	91061	          Bacilli
28.75	439110	0	O	1385	            Bacillales
11.96	182624	0	F	186820	              Listeriaceae
11.96	182624	0	G	1637	                Listeria
11.96	182624	182624	S	1639	                  Listeria monocytogenes
10.93	166946	0	F	90964	              Staphylococcaceae
10.93	166946	0	G	1279	                Staphylococcus
6.20	94690	94690	S	1280	                  Staphylococcus aureus
4.73	72255	72255	S	1282	                  Staphylococcus epidermidis
5.86	89540	0	F	186817	              Bacillaceae
5.86	89540	0	G	1386	                Bacillus
5.86	89540	0	G1	86661	                  Bacillus cereus group
5.86	89540	89540	S	1396	                    Bacillus cereus
21.70	331403	0	O	186826	            Lactobacillales
12.35	188604	0	F	1300	              Streptococcaceae
12.35	188604	0	G	1301	                Streptococcus
5.45	83214	83214	S	1309	                  Streptococcus mutans
3.79	57916	57916	S	1313	                  Streptococcus pneumoniae
3.11	47473	47473	S	1311	                  Streptococcus agalactiae
5.50	84012	0	F	81852	              Enterococcaceae
5.50	84012	0	G	1350	                Enterococcus
5.50	84012	84012	S	1351	                  Enterococcus faecalis
3.85	58786	0	F	33958	              Lactobacillaceae
3.85	58786	0	G	1578	                Lactobacillus
3.85	58786	58786	S	1596	                  Lactobacillus gasseri
6.19	94595	0	C	186801	          Clostridia
6.19	94595	0	O	186802	            Eubacteriales
6.19	94595	0	F	31979	              Clostridiaceae
6.19	94595	0	G	1485	                Clostridium
6.19	94595	94595	S	1520	                  Clostridium beijerinckii
4.13	63056	0	P	201174	        Actinobacteria
4.13	63056	0	C	1760	          Actinomycetia
3.49	53278	0	O	85009	            Propionibacteriales
3.49	53278	0	F	31957	              Propionibacteriaceae
3.49	53278	0	G	1912216	                Cutibacterium
3.49	53278	53278	S	1747	                  Cutibacterium acnes
0.64	9778	0	O	2037	            Actinomycetales
0.64	9778	0	F	2049	              Actinomycetaceae
0.64	9778	0	G	2529408	                Schaalia
0.64	9778	9778	S	1660	                  Schaalia odontolytica
1.40	21395	0	P	1297	        Deinococcus-Thermus
1.40	21395	0	C	188787	          Deinococci
1.40	21395	0	O	118964	            Deinococcales
1.40	21395	0	F	183710	              Deinococcaceae
1.40	21395	0	G	1298	                Deinococcus
1.40	21395	21395	S	1299	                  Deinococcus radiodurans
22.17	338494	0	P	1224	      Proteobacteria
13.51	206389	0	C	1236	        Gammaproteobacteria
5.88	89842	0	O	2887326	          Moraxellales
5.88	89842	0	F	468	            Moraxellaceae
5.88	89842	0	G	469	              Acinetobacter
5.88	89842	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
5.88	89842	89842	S	470	                  Acinetobacter baumannii
5.54	84542	0	O	91347	          Enterobacterales
5.54	84542	0	F	543	            Enterobacteriaceae
5.54	84542	0	G	561	              Escherichia
5.54	84542	84542	S	562	                Escherichia coli
2.10	32005	0	O	72274	          Pseudomonadales
2.10	32005	0	F	135621	            Pseudomonadaceae
2.10	32005	0	G	286	              Pseudomonas
2.10	32005	0	G1	136841	                Pseudomonas aeruginosa group
2.10	32005	32005	S	287	                  Pseudomonas aeruginosa
4.22	64498	0	P1	68525	        delta/epsilon subdivisions
4.22	64498	0	C	29547	          Epsilonproteobacteria
4.22	64498	0	O	213849	            Campylobacterales
4.22	64498	0	F	72293	              Helicobacteraceae
4.22	64498	0	G	209	                Helicobacter
4.22	64498	64498	S	210	                  Helicobacter pylori
3.63	55446	0	C	28216	        Betaproteobacteria
3.63	55446	0	O	206351	          Neisseriales
3.63	55446	0	F	481	            Neisseriaceae
3.63	55446	0	G	482	              Neisseria
3.63	55446	55446	S	487	                Neisseria meningitidis
0.80	12161	0	C	28211	        Alphaproteobacteria
0.80	12161	0	O	204455	          Rhodobacterales
0.80	12161	0	F	31989	            Rhodobacteraceae
0.80	12161	0	G	1653176	              Cereibacter
0.80	12161	12161	S	1063	                Cereibacter sphaeroides
15.66	239080	0	D1	1783270	      FCB group
15.66	239080	0	D2	68336	        Bacteroidetes/Chlorobi group
15.66	239080	0	P	976	          Bacteroidetes
15.66	239080	0	C	200643	            Bacteroidia
15.66	239080	0	O	171549	              Bacteroidales
15.66	239080	0	F	815	                Bacteroidaceae
15.66	239080	0	G	909656	                  Phocaeicola
15.66	239080	239080	S	821	                    Phocaeicola vulgatus
