  4.98	80019	80019	U	0	unclassified
 95.02	1527156	0	R	1	root
 95.02	1527156	0	R1	131567	  cellular organisms
 95.02	1527156	62	D	2	    Bacteria
 59.08	949563	6	D1	1783272	      Terrabacteria group
 53.83	865111	12	P	1239	        Firmicutes
 47.94	770504	23	C	91061	          Bacilli
 27.32	439088	34	O	1385	            Bacillales
 11.36	182599	0	F	186820	              Listeriaceae
 11.36	182599	0	G	1637	                Listeria
 11.36	182599	0	S	1639	                  Listeria monocytogenes
 11.36	182599	182599	S1	169963	                    Listeria monocytogenes EGD-e
 10.39	166935	0	F	90964	              Staphylococcaceae
 10.39	166935	4402	G	1279	                Staphylococcus
  5.76	92534	0	S	1280	                  Staphylococcus aureus
  5.76	92534	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.76	92534	92534	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  4.36	69999	0	S	1282	                  Staphylococcus epidermidis
  4.36	69999	69999	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.57	89520	0	F	186817	              Bacillaceae
  5.57	89520	0	G	1386	                Bacillus
  5.57	89520	0	G1	86661	                  Bacillus cereus group
  5.57	89520	0	S	1396	                    Bacillus cereus
  5.57	89520	89520	S1	222523	                      Bacillus cereus ATCC 10987
 20.62	331393	12	O	186826	            Lactobacillales
 11.73	188591	0	F	1300	              Streptococcaceae
 11.73	188591	7	G	1301	                Streptococcus
  5.18	83208	0	S	1309	                  Streptococcus mutans
  5.18	83208	83208	S1	210007	                    Streptococcus mutans UA159
  3.60	57911	0	S	1313	                  Streptococcus pneumoniae
  3.60	57911	57911	S1	170187	                    Streptococcus pneumoniae TIGR4
  2.95	47465	0	S	1311	                  Streptococcus agalactiae
  2.95	47465	0	S1	216466	                    Streptococcus agalactiae serogroup V
  2.95	47465	47465	S2	208435	                      Streptococcus agalactiae 2603V/R
  5.23	84004	0	F	81852	              Enterococcaceae
  5.23	84004	0	G	1350	                Enterococcus
  5.23	84004	0	S	1351	                  Enterococcus faecalis
  5.23	84004	84004	S1	474186	                    Enterococcus faecalis OG1RF
  3.66	58786	0	F	33958	              Lactobacillaceae
  3.66	58786	0	G	1578	                Lactobacillus
  3.66	58786	0	S	1596	                  Lactobacillus gasseri
  3.66	58786	58786	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.89	94595	0	C	186801	          Clostridia
  5.89	94595	0	O	186802	            Eubacteriales
  5.89	94595	0	F	31979	              Clostridiaceae
  5.89	94595	0	G	1485	                Clostridium
  5.89	94595	0	S	1520	                  Clostridium beijerinckii
  5.89	94595	94595	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.92	63051	0	P	201174	        Actinobacteria
  3.92	63051	1	C	1760	          Actinomycetia
  3.32	53278	0	O	85009	            Propionibacteriales
  3.32	53278	0	F	31957	              Propionibacteriaceae
  3.32	53278	0	G	1912216	                Cutibacterium
  3.32	53278	0	S	1747	                  Cutibacterium acnes
  3.32	53278	53278	S1	267747	                    Cutibacterium acnes KPA171202
  0.61	9772	0	O	2037	            Actinomycetales
  0.61	9772	0	F	2049	              Actinomycetaceae
  0.61	9772	0	G	2529408	                Schaalia
  0.61	9772	0	S	1660	                  Schaalia odontolytica
  0.61	9772	9772	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.33	21395	0	P	1297	        Deinococcus-Thermus
  1.33	21395	0	C	188787	          Deinococci
  1.33	21395	0	O	118964	            Deinococcales
  1.33	21395	0	F	183710	              Deinococcaceae
  1.33	21395	0	G	1298	                Deinococcus
  1.33	21395	0	S	1299	                  Deinococcus radiodurans
  1.33	21395	21395	S1	243230	                    Deinococcus radiodurans R1
 21.06	338451	8	P	1224	      Proteobacteria
 12.84	206338	1	C	1236	        Gammaproteobacteria
  5.59	89842	0	O	2887326	          Moraxellales
  5.59	89842	0	F	468	            Moraxellaceae
  5.59	89842	0	G	469	              Acinetobacter
  5.59	89842	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.59	89842	0	S	470	                  Acinetobacter baumannii
  5.59	89842	89842	S1	400667	                    Acinetobacter baumannii ATCC 17978
  5.26	84490	0	O	91347	          Enterobacterales
  5.26	84490	0	F	543	            Enterobacteriaceae
  5.26	84490	0	G	561	              Escherichia
  5.26	84490	0	S	562	                Escherichia coli
  5.26	84490	0	S1	83333	                  Escherichia coli K-12
  5.26	84490	84490	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.99	32005	0	O	72274	          Pseudomonadales
  1.99	32005	0	F	135621	            Pseudomonadaceae
  1.99	32005	0	G	286	              Pseudomonas
  1.99	32005	0	G1	136841	                Pseudomonas aeruginosa group
  1.99	32005	0	S	287	                  Pseudomonas aeruginosa
  1.99	32005	32005	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.01	64498	0	P1	68525	        delta/epsilon subdivisions
  4.01	64498	0	C	29547	          Epsilonproteobacteria
  4.01	64498	0	O	213849	            Campylobacterales
  4.01	64498	0	F	72293	              Helicobacteraceae
  4.01	64498	0	G	209	                Helicobacter
  4.01	64498	0	S	210	                  Helicobacter pylori
  4.01	64498	64498	S1	85962	                    Helicobacter pylori 26695
  3.45	55446	0	C	28216	        Betaproteobacteria
  3.45	55446	0	O	206351	          Neisseriales
  3.45	55446	0	F	481	            Neisseriaceae
  3.45	55446	0	G	482	              Neisseria
  3.45	55446	0	S	487	                Neisseria meningitidis
  3.45	55446	0	S1	491	                  Neisseria meningitidis serogroup B
  3.45	55446	55446	S2	122586	                    Neisseria meningitidis MC58
  0.76	12161	0	C	28211	        Alphaproteobacteria
  0.76	12161	0	O	204455	          Rhodobacterales
  0.76	12161	0	F	31989	            Rhodobacteraceae
  0.76	12161	0	G	1653176	              Cereibacter
  0.76	12161	0	S	1063	                Cereibacter sphaeroides
  0.76	12161	12161	S1	272943	                  Cereibacter sphaeroides 2.4.1
 14.88	239080	0	D1	1783270	      FCB group
 14.88	239080	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.88	239080	0	P	976	          Bacteroidetes
 14.88	239080	0	C	200643	            Bacteroidia
 14.88	239080	0	O	171549	              Bacteroidales
 14.88	239080	0	F	815	                Bacteroidaceae
 14.88	239080	0	G	909656	                  Phocaeicola
 14.88	239080	0	S	821	                    Phocaeicola vulgatus
 14.88	239080	239080	S1	435590	                      Phocaeicola vulgatus ATCC 8482
