  2.68	21183	21183	U	0	unclassified
 97.32	768295	0	R	1	root
 97.32	768295	0	R1	131567	  cellular organisms
 97.32	768295	0	D	2	    Bacteria
 65.82	519626	0	D1	1783272	      Terrabacteria group
 59.58	470388	0	P	1239	        Firmicutes
 53.70	423930	0	C	91061	          Bacilli
 27.05	213522	2	O	1385	            Bacillales
 11.60	91614	0	F	90964	              Staphylococcaceae
 11.60	91614	1006	G	1279	                Staphylococcus
  5.77	45557	0	S	1282	                  Staphylococcus epidermidis
  5.77	45557	45557	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.71	45051	0	S	1280	                  Staphylococcus aureus
  5.71	45051	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.71	45051	45051	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  9.08	71676	0	F	186820	              Listeriaceae
  9.08	71676	0	G	1637	                Listeria
  9.08	71676	0	S	1639	                  Listeria monocytogenes
  9.08	71676	71676	S1	169963	                    Listeria monocytogenes EGD-e
  6.36	50230	0	F	186817	              Bacillaceae
  6.36	50230	0	G	1386	                Bacillus
  6.36	50230	0	G1	86661	                  Bacillus cereus group
  6.36	50230	0	S	1396	                    Bacillus cereus
  6.36	50230	50230	S1	222523	                      Bacillus cereus ATCC 10987
 26.65	210408	0	O	186826	            Lactobacillales
 15.62	123292	0	F	1300	              Streptococcaceae
 15.62	123292	0	G	1301	                Streptococcus
  7.04	55614	0	S	1313	                  Streptococcus pneumoniae
  7.04	55614	55614	S1	170187	                    Streptococcus pneumoniae TIGR4
  5.05	39869	0	S	1309	                  Streptococcus mutans
  5.05	39869	39869	S1	210007	                    Streptococcus mutans UA159
  3.52	27809	0	S	1311	                  Streptococcus agalactiae
  3.52	27809	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.52	27809	27809	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.20	56851	0	F	81852	              Enterococcaceae
  7.20	56851	0	G	1350	                Enterococcus
  7.20	56851	0	S	1351	                  Enterococcus faecalis
  7.20	56851	56851	S1	474186	                    Enterococcus faecalis OG1RF
  3.83	30265	0	F	33958	              Lactobacillaceae
  3.83	30265	0	G	1578	                Lactobacillus
  3.83	30265	0	S	1596	                  Lactobacillus gasseri
  3.83	30265	30265	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.88	46458	0	C	186801	          Clostridia
  5.88	46458	0	O	186802	            Eubacteriales
  5.88	46458	0	F	31979	              Clostridiaceae
  5.88	46458	0	G	1485	                Clostridium
  5.88	46458	0	S	1520	                  Clostridium beijerinckii
  5.88	46458	46458	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  4.59	36242	0	P	201174	        Actinobacteria
  4.59	36242	0	C	1760	          Actinomycetia
  3.66	28902	0	O	85009	            Propionibacteriales
  3.66	28902	0	F	31957	              Propionibacteriaceae
  3.66	28902	0	G	1912216	                Cutibacterium
  3.66	28902	0	S	1747	                  Cutibacterium acnes
  3.66	28902	28902	S1	267747	                    Cutibacterium acnes KPA171202
  0.93	7340	0	O	2037	            Actinomycetales
  0.93	7340	0	F	2049	              Actinomycetaceae
  0.93	7340	0	G	2529408	                Schaalia
  0.93	7340	0	S	1660	                  Schaalia odontolytica
  0.93	7340	7340	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.65	12996	0	P	1297	        Deinococcus-Thermus
  1.65	12996	0	C	188787	          Deinococci
  1.65	12996	0	O	118964	            Deinococcales
  1.65	12996	0	F	183710	              Deinococcaceae
  1.65	12996	0	G	1298	                Deinococcus
  1.65	12996	0	S	1299	                  Deinococcus radiodurans
  1.65	12996	12996	S1	243230	                    Deinococcus radiodurans R1
 20.56	162327	0	P	1224	      Proteobacteria
 12.07	95262	0	C	1236	        Gammaproteobacteria
  5.91	46647	0	O	2887326	          Moraxellales
  5.91	46647	0	F	468	            Moraxellaceae
  5.91	46647	0	G	469	              Acinetobacter
  5.91	46647	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.91	46647	0	S	470	                  Acinetobacter baumannii
  5.91	46647	46647	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.86	38381	0	O	91347	          Enterobacterales
  4.86	38381	0	F	543	            Enterobacteriaceae
  4.86	38381	0	G	561	              Escherichia
  4.86	38381	0	S	562	                Escherichia coli
  4.86	38381	0	S1	83333	                  Escherichia coli K-12
  4.86	38381	38381	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.30	10234	0	O	72274	          Pseudomonadales
  1.30	10234	0	F	135621	            Pseudomonadaceae
  1.30	10234	0	G	286	              Pseudomonas
  1.30	10234	0	G1	136841	                Pseudomonas aeruginosa group
  1.30	10234	0	S	287	                  Pseudomonas aeruginosa
  1.30	10234	10234	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.34	34248	0	P1	68525	        delta/epsilon subdivisions
  4.34	34248	0	C	29547	          Epsilonproteobacteria
  4.34	34248	0	O	213849	            Campylobacterales
  4.34	34248	0	F	72293	              Helicobacteraceae
  4.34	34248	0	G	209	                Helicobacter
  4.34	34248	0	S	210	                  Helicobacter pylori
  4.34	34248	34248	S1	85962	                    Helicobacter pylori 26695
  2.92	23032	0	C	28216	        Betaproteobacteria
  2.92	23032	0	O	206351	          Neisseriales
  2.92	23032	0	F	481	            Neisseriaceae
  2.92	23032	0	G	482	              Neisseria
  2.92	23032	0	S	487	                Neisseria meningitidis
  2.92	23032	0	S1	491	                  Neisseria meningitidis serogroup B
  2.92	23032	23032	S2	122586	                    Neisseria meningitidis MC58
  1.24	9785	0	C	28211	        Alphaproteobacteria
  1.24	9785	0	O	204455	          Rhodobacterales
  1.24	9785	0	F	31989	            Rhodobacteraceae
  1.24	9785	0	G	1653176	              Cereibacter
  1.24	9785	0	S	1063	                Cereibacter sphaeroides
  1.24	9785	9785	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.94	86342	0	D1	1783270	      FCB group
 10.94	86342	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.94	86342	0	P	976	          Bacteroidetes
 10.94	86342	0	C	200643	            Bacteroidia
 10.94	86342	0	O	171549	              Bacteroidales
 10.94	86342	0	F	815	                Bacteroidaceae
 10.94	86342	0	G	909656	                  Phocaeicola
 10.94	86342	0	S	821	                    Phocaeicola vulgatus
 10.94	86342	86342	S1	435590	                      Phocaeicola vulgatus ATCC 8482
