100.00	768295	0	R	1	root
100.00	768295	0	R1	131567	  cellular organisms
100.00	768295	0	D	2	    Bacteria
67.63	519626	0	D1	1783272	      Terrabacteria group
61.22	470388	0	P	1239	        Firmicutes
55.18	423930	0	C	91061	          Bacilli
27.79	213522	0	O	1385	            Bacillales
11.92	91614	0	F	90964	              Staphylococcaceae
11.92	91614	0	G	1279	                Staphylococcus
6.01	46144	46144	S	1282	                  Staphylococcus epidermidis
5.92	45470	45470	S	1280	                  Staphylococcus aureus
9.33	71676	0	F	186820	              Listeriaceae
9.33	71676	0	G	1637	                Listeria
9.33	71676	71676	S	1639	                  Listeria monocytogenes
6.54	50230	0	F	186817	              Bacillaceae
6.54	50230	0	G	1386	                Bacillus
6.54	50230	0	G1	86661	                  Bacillus cereus group
6.54	50230	50230	S	1396	                    Bacillus cereus
27.39	210408	0	O	186826	            Lactobacillales
16.05	123292	0	F	1300	              Streptococcaceae
16.05	123292	0	G	1301	                Streptococcus
7.24	55614	55614	S	1313	                  Streptococcus pneumoniae
5.19	39869	39869	S	1309	                  Streptococcus mutans
3.62	27809	27809	S	1311	                  Streptococcus agalactiae
7.40	56851	0	F	81852	              Enterococcaceae
7.40	56851	0	G	1350	                Enterococcus
7.40	56851	56851	S	1351	                  Enterococcus faecalis
3.94	30265	0	F	33958	              Lactobacillaceae
3.94	30265	0	G	1578	                Lactobacillus
3.94	30265	30265	S	1596	                  Lactobacillus gasseri
6.05	46458	0	C	186801	          Clostridia
6.05	46458	0	O	186802	            Eubacteriales
6.05	46458	0	F	31979	              Clostridiaceae
6.05	46458	0	G	1485	                Clostridium
6.05	46458	46458	S	1520	                  Clostridium beijerinckii
4.72	36242	0	P	201174	        Actinobacteria
4.72	36242	0	C	1760	          Actinomycetia
3.76	28902	0	O	85009	            Propionibacteriales
3.76	28902	0	F	31957	              Propionibacteriaceae
3.76	28902	0	G	1912216	                Cutibacterium
3.76	28902	28902	S	1747	                  Cutibacterium acnes
0.96	7340	0	O	2037	            Actinomycetales
0.96	7340	0	F	2049	              Actinomycetaceae
0.96	7340	0	G	2529408	                Schaalia
0.96	7340	7340	S	1660	                  Schaalia odontolytica
1.69	12996	0	P	1297	        Deinococcus-Thermus
1.69	12996	0	C	188787	          Deinococci
1.69	12996	0	O	118964	            Deinococcales
1.69	12996	0	F	183710	              Deinococcaceae
1.69	12996	0	G	1298	                Deinococcus
1.69	12996	12996	S	1299	                  Deinococcus radiodurans
21.13	162327	0	P	1224	      Proteobacteria
12.40	95262	0	C	1236	        Gammaproteobacteria
6.07	46647	0	O	2887326	          Moraxellales
6.07	46647	0	F	468	            Moraxellaceae
6.07	46647	0	G	469	              Acinetobacter
6.07	46647	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.07	46647	46647	S	470	                  Acinetobacter baumannii
5.00	38381	0	O	91347	          Enterobacterales
5.00	38381	0	F	543	            Enterobacteriaceae
5.00	38381	0	G	561	              Escherichia
5.00	38381	38381	S	562	                Escherichia coli
1.33	10234	0	O	72274	          Pseudomonadales
1.33	10234	0	F	135621	            Pseudomonadaceae
1.33	10234	0	G	286	              Pseudomonas
1.33	10234	0	G1	136841	                Pseudomonas aeruginosa group
1.33	10234	10234	S	287	                  Pseudomonas aeruginosa
4.46	34248	0	P1	68525	        delta/epsilon subdivisions
4.46	34248	0	C	29547	          Epsilonproteobacteria
4.46	34248	0	O	213849	            Campylobacterales
4.46	34248	0	F	72293	              Helicobacteraceae
4.46	34248	0	G	209	                Helicobacter
4.46	34248	34248	S	210	                  Helicobacter pylori
3.00	23032	0	C	28216	        Betaproteobacteria
3.00	23032	0	O	206351	          Neisseriales
3.00	23032	0	F	481	            Neisseriaceae
3.00	23032	0	G	482	              Neisseria
3.00	23032	23032	S	487	                Neisseria meningitidis
1.27	9785	0	C	28211	        Alphaproteobacteria
1.27	9785	0	O	204455	          Rhodobacterales
1.27	9785	0	F	31989	            Rhodobacteraceae
1.27	9785	0	G	1653176	              Cereibacter
1.27	9785	9785	S	1063	                Cereibacter sphaeroides
11.24	86342	0	D1	1783270	      FCB group
11.24	86342	0	D2	68336	        Bacteroidetes/Chlorobi group
11.24	86342	0	P	976	          Bacteroidetes
11.24	86342	0	C	200643	            Bacteroidia
11.24	86342	0	O	171549	              Bacteroidales
11.24	86342	0	F	815	                Bacteroidaceae
11.24	86342	0	G	909656	                  Phocaeicola
11.24	86342	86342	S	821	                    Phocaeicola vulgatus
