name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	45557	587	46144	0.06006
Staphylococcus aureus	1280	S	45051	419	45470	0.05918
Listeria monocytogenes	1639	S	71676	0	71676	0.09329
Bacillus cereus	1396	S	50230	0	50230	0.06538
Streptococcus pneumoniae	1313	S	55614	0	55614	0.07239
Streptococcus mutans	1309	S	39869	0	39869	0.05189
Streptococcus agalactiae	1311	S	27809	0	27809	0.03620
Enterococcus faecalis	1351	S	56851	0	56851	0.07400
Lactobacillus gasseri	1596	S	30265	0	30265	0.03939
Clostridium beijerinckii	1520	S	46458	0	46458	0.06047
Cutibacterium acnes	1747	S	28902	0	28902	0.03762
Schaalia odontolytica	1660	S	7340	0	7340	0.00955
Deinococcus radiodurans	1299	S	12996	0	12996	0.01692
Acinetobacter baumannii	470	S	46647	0	46647	0.06071
Escherichia coli	562	S	38381	0	38381	0.04996
Pseudomonas aeruginosa	287	S	10234	0	10234	0.01332
Helicobacter pylori	210	S	34248	0	34248	0.04458
Neisseria meningitidis	487	S	23032	0	23032	0.02998
Cereibacter sphaeroides	1063	S	9785	0	9785	0.01274
Phocaeicola vulgatus	821	S	86342	0	86342	0.11238
