  6.35	41766	41766	U	0	unclassified
 93.65	616428	0	R	1	root
 93.65	616428	0	R1	131567	  cellular organisms
 93.65	616428	19	D	2	    Bacteria
 59.34	390550	2	D1	1783272	      Terrabacteria group
 54.47	358537	6	P	1239	        Firmicutes
 49.00	322507	11	C	91061	          Bacilli
 26.26	172871	14	O	1385	            Bacillales
 11.24	74004	0	F	186820	              Listeriaceae
 11.24	74004	0	G	1637	                Listeria
 11.24	74004	0	S	1639	                  Listeria monocytogenes
 11.24	74004	74004	S1	169963	                    Listeria monocytogenes EGD-e
  9.77	64283	0	F	90964	              Staphylococcaceae
  9.77	64283	1567	G	1279	                Staphylococcus
  5.41	35631	0	S	1280	                  Staphylococcus aureus
  5.41	35631	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.41	35631	35631	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  4.12	27085	0	S	1282	                  Staphylococcus epidermidis
  4.12	27085	27085	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.25	34570	0	F	186817	              Bacillaceae
  5.25	34570	0	G	1386	                Bacillus
  5.25	34570	0	G1	86661	                  Bacillus cereus group
  5.25	34570	0	S	1396	                    Bacillus cereus
  5.25	34570	34570	S1	222523	                      Bacillus cereus ATCC 10987
 22.73	149625	8	O	186826	            Lactobacillales
 14.30	94099	0	F	1300	              Streptococcaceae
 14.30	94099	7	G	1301	                Streptococcus
  6.80	44777	0	S	1313	                  Streptococcus pneumoniae
  6.80	44777	44777	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.74	31193	0	S	1309	                  Streptococcus mutans
  4.74	31193	31193	S1	210007	                    Streptococcus mutans UA159
  2.75	18122	0	S	1311	                  Streptococcus agalactiae
  2.75	18122	0	S1	216466	                    Streptococcus agalactiae serogroup V
  2.75	18122	18122	S2	208435	                      Streptococcus agalactiae 2603V/R
  4.99	32814	0	F	81852	              Enterococcaceae
  4.99	32814	0	G	1350	                Enterococcus
  4.99	32814	0	S	1351	                  Enterococcus faecalis
  4.99	32814	32814	S1	474186	                    Enterococcus faecalis OG1RF
  3.45	22704	0	F	33958	              Lactobacillaceae
  3.45	22704	0	G	1578	                Lactobacillus
  3.45	22704	0	S	1596	                  Lactobacillus gasseri
  3.45	22704	22704	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.47	36024	0	C	186801	          Clostridia
  5.47	36024	0	O	186802	            Eubacteriales
  5.47	36024	0	F	31979	              Clostridiaceae
  5.47	36024	0	G	1485	                Clostridium
  5.47	36024	0	S	1520	                  Clostridium beijerinckii
  5.47	36024	36024	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.61	23745	0	P	201174	        Actinobacteria
  3.61	23745	2	C	1760	          Actinomycetia
  3.07	20211	0	O	85009	            Propionibacteriales
  3.07	20211	0	F	31957	              Propionibacteriaceae
  3.07	20211	0	G	1912216	                Cutibacterium
  3.07	20211	0	S	1747	                  Cutibacterium acnes
  3.07	20211	20211	S1	267747	                    Cutibacterium acnes KPA171202
  0.54	3532	0	O	2037	            Actinomycetales
  0.54	3532	0	F	2049	              Actinomycetaceae
  0.54	3532	0	G	2529408	                Schaalia
  0.54	3532	0	S	1660	                  Schaalia odontolytica
  0.54	3532	3532	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.26	8266	0	P	1297	        Deinococcus-Thermus
  1.26	8266	0	C	188787	          Deinococci
  1.26	8266	0	O	118964	            Deinococcales
  1.26	8266	0	F	183710	              Deinococcaceae
  1.26	8266	0	G	1298	                Deinococcus
  1.26	8266	0	S	1299	                  Deinococcus radiodurans
  1.26	8266	8266	S1	243230	                    Deinococcus radiodurans R1
 20.02	131779	2	P	1224	      Proteobacteria
 12.26	80710	2	C	1236	        Gammaproteobacteria
  5.31	34939	0	O	91347	          Enterobacterales
  5.31	34939	0	F	543	            Enterobacteriaceae
  5.31	34939	0	G	561	              Escherichia
  5.31	34939	0	S	562	                Escherichia coli
  5.31	34939	0	S1	83333	                  Escherichia coli K-12
  5.31	34939	34939	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  5.18	34107	0	O	2887326	          Moraxellales
  5.18	34107	0	F	468	            Moraxellaceae
  5.18	34107	0	G	469	              Acinetobacter
  5.18	34107	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.18	34107	0	S	470	                  Acinetobacter baumannii
  5.18	34107	34107	S1	400667	                    Acinetobacter baumannii ATCC 17978
  1.77	11662	0	O	72274	          Pseudomonadales
  1.77	11662	0	F	135621	            Pseudomonadaceae
  1.77	11662	0	G	286	              Pseudomonas
  1.77	11662	0	G1	136841	                Pseudomonas aeruginosa group
  1.77	11662	0	S	287	                  Pseudomonas aeruginosa
  1.77	11662	11662	S1	208964	                    Pseudomonas aeruginosa PAO1
  3.75	24697	0	P1	68525	        delta/epsilon subdivisions
  3.75	24697	0	C	29547	          Epsilonproteobacteria
  3.75	24697	0	O	213849	            Campylobacterales
  3.75	24697	0	F	72293	              Helicobacteraceae
  3.75	24697	0	G	209	                Helicobacter
  3.75	24697	0	S	210	                  Helicobacter pylori
  3.75	24697	24697	S1	85962	                    Helicobacter pylori 26695
  3.33	21934	0	C	28216	        Betaproteobacteria
  3.33	21934	0	O	206351	          Neisseriales
  3.33	21934	0	F	481	            Neisseriaceae
  3.33	21934	0	G	482	              Neisseria
  3.33	21934	0	S	487	                Neisseria meningitidis
  3.33	21934	0	S1	491	                  Neisseria meningitidis serogroup B
  3.33	21934	21934	S2	122586	                    Neisseria meningitidis MC58
  0.67	4436	0	C	28211	        Alphaproteobacteria
  0.67	4436	0	O	204455	          Rhodobacterales
  0.67	4436	0	F	31989	            Rhodobacteraceae
  0.67	4436	0	G	1653176	              Cereibacter
  0.67	4436	0	S	1063	                Cereibacter sphaeroides
  0.67	4436	4436	S1	272943	                  Cereibacter sphaeroides 2.4.1
 14.29	94080	0	D1	1783270	      FCB group
 14.29	94080	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.29	94080	0	P	976	          Bacteroidetes
 14.29	94080	0	C	200643	            Bacteroidia
 14.29	94080	0	O	171549	              Bacteroidales
 14.29	94080	0	F	815	                Bacteroidaceae
 14.29	94080	0	G	909656	                  Phocaeicola
 14.29	94080	0	S	821	                    Phocaeicola vulgatus
 14.29	94080	94080	S1	435590	                      Phocaeicola vulgatus ATCC 8482
