name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Listeria monocytogenes	1639	S	182599	25	182624	0.11959
Staphylococcus aureus	1280	S	92534	2156	94690	0.06200
Staphylococcus epidermidis	1282	S	69999	2256	72255	0.04731
Bacillus cereus	1396	S	89520	20	89540	0.05863
Streptococcus mutans	1309	S	83208	6	83214	0.05449
Streptococcus pneumoniae	1313	S	57911	5	57916	0.03792
Streptococcus agalactiae	1311	S	47465	8	47473	0.03109
Enterococcus faecalis	1351	S	84004	8	84012	0.05501
Lactobacillus gasseri	1596	S	58786	0	58786	0.03849
Clostridium beijerinckii	1520	S	94595	0	94595	0.06194
Cutibacterium acnes	1747	S	53278	0	53278	0.03489
Schaalia odontolytica	1660	S	9772	6	9778	0.00640
Deinococcus radiodurans	1299	S	21395	0	21395	0.01401
Acinetobacter baumannii	470	S	89842	0	89842	0.05883
Escherichia coli	562	S	84490	52	84542	0.05536
Pseudomonas aeruginosa	287	S	32005	0	32005	0.02096
Helicobacter pylori	210	S	64498	0	64498	0.04223
Neisseria meningitidis	487	S	55446	0	55446	0.03631
Cereibacter sphaeroides	1063	S	12161	0	12161	0.00796
Phocaeicola vulgatus	821	S	239080	0	239080	0.15655
