name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	68162	0	68162	0.08734
Streptococcus mutans	1309	S	37563	0	37563	0.04813
Streptococcus agalactiae	1311	S	26861	0	26861	0.03442
Enterococcus faecalis	1351	S	53186	0	53186	0.06815
Lactobacillus gasseri	1596	S	23691	0	23691	0.03036
Listeria monocytogenes	1639	S	70771	0	70771	0.09069
Staphylococcus epidermidis	1282	S	35366	548	35914	0.04602
Staphylococcus aureus	1280	S	32570	364	32934	0.04220
Bacillus cereus	1396	S	46045	0	46045	0.05900
Clostridium beijerinckii	1520	S	35340	0	35340	0.04529
Cutibacterium acnes	1747	S	39386	0	39386	0.05047
Schaalia odontolytica	1660	S	11057	0	11057	0.01417
Deinococcus radiodurans	1299	S	18930	0	18930	0.02426
Escherichia coli	562	S	44176	0	44176	0.05661
Acinetobacter baumannii	470	S	42234	0	42234	0.05412
Pseudomonas aeruginosa	287	S	14065	0	14065	0.01802
Neisseria meningitidis	487	S	29655	0	29655	0.03800
Helicobacter pylori	210	S	28414	0	28414	0.03641
Cereibacter sphaeroides	1063	S	14313	0	14313	0.01834
Phocaeicola vulgatus	821	S	107679	0	107679	0.13798
