name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Listeria monocytogenes	1639	S	74004	10	74014	0.12007
Staphylococcus aureus	1280	S	35631	766	36397	0.05905
Staphylococcus epidermidis	1282	S	27085	805	27890	0.04525
Bacillus cereus	1396	S	34570	7	34577	0.05609
Streptococcus pneumoniae	1313	S	44777	7	44784	0.07265
Streptococcus mutans	1309	S	31193	3	31196	0.05061
Streptococcus agalactiae	1311	S	18122	4	18126	0.02941
Enterococcus faecalis	1351	S	32814	4	32818	0.05324
Lactobacillus gasseri	1596	S	22704	0	22704	0.03683
Clostridium beijerinckii	1520	S	36024	0	36024	0.05844
Cutibacterium acnes	1747	S	20211	0	20211	0.03279
Schaalia odontolytica	1660	S	3532	2	3534	0.00573
Deinococcus radiodurans	1299	S	8266	0	8266	0.01341
Escherichia coli	562	S	34939	17	34956	0.05671
Acinetobacter baumannii	470	S	34107	0	34107	0.05533
Pseudomonas aeruginosa	287	S	11662	0	11662	0.01892
Helicobacter pylori	210	S	24697	0	24697	0.04007
Neisseria meningitidis	487	S	21934	0	21934	0.03558
Cereibacter sphaeroides	1063	S	4436	0	4436	0.00720
Phocaeicola vulgatus	821	S	94080	0	94080	0.15262
