name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	37905	464	38369	0.05976
Staphylococcus aureus	1280	S	36753	325	37078	0.05774
Listeria monocytogenes	1639	S	60002	0	60002	0.09345
Bacillus cereus	1396	S	42023	0	42023	0.06545
Streptococcus pneumoniae	1313	S	47784	0	47784	0.07442
Streptococcus mutans	1309	S	33338	0	33338	0.05192
Streptococcus agalactiae	1311	S	23372	0	23372	0.03640
Enterococcus faecalis	1351	S	47673	0	47673	0.07425
Lactobacillus gasseri	1596	S	25065	0	25065	0.03904
Clostridium beijerinckii	1520	S	38173	0	38173	0.05945
Cutibacterium acnes	1747	S	24053	0	24053	0.03746
Schaalia odontolytica	1660	S	6117	0	6117	0.00953
Deinococcus radiodurans	1299	S	10875	0	10875	0.01694
Acinetobacter baumannii	470	S	38791	0	38791	0.06041
Escherichia coli	562	S	32321	0	32321	0.05034
Pseudomonas aeruginosa	287	S	8568	0	8568	0.01334
Helicobacter pylori	210	S	28535	0	28535	0.04444
Neisseria meningitidis	487	S	19400	0	19400	0.03021
Cereibacter sphaeroides	1063	S	8178	0	8178	0.01274
Phocaeicola vulgatus	821	S	72383	0	72383	0.11273
