100.00	642100	0	R	1	root
100.00	642100	0	R1	131567	  cellular organisms
100.00	642100	0	D	2	    Bacteria
67.58	433924	0	D1	1783272	      Terrabacteria group
61.19	392879	0	P	1239	        Firmicutes
55.24	354706	0	C	91061	          Bacilli
27.64	177474	0	O	1385	            Bacillales
11.75	75447	0	F	90964	              Staphylococcaceae
11.75	75447	0	G	1279	                Staphylococcus
5.98	38369	38369	S	1282	                  Staphylococcus epidermidis
5.77	37078	37078	S	1280	                  Staphylococcus aureus
9.34	60002	0	F	186820	              Listeriaceae
9.34	60002	0	G	1637	                Listeria
9.34	60002	60002	S	1639	                  Listeria monocytogenes
6.54	42023	0	F	186817	              Bacillaceae
6.54	42023	0	G	1386	                Bacillus
6.54	42023	0	G1	86661	                  Bacillus cereus group
6.54	42023	42023	S	1396	                    Bacillus cereus
27.60	177232	0	O	186826	            Lactobacillales
16.27	104494	0	F	1300	              Streptococcaceae
16.27	104494	0	G	1301	                Streptococcus
7.44	47784	47784	S	1313	                  Streptococcus pneumoniae
5.19	33338	33338	S	1309	                  Streptococcus mutans
3.64	23372	23372	S	1311	                  Streptococcus agalactiae
7.42	47673	0	F	81852	              Enterococcaceae
7.42	47673	0	G	1350	                Enterococcus
7.42	47673	47673	S	1351	                  Enterococcus faecalis
3.90	25065	0	F	33958	              Lactobacillaceae
3.90	25065	0	G	1578	                Lactobacillus
3.90	25065	25065	S	1596	                  Lactobacillus gasseri
5.95	38173	0	C	186801	          Clostridia
5.95	38173	0	O	186802	            Eubacteriales
5.95	38173	0	F	31979	              Clostridiaceae
5.95	38173	0	G	1485	                Clostridium
5.95	38173	38173	S	1520	                  Clostridium beijerinckii
4.70	30170	0	P	201174	        Actinobacteria
4.70	30170	0	C	1760	          Actinomycetia
3.75	24053	0	O	85009	            Propionibacteriales
3.75	24053	0	F	31957	              Propionibacteriaceae
3.75	24053	0	G	1912216	                Cutibacterium
3.75	24053	24053	S	1747	                  Cutibacterium acnes
0.95	6117	0	O	2037	            Actinomycetales
0.95	6117	0	F	2049	              Actinomycetaceae
0.95	6117	0	G	2529408	                Schaalia
0.95	6117	6117	S	1660	                  Schaalia odontolytica
1.69	10875	0	P	1297	        Deinococcus-Thermus
1.69	10875	0	C	188787	          Deinococci
1.69	10875	0	O	118964	            Deinococcales
1.69	10875	0	F	183710	              Deinococcaceae
1.69	10875	0	G	1298	                Deinococcus
1.69	10875	10875	S	1299	                  Deinococcus radiodurans
21.15	135793	0	P	1224	      Proteobacteria
12.41	79680	0	C	1236	        Gammaproteobacteria
6.04	38791	0	O	2887326	          Moraxellales
6.04	38791	0	F	468	            Moraxellaceae
6.04	38791	0	G	469	              Acinetobacter
6.04	38791	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
6.04	38791	38791	S	470	                  Acinetobacter baumannii
5.03	32321	0	O	91347	          Enterobacterales
5.03	32321	0	F	543	            Enterobacteriaceae
5.03	32321	0	G	561	              Escherichia
5.03	32321	32321	S	562	                Escherichia coli
1.33	8568	0	O	72274	          Pseudomonadales
1.33	8568	0	F	135621	            Pseudomonadaceae
1.33	8568	0	G	286	              Pseudomonas
1.33	8568	0	G1	136841	                Pseudomonas aeruginosa group
1.33	8568	8568	S	287	                  Pseudomonas aeruginosa
4.44	28535	0	P1	68525	        delta/epsilon subdivisions
4.44	28535	0	C	29547	          Epsilonproteobacteria
4.44	28535	0	O	213849	            Campylobacterales
4.44	28535	0	F	72293	              Helicobacteraceae
4.44	28535	0	G	209	                Helicobacter
4.44	28535	28535	S	210	                  Helicobacter pylori
3.02	19400	0	C	28216	        Betaproteobacteria
3.02	19400	0	O	206351	          Neisseriales
3.02	19400	0	F	481	            Neisseriaceae
3.02	19400	0	G	482	              Neisseria
3.02	19400	19400	S	487	                Neisseria meningitidis
1.27	8178	0	C	28211	        Alphaproteobacteria
1.27	8178	0	O	204455	          Rhodobacterales
1.27	8178	0	F	31989	            Rhodobacteraceae
1.27	8178	0	G	1653176	              Cereibacter
1.27	8178	8178	S	1063	                Cereibacter sphaeroides
11.27	72383	0	D1	1783270	      FCB group
11.27	72383	0	D2	68336	        Bacteroidetes/Chlorobi group
11.27	72383	0	P	976	          Bacteroidetes
11.27	72383	0	C	200643	            Bacteroidia
11.27	72383	0	O	171549	              Bacteroidales
11.27	72383	0	F	815	                Bacteroidaceae
11.27	72383	0	G	909656	                  Phocaeicola
11.27	72383	72383	S	821	                    Phocaeicola vulgatus
