name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus pneumoniae	1313	S	56672	0	56672	0.08733
Streptococcus mutans	1309	S	31311	0	31311	0.04825
Streptococcus agalactiae	1311	S	22575	0	22575	0.03479
Enterococcus faecalis	1351	S	44388	0	44388	0.06840
Lactobacillus gasseri	1596	S	19483	0	19483	0.03002
Listeria monocytogenes	1639	S	58554	0	58554	0.09023
Staphylococcus epidermidis	1282	S	29415	449	29864	0.04602
Staphylococcus aureus	1280	S	27099	299	27398	0.04222
Bacillus cereus	1396	S	38886	0	38886	0.05992
Clostridium beijerinckii	1520	S	28825	0	28825	0.04442
Cutibacterium acnes	1747	S	32492	0	32492	0.05007
Schaalia odontolytica	1660	S	9115	0	9115	0.01405
Deinococcus radiodurans	1299	S	15637	0	15637	0.02409
Escherichia coli	562	S	37022	0	37022	0.05705
Acinetobacter baumannii	470	S	34842	0	34842	0.05369
Pseudomonas aeruginosa	287	S	11628	0	11628	0.01792
Neisseria meningitidis	487	S	24651	0	24651	0.03798
Helicobacter pylori	210	S	23655	0	23655	0.03645
Cereibacter sphaeroides	1063	S	11814	0	11814	0.01820
Phocaeicola vulgatus	821	S	90158	0	90158	0.13892
