name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	91767	1561	93328	0.06223
Staphylococcus aureus	1280	S	89383	1098	90481	0.06033
Listeria monocytogenes	1639	S	141297	1	141298	0.09421
Bacillus cereus	1396	S	100649	0	100649	0.06711
Streptococcus pneumoniae	1313	S	110328	0	110328	0.07356
Streptococcus mutans	1309	S	79791	0	79791	0.05320
Streptococcus agalactiae	1311	S	56576	0	56576	0.03772
Enterococcus faecalis	1351	S	114619	0	114619	0.07643
Lactobacillus gasseri	1596	S	61368	0	61368	0.04092
Clostridium beijerinckii	1520	S	92648	0	92648	0.06178
Cutibacterium acnes	1747	S	47918	0	47918	0.03195
Schaalia odontolytica	1660	S	11887	0	11887	0.00793
Deinococcus radiodurans	1299	S	23592	0	23592	0.01573
Acinetobacter baumannii	470	S	92861	0	92861	0.06192
Escherichia coli	562	S	72994	0	72994	0.04867
Pseudomonas aeruginosa	287	S	17795	0	17795	0.01187
Helicobacter pylori	210	S	68105	0	68105	0.04541
Neisseria meningitidis	487	S	42842	0	42842	0.02857
Cereibacter sphaeroides	1063	S	18805	0	18805	0.01254
Phocaeicola vulgatus	821	S	161865	0	161865	0.10793
