  6.85	54128	54128	U	0	unclassified
 93.15	736048	0	R	1	root
 93.15	736048	0	R1	131567	  cellular organisms
 93.15	736048	0	D	2	    Bacteria
 63.52	501908	0	D1	1783272	      Terrabacteria group
 58.25	460285	0	P	1239	        Firmicutes
 52.51	414910	0	C	91061	          Bacilli
 26.31	207902	0	O	1385	            Bacillales
 11.30	89295	0	F	90964	              Staphylococcaceae
 11.30	89295	1302	G	1279	                Staphylococcus
  5.64	44547	0	S	1282	                  Staphylococcus epidermidis
  5.64	44547	44547	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  5.50	43446	0	S	1280	                  Staphylococcus aureus
  5.50	43446	0	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  5.50	43446	43446	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  8.75	69139	0	F	186820	              Listeriaceae
  8.75	69139	0	G	1637	                Listeria
  8.75	69139	0	S	1639	                  Listeria monocytogenes
  8.75	69139	69139	S1	169963	                    Listeria monocytogenes EGD-e
  6.26	49468	0	F	186817	              Bacillaceae
  6.26	49468	0	G	1386	                Bacillus
  6.26	49468	0	G1	86661	                  Bacillus cereus group
  6.26	49468	0	S	1396	                    Bacillus cereus
  6.26	49468	49468	S1	222523	                      Bacillus cereus ATCC 10987
 26.20	207008	0	O	186826	            Lactobacillales
 15.32	121032	0	F	1300	              Streptococcaceae
 15.32	121032	0	G	1301	                Streptococcus
  6.88	54397	0	S	1313	                  Streptococcus pneumoniae
  6.88	54397	54397	S1	170187	                    Streptococcus pneumoniae TIGR4
  4.93	38973	0	S	1309	                  Streptococcus mutans
  4.93	38973	38973	S1	210007	                    Streptococcus mutans UA159
  3.50	27662	0	S	1311	                  Streptococcus agalactiae
  3.50	27662	0	S1	216466	                    Streptococcus agalactiae serogroup V
  3.50	27662	27662	S2	208435	                      Streptococcus agalactiae 2603V/R
  7.10	56085	0	F	81852	              Enterococcaceae
  7.10	56085	0	G	1350	                Enterococcus
  7.10	56085	0	S	1351	                  Enterococcus faecalis
  7.10	56085	56085	S1	474186	                    Enterococcus faecalis OG1RF
  3.78	29891	0	F	33958	              Lactobacillaceae
  3.78	29891	0	G	1578	                Lactobacillus
  3.78	29891	0	S	1596	                  Lactobacillus gasseri
  3.78	29891	29891	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  5.74	45375	0	C	186801	          Clostridia
  5.74	45375	0	O	186802	            Eubacteriales
  5.74	45375	0	F	31979	              Clostridiaceae
  5.74	45375	0	G	1485	                Clostridium
  5.74	45375	0	S	1520	                  Clostridium beijerinckii
  5.74	45375	45375	S1	290402	                    Clostridium beijerinckii NCIMB 8052
  3.78	29851	0	P	201174	        Actinobacteria
  3.78	29851	0	C	1760	          Actinomycetia
  3.03	23905	0	O	85009	            Propionibacteriales
  3.03	23905	0	F	31957	              Propionibacteriaceae
  3.03	23905	0	G	1912216	                Cutibacterium
  3.03	23905	0	S	1747	                  Cutibacterium acnes
  3.03	23905	23905	S1	267747	                    Cutibacterium acnes KPA171202
  0.75	5946	0	O	2037	            Actinomycetales
  0.75	5946	0	F	2049	              Actinomycetaceae
  0.75	5946	0	G	2529408	                Schaalia
  0.75	5946	0	S	1660	                  Schaalia odontolytica
  0.75	5946	5946	S1	411466	                    Schaalia odontolytica ATCC 17982
  1.49	11772	0	P	1297	        Deinococcus-Thermus
  1.49	11772	0	C	188787	          Deinococci
  1.49	11772	0	O	118964	            Deinococcales
  1.49	11772	0	F	183710	              Deinococcaceae
  1.49	11772	0	G	1298	                Deinococcus
  1.49	11772	0	S	1299	                  Deinococcus radiodurans
  1.49	11772	11772	S1	243230	                    Deinococcus radiodurans R1
 19.50	154107	0	P	1224	      Proteobacteria
 11.42	90250	0	C	1236	        Gammaproteobacteria
  5.74	45388	0	O	2887326	          Moraxellales
  5.74	45388	0	F	468	            Moraxellaceae
  5.74	45388	0	G	469	              Acinetobacter
  5.74	45388	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  5.74	45388	0	S	470	                  Acinetobacter baumannii
  5.74	45388	45388	S1	400667	                    Acinetobacter baumannii ATCC 17978
  4.56	36009	0	O	91347	          Enterobacterales
  4.56	36009	0	F	543	            Enterobacteriaceae
  4.56	36009	0	G	561	              Escherichia
  4.56	36009	0	S	562	                Escherichia coli
  4.56	36009	0	S1	83333	                  Escherichia coli K-12
  4.56	36009	36009	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  1.12	8853	0	O	72274	          Pseudomonadales
  1.12	8853	0	F	135621	            Pseudomonadaceae
  1.12	8853	0	G	286	              Pseudomonas
  1.12	8853	0	G1	136841	                Pseudomonas aeruginosa group
  1.12	8853	0	S	287	                  Pseudomonas aeruginosa
  1.12	8853	8853	S1	208964	                    Pseudomonas aeruginosa PAO1
  4.21	33284	0	P1	68525	        delta/epsilon subdivisions
  4.21	33284	0	C	29547	          Epsilonproteobacteria
  4.21	33284	0	O	213849	            Campylobacterales
  4.21	33284	0	F	72293	              Helicobacteraceae
  4.21	33284	0	G	209	                Helicobacter
  4.21	33284	0	S	210	                  Helicobacter pylori
  4.21	33284	33284	S1	85962	                    Helicobacter pylori 26695
  2.69	21217	0	C	28216	        Betaproteobacteria
  2.69	21217	0	O	206351	          Neisseriales
  2.69	21217	0	F	481	            Neisseriaceae
  2.69	21217	0	G	482	              Neisseria
  2.69	21217	0	S	487	                Neisseria meningitidis
  2.69	21217	0	S1	491	                  Neisseria meningitidis serogroup B
  2.69	21217	21217	S2	122586	                    Neisseria meningitidis MC58
  1.18	9356	0	C	28211	        Alphaproteobacteria
  1.18	9356	0	O	204455	          Rhodobacterales
  1.18	9356	0	F	31989	            Rhodobacteraceae
  1.18	9356	0	G	1653176	              Cereibacter
  1.18	9356	0	S	1063	                Cereibacter sphaeroides
  1.18	9356	9356	S1	272943	                  Cereibacter sphaeroides 2.4.1
 10.13	80033	0	D1	1783270	      FCB group
 10.13	80033	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.13	80033	0	P	976	          Bacteroidetes
 10.13	80033	0	C	200643	            Bacteroidia
 10.13	80033	0	O	171549	              Bacteroidales
 10.13	80033	0	F	815	                Bacteroidaceae
 10.13	80033	0	G	909656	                  Phocaeicola
 10.13	80033	0	S	821	                    Phocaeicola vulgatus
 10.13	80033	80033	S1	435590	                      Phocaeicola vulgatus ATCC 8482
