 22.46	196714	196714	U	0	unclassified
 77.54	679276	97	R	1	root
 75.64	662596	0	R1	131567	  cellular organisms
 75.53	661663	1709	D	2	    Bacteria
 43.35	379751	0	D1	1783270	      FCB group
 43.35	379751	0	D2	68336	        Bacteroidetes/Chlorobi group
 43.35	379751	0	P	976	          Bacteroidetes
 43.26	378942	0	C	200643	            Bacteroidia
 43.26	378926	6685	O	171549	              Bacteroidales
 14.70	128731	0	F	2005525	                Tannerellaceae
 14.69	128670	39825	G	375288	                  Parabacteroides
  9.90	86735	85870	S	823	                    Parabacteroides distasonis
  0.10	865	865	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.14	1235	1235	S	328812	                    Parabacteroides goldsteinii
  0.10	875	0	G1	2649774	                    unclassified Parabacteroides
  0.10	875	875	S	2025876	                      Parabacteroides sp. CT06
  0.01	61	0	G	195950	                  Tannerella
  0.01	61	61	S	28112	                    Tannerella forsythia
 12.06	105663	0	O1	333046	                Bacteroidales incertae sedis
 12.06	105663	9729	G	909656	                  Phocaeicola
 10.49	91870	91659	S	821	                    Phocaeicola vulgatus
  0.02	211	211	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.44	3880	3269	S	357276	                    Phocaeicola dorei
  0.07	611	611	S1	997877	                      Bacteroides dorei CL03T12C01
  0.02	184	184	S	387090	                    Phocaeicola coprophilus
  9.97	87306	0	F	815	                Bacteroidaceae
  9.97	87306	3604	G	816	                  Bacteroides
  6.28	55009	54165	S	817	                    Bacteroides fragilis
  0.06	558	558	S1	295405	                      Bacteroides fragilis YCH46
  0.03	286	286	S1	862962	                      Bacteroides fragilis 638R
  3.04	26672	26672	S	818	                    Bacteroides thetaiotaomicron
  0.09	810	59	G1	2646097	                    unclassified Bacteroides
  0.06	508	508	S	2650157	                      Bacteroides sp. HF-5287
  0.02	138	138	S	2785531	                      Bacteroides sp. HF-162
  0.01	53	53	S	2528203	                      Bacteroides sp. A1C1
  0.00	39	39	S	2709390	                      Bacteroides sp. ZJ-18
  0.00	8	8	S	2755405	                      Bacteroides sp. CACC 737
  0.00	5	5	S	2650158	                      Bacteroides sp. HF-5141
  0.03	273	207	S	371601	                    Bacteroides xylanisolvens
  0.01	66	66	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.02	214	214	S	28116	                    Bacteroides ovatus
  0.02	211	211	S	329854	                    Bacteroides intestinalis
  0.02	151	151	S	820	                    Bacteroides uniformis
  0.01	116	116	S	28111	                    Bacteroides eggerthii
  0.01	104	104	S	28119	                    Bacteroides zoogleoformans
  0.01	66	66	S	1796613	                    Bacteroides caecimuris
  0.01	50	50	S	47678	                    Bacteroides caccae
  0.00	26	0	S	290053	                    Bacteroides helcogenes
  0.00	26	26	S1	693979	                      Bacteroides helcogenes P 36-108
  5.68	49755	0	F	1853231	                Odoribacteraceae
  5.66	49612	0	G	283168	                  Odoribacter
  5.66	49612	49612	S	28118	                    Odoribacter splanchnicus
  0.02	143	63	G	574697	                  Butyricimonas
  0.01	80	80	S	544645	                    Butyricimonas virosa
  0.02	151	0	F	2005473	                Muribaculaceae
  0.01	108	0	G	1918540	                  Muribaculum
  0.01	59	59	S	1796646	                    Muribaculum intestinale
  0.01	49	49	S	2530390	                    Muribaculum gordoncarteri
  0.00	43	0	G	2518495	                  Duncaniella
  0.00	43	43	G1	2649562	                    unclassified Duncaniella
  0.02	150	0	F	171550	                Rikenellaceae
  0.02	150	48	G	239759	                  Alistipes
  0.01	61	0	S	214856	                    Alistipes finegoldii
  0.01	61	61	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	41	0	S	328814	                    Alistipes shahii
  0.00	41	41	S1	717959	                      Alistipes shahii WAL 8301
  0.01	125	0	F	2005519	                Barnesiellaceae
  0.01	125	0	G	1348911	                  Coprobacter
  0.01	125	0	G1	2677116	                    unclassified Coprobacter
  0.01	125	125	S	2751153	                      Coprobacter sp. 2CBH44
  0.01	116	0	F	171552	                Prevotellaceae
  0.01	74	0	G	838	                  Prevotella
  0.01	60	0	S	52227	                    Prevotella dentalis
  0.01	60	60	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	14	14	S	76123	                    Prevotella enoeca
  0.00	42	0	G	577309	                  Paraprevotella
  0.00	42	0	S	454155	                    Paraprevotella xylaniphila
  0.00	42	42	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	104	0	F	171551	                Porphyromonadaceae
  0.01	104	0	G	836	                  Porphyromonas
  0.01	64	0	S	837	                    Porphyromonas gingivalis
  0.01	64	64	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	40	40	S	393921	                    Porphyromonas crevioricanis
  0.01	98	0	F	2005523	                Paludibacteraceae
  0.01	98	0	G	346096	                  Paludibacter
  0.01	98	0	S	185300	                    Paludibacter propionicigenes
  0.01	98	98	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	42	0	F	2005520	                Dysgonomonadaceae
  0.00	42	0	G	307628	                  Petrimonas
  0.00	42	42	S	1642646	                    Petrimonas mucosa
  0.00	16	0	O	1970189	              Marinilabiliales
  0.00	8	0	F	1471398	                Prolixibacteraceae
  0.00	8	0	G	1471399	                  Draconibacterium
  0.00	8	8	S	1168034	                    Draconibacterium orientale
  0.00	8	0	F	1573805	                Marinifilaceae
  0.00	8	0	G	2060722	                  Labilibaculum
  0.00	8	8	S	1717717	                    Labilibaculum antarcticum
  0.04	386	0	C	117743	            Flavobacteriia
  0.04	386	0	O	200644	              Flavobacteriales
  0.02	212	0	F	49546	                Flavobacteriaceae
  0.01	110	0	G	237	                  Flavobacterium
  0.01	81	0	S	55197	                    Flavobacterium branchiophilum
  0.01	81	81	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	29	0	G1	196869	                    unclassified Flavobacterium
  0.00	29	29	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	42	0	G	104267	                  Tenacibaculum
  0.00	42	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	42	42	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	24	0	G	76831	                  Myroides
  0.00	24	24	S	256	                    Myroides odoratus
  0.00	16	0	G	52959	                  Polaribacter
  0.00	16	16	S	996801	                    Polaribacter reichenbachii
  0.00	15	0	G	1176327	                  Aureitalea
  0.00	15	0	G1	2636237	                    unclassified Aureitalea
  0.00	15	15	S	2094025	                      Aureitalea sp. RR4-38
  0.00	5	0	G	111500	                  Muricauda
  0.00	5	0	G1	2615049	                    unclassified Muricauda
  0.00	5	5	S	2698672	                      Muricauda sp. 501str8
  0.02	174	0	F	2762318	                Weeksellaceae
  0.01	121	0	F1	2782232	                  Chryseobacterium group
  0.01	121	63	G	59732	                    Chryseobacterium
  0.00	36	36	S	1813611	                      Chryseobacterium cucumeris
  0.00	22	22	S	558152	                      Chryseobacterium piperi
  0.01	53	0	G	28250	                  Ornithobacterium
  0.01	53	53	S	28251	                    Ornithobacterium rhinotracheale
  0.02	172	0	C	117747	            Sphingobacteriia
  0.02	172	0	O	200666	              Sphingobacteriales
  0.02	172	33	F	84566	                Sphingobacteriaceae
  0.01	66	0	G	423349	                  Mucilaginibacter
  0.01	66	66	S	652787	                    Mucilaginibacter mallensis
  0.00	38	0	G	28453	                  Sphingobacterium
  0.00	38	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	38	38	S	2557994	                      Sphingobacterium sp. CZ-2
  0.00	35	0	G	84567	                  Pedobacter
  0.00	35	35	S	363852	                    Pedobacter ginsengisoli
  0.02	162	0	C	768503	            Cytophagia
  0.02	162	0	O	768507	              Cytophagales
  0.01	93	0	F	89373	                Cytophagaceae
  0.01	93	0	G	455076	                  Rhodocytophaga
  0.01	93	93	S	2704465	                    Rhodocytophaga rosea
  0.01	68	0	F	563798	                Cyclobacteriaceae
  0.01	68	0	G	246875	                  Algoriphagus
  0.01	68	0	G1	2641541	                    unclassified Algoriphagus
  0.01	68	68	S	2772483	                      Algoriphagus sp. Y33
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.01	89	0	C	1853228	            Chitinophagia
  0.01	89	0	O	1853229	              Chitinophagales
  0.01	89	0	F	563835	                Chitinophagaceae
  0.01	51	0	G	79328	                  Chitinophaga
  0.00	32	32	S	2029983	                    Chitinophaga caeni
  0.00	19	19	S	2703787	                    Chitinophaga agri
  0.00	38	0	G	379899	                  Niabella
  0.00	38	0	S	446683	                    Niabella soli
  0.00	38	38	S1	929713	                      Niabella soli DSM 19437
 27.74	242965	475	D1	1783272	      Terrabacteria group
 26.99	236392	1097	P	1239	        Firmicutes
 26.48	231985	0	C	186801	          Clostridia
 26.45	231733	1399	O	186802	            Eubacteriales
 20.30	177868	4127	F	186803	              Lachnospiraceae
  8.22	71967	15	G	207244	                Anaerostipes
  8.16	71505	71505	S	649756	                  Anaerostipes hadrus
  0.03	288	288	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	159	159	S	105841	                  Anaerostipes caccae
  8.01	70145	96	G	2316020	                Mediterraneibacter
  7.72	67619	0	S	33039	                  [Ruminococcus] torques
  7.72	67619	67619	S1	657313	                    [Ruminococcus] torques L2-14
  0.28	2430	1813	S	33038	                  [Ruminococcus] gnavus
  0.07	617	617	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.85	16183	762	G	572511	                Blautia
  1.18	10375	0	S	40520	                  Blautia obeum
  1.18	10375	10375	S1	657314	                    Blautia obeum A2-162
  0.31	2686	0	G1	2648079	                  unclassified Blautia
  0.30	2671	2671	S	2479767	                    Blautia sp. SC05B48
  0.00	15	15	S	2779518	                    Blautia sp. LZLJ-3
  0.14	1210	1210	S	1912897	                  Blautia argi
  0.09	796	0	S	1322	                  Blautia hansenii
  0.09	796	796	S1	537007	                    Blautia hansenii DSM 20583
  0.04	354	354	S	33035	                  Blautia producta
  0.75	6593	0	G	33042	                Coprococcus
  0.44	3825	3825	S	410072	                  Coprococcus comes
  0.24	2062	2062	S	116085	                  Coprococcus catus
  0.08	706	0	G1	2684943	                  unclassified Coprococcus
  0.08	706	706	S	751585	                    Coprococcus sp. ART55/1
  0.33	2899	157	G	841	                Roseburia
  0.28	2428	1279	S	166486	                  Roseburia intestinalis
  0.06	492	492	S1	718255	                    Roseburia intestinalis XB6B4
  0.05	435	435	S1	536231	                    Roseburia intestinalis L1-82
  0.03	222	222	S1	657315	                    Roseburia intestinalis M50/1
  0.04	314	314	S	301301	                  Roseburia hominis
  0.27	2333	32	G	1506553	                Lachnoclostridium
  0.13	1157	1157	S	29347	                  [Clostridium] scindens
  0.08	713	0	S	89153	                  [Clostridium] hylemonae
  0.08	713	713	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.04	334	334	S	1871021	                  Lachnoclostridium phocaeense
  0.01	97	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	97	97	S	1834196	                    Lachnoclostridium sp. YL32
  0.09	825	0	G	2569097	                Anaerobutyricum
  0.09	825	825	S	39488	                  Anaerobutyricum hallii
  0.09	746	0	G	830	                Butyrivibrio
  0.03	306	0	S	43305	                  Butyrivibrio proteoclasticus
  0.03	306	306	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.03	303	303	S	831	                  Butyrivibrio fibrisolvens
  0.02	137	137	S	185008	                  Butyrivibrio hungatei
  0.06	563	16	G	2719231	                Lacrimispora
  0.05	402	139	S	84030	                  Lacrimispora saccharolytica
  0.03	263	263	S1	717608	                    [Clostridium] cf. saccharolyticum K10
  0.02	145	0	S	29370	                  Lacrimispora sphenoides
  0.02	145	145	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.06	561	0	G	1843210	                Anaerocolumna
  0.05	407	407	S	433286	                  Anaerocolumna cellulosilytica
  0.01	93	93	S	2696063	                  Anaerocolumna sedimenticola
  0.01	61	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	61	61	S	2736602	                    Anaerocolumna sp. CTTW
  0.05	469	0	G	28050	                Lachnospira
  0.05	469	0	S	39485	                  Lachnospira eligens
  0.05	469	469	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	164	8	G	2719313	                Enterocloster
  0.01	129	129	S	208479	                  Enterocloster bolteae
  0.00	27	27	S	1531	                  Enterocloster clostridioformis
  0.02	161	0	G	46205	                Pseudobutyrivibrio
  0.02	161	161	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	88	0	G	1164882	                Lachnoanaerobaculum
  0.01	88	88	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	25	0	G	1663717	                Herbinix
  0.00	25	25	S	1679721	                  Herbinix luporum
  0.00	19	0	G	2039240	                Anaerotignum
  0.00	19	0	S	28446	                  Anaerotignum propionicum
  0.00	19	19	S1	991789	                    Anaerotignum propionicum DSM 1682
  4.95	43334	0	F	186806	              Eubacteriaceae
  4.94	43287	10550	G	1730	                Eubacterium
  2.01	17578	0	G1	2624479	                  unclassified Eubacterium
  2.01	17578	17578	S	2764325	                    Eubacterium sp. NSJ-61
  0.94	8240	8240	S	1736	                  Eubacterium limosum
  0.68	5980	5980	S	2041044	                  Eubacterium maltosivorans
  0.09	808	808	S	53442	                  Eubacterium callanderi
  0.01	131	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	131	131	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	47	0	G	33951	                Acetobacterium
  0.01	47	0	G1	2638182	                  unclassified Acetobacterium
  0.01	47	47	S	2184575	                    Acetobacterium sp. KB-1
  0.90	7887	3	F	216572	              Oscillospiraceae
  0.85	7416	0	G	1263	                Ruminococcus
  0.84	7371	7371	S	1160721	                  Ruminococcus bicirculans
  0.00	23	0	S	1264	                  Ruminococcus albus
  0.00	23	23	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	22	0	G1	2608920	                  unclassified Ruminococcus
  0.00	22	22	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	217	0	G	216851	                Faecalibacterium
  0.02	217	200	S	853	                  Faecalibacterium prausnitzii
  0.00	17	17	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	92	0	G	35829	                Acetivibrio
  0.01	65	0	S	288965	                  Acetivibrio clariflavus
  0.01	65	65	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	27	27	S	1515	                  Acetivibrio thermocellus
  0.01	75	0	G	1905344	                Ruthenibacterium
  0.01	75	75	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	28	0	G	236752	                Fastidiosipila
  0.00	28	28	S	236753	                  Fastidiosipila sanguinis
  0.00	26	0	G	1508657	                Ruminiclostridium
  0.00	26	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	26	26	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	12	0	G	459786	                Oscillibacter
  0.00	12	0	G1	2629304	                  unclassified Oscillibacter
  0.00	12	12	S	2109687	                    Oscillibacter sp. PEA192
  0.00	9	0	G	2304693	                Pseudoclostridium
  0.00	9	9	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	5	0	G	2304691	                Thermoclostridium
  0.00	5	5	S	1510	                  Thermoclostridium stercorarium
  0.00	4	0	G	1738645	                Caproiciproducens
  0.00	4	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	4	4	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.08	713	0	F	31979	              Clostridiaceae
  0.07	577	68	G	1485	                Clostridium
  0.03	221	0	G1	2614128	                  unclassified Clostridium
  0.02	212	212	S	1042156	                    Clostridium sp. SY8519
  0.00	9	9	S	2212991	                    Clostridium sp. AWRP
  0.02	157	157	S	2068654	                  Clostridium fermenticellae
  0.01	67	67	S	332101	                  Clostridium drakei
  0.01	56	56	S	94869	                  Clostridium gasigenes
  0.00	8	8	S	1502	                  Clostridium perfringens
  0.01	100	0	G	1649459	                Hungatella
  0.01	100	0	S	154046	                  Hungatella hathewayi
  0.01	100	100	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	36	0	G	390805	                Geosporobacter
  0.00	36	36	S	1424294	                  Geosporobacter ferrireducens
  0.04	348	25	O1	538999	              Eubacteriales incertae sedis
  0.04	308	0	G	2717089	                Massilistercora
  0.04	308	308	S	2086584	                  Massilistercora timonensis
  0.00	7	0	G	2039302	                Monoglobus
  0.00	7	7	S	1981510	                  Monoglobus pectinilyticus
  0.00	6	0	G	1392389	                Intestinimonas
  0.00	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	0	G	73918	                  Thermaerobacter
  0.00	2	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	2	2	S	2546351	                      Thermaerobacter sp. FW80
  0.02	172	0	F	186804	              Peptostreptococcaceae
  0.01	97	0	G	2743582	                Peptacetobacter
  0.01	97	97	S	89152	                  Peptacetobacter hiranonis
  0.00	34	0	G	1870884	                Clostridioides
  0.00	34	34	S	1496	                  Clostridioides difficile
  0.00	25	0	G	1849828	                Paeniclostridium
  0.00	25	25	S	1505	                  Paeniclostridium sordellii
  0.00	16	0	G	44259	                Filifactor
  0.00	16	0	S	143361	                  Filifactor alocis
  0.00	16	16	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	12	0	F	186807	              Peptococcaceae
  0.00	6	0	G	36853	                Desulfitobacterium
  0.00	6	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	6	6	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	4	0	G	79206	                Desulfosporosinus
  0.00	4	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	4	4	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	104	0	O	2770089	            Thermosediminibacterales
  0.01	104	0	F	2770092	              Tepidanaerobacteraceae
  0.01	104	0	G	499228	                Tepidanaerobacter
  0.01	104	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.01	104	104	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.01	91	0	O	2786987	            Koleobacterales
  0.01	91	0	F	2786988	              Koleobacteraceae
  0.01	91	0	G	2786989	                Koleobacter
  0.01	91	91	S	2751313	                  Koleobacter methoxysyntrophicus
  0.00	30	0	O	53433	            Halanaerobiales
  0.00	30	0	F	972	              Halanaerobiaceae
  0.00	30	0	G	46466	                Halocella
  0.00	30	0	G1	2640322	                  unclassified Halocella
  0.00	30	30	S	2382161	                    Halocella sp. SP3-1
  0.00	27	0	O	68295	            Thermoanaerobacterales
  0.00	27	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	27	0	G	28895	                Thermoanaerobacterium
  0.00	27	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	27	27	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.25	2216	80	C	91061	          Bacilli
  0.17	1519	201	O	1385	            Bacillales
  0.08	698	88	F	186817	              Bacillaceae
  0.06	510	152	G	1386	                Bacillus
  0.02	195	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.01	70	70	S	1071078	                    Bacillus sp. NSP9.1
  0.01	57	57	S	2682541	                    Bacillus sp. N1-1
  0.01	52	52	S	2589818	                    Bacillus sp. Cs-700
  0.00	16	16	S	2795526	                    Bacillus sp. V3
  0.01	76	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	76	76	S	293387	                    Bacillus altitudinis
  0.00	34	34	S	46224	                  Bacillus sporothermodurans
  0.00	26	26	S	1783501	                  Bacillus freudenreichii
  0.00	15	0	G1	653685	                  Bacillus subtilis group
  0.00	15	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	15	15	S	1390	                      Bacillus amyloliquefaciens
  0.00	9	4	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	64104	                    Bacillus pseudomycoides
  0.00	3	3	S	1547283	                  Bacillus weihaiensis
  0.01	58	0	G	2675230	                Cytobacillus
  0.01	58	0	S	665099	                  Cytobacillus oceanisediminis
  0.01	58	58	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	32	0	G	150247	                Anoxybacillus
  0.00	32	32	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	5	0	G	2817139	                Weizmannia
  0.00	5	5	S	1398	                  Weizmannia coagulans
  0.00	3	0	G	2675234	                Alkalihalobacillus
  0.00	3	3	S	79880	                  Alkalihalobacillus clausii
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	2	S	228899	                  Peribacillus asahii
  0.05	463	0	F	186822	              Paenibacillaceae
  0.05	455	155	G	44249	                Paenibacillus
  0.01	91	29	G1	185978	                  unclassified Paenibacillus
  0.00	18	18	S	481743	                    Paenibacillus sp. Y412MC10
  0.00	18	18	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	16	16	S	2810347	                    Paenibacillus sp. TB2019
  0.00	9	9	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.01	70	70	S	1338368	                  Paenibacillus lentus
  0.01	52	52	G1	2044880	                  Paenibacillus sonchi group
  0.00	31	31	S	160799	                  Paenibacillus borealis
  0.00	15	15	S	1619311	                  Paenibacillus physcomitrellae
  0.00	15	15	S	253703	                  Paenibacillus antarcticus
  0.00	10	10	S	198119	                  Paenibacillus barcinonensis
  0.00	7	7	S	162209	                  Paenibacillus naphthalenovorans
  0.00	4	4	S	1462996	                  Paenibacillus yonginensis
  0.00	3	3	S	1870820	                  Paenibacillus ihbetae
  0.00	2	0	S	44251	                  Paenibacillus durus
  0.00	2	2	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	8	0	G	329857	                Cohnella
  0.00	6	6	S	2507935	                  Cohnella abietis
  0.00	2	0	G1	2636738	                  unclassified Cohnella
  0.00	2	2	S	2598458	                    Cohnella sp. KS 22
  0.01	115	0	F	186818	              Planococcaceae
  0.01	86	0	G	1569	                Sporosarcina
  0.01	57	57	S	1571	                  Sporosarcina ureae
  0.00	29	29	G1	2647733	                  unclassified Sporosarcina
  0.00	27	0	G	648802	                Rummeliibacillus
  0.00	27	27	S	241244	                  Rummeliibacillus stabekisii
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	S	161360	                  Planococcus antarcticus
  0.00	2	2	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	22	0	O1	539002	              Bacillales incertae sedis
  0.00	22	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	22	0	G	33986	                  Exiguobacterium
  0.00	21	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	21	21	S	1389960	                      Exiguobacterium sp. S3-2
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	20	0	F	186820	              Listeriaceae
  0.00	20	0	G	1637	                Listeria
  0.00	20	0	S	1642	                  Listeria innocua
  0.00	20	20	S1	272626	                    Listeria innocua Clip11262
  0.07	617	0	O	186826	            Lactobacillales
  0.03	291	0	F	33958	              Lactobacillaceae
  0.01	108	0	G	1578	                Lactobacillus
  0.01	78	0	S	1604	                  Lactobacillus amylovorus
  0.01	78	78	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.00	30	30	S	147802	                  Lactobacillus iners
  0.01	88	0	G	2767887	                Ligilactobacillus
  0.01	88	88	S	89059	                  Ligilactobacillus acidipiscis
  0.00	29	0	G	2767893	                Lentilactobacillus
  0.00	29	29	S	1581	                  Lentilactobacillus buchneri
  0.00	26	0	G	2767890	                Paucilactobacillus
  0.00	26	0	S	1193095	                  Paucilactobacillus hokkaidonensis
  0.00	26	26	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	18	0	G	2767892	                Secundilactobacillus
  0.00	18	18	S	240427	                  Secundilactobacillus paracollinoides
  0.00	14	0	G	2759736	                Lacticaseibacillus
  0.00	14	14	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	5	0	G	2767879	                Companilactobacillus
  0.00	5	0	S	1602	                  Companilactobacillus alimentarius
  0.00	5	5	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	3	0	G	2767885	                Latilactobacillus
  0.00	3	3	S	164393	                  Latilactobacillus fuchuensis
  0.03	223	0	F	1300	              Streptococcaceae
  0.02	166	26	G	1301	                Streptococcus
  0.01	93	93	S	1304	                  Streptococcus salivarius
  0.00	34	0	G1	2608887	                  unclassified Streptococcus
  0.00	34	34	S	2684658	                    Streptococcus sp. CNU 77-61
  0.00	13	13	S	1433513	                  Streptococcus gwangjuense
  0.01	57	0	G	1357	                Lactococcus
  0.01	57	57	S	1363	                  Lactococcus garvieae
  0.01	88	0	F	81852	              Enterococcaceae
  0.01	88	0	G	1350	                Enterococcus
  0.01	88	88	S	1352	                  Enterococcus faecium
  0.00	15	0	F	186827	              Aerococcaceae
  0.00	15	0	G	46123	                Abiotrophia
  0.00	15	15	S	46125	                  Abiotrophia defectiva
  0.10	836	0	C	526524	          Erysipelotrichia
  0.10	836	0	O	526525	            Erysipelotrichales
  0.10	836	261	F	128827	              Erysipelotrichaceae
  0.03	272	0	G	2749267	                Amedibacterium
  0.03	272	272	S	2583452	                  Amedibacterium intestinale
  0.02	184	0	G	1573534	                Faecalitalea
  0.02	184	0	S	39483	                  Faecalitalea cylindroides
  0.02	184	184	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	44	0	G	118747	                Bulleidia
  0.01	44	0	G1	2704656	                  unclassified Bulleidia
  0.01	44	44	S	2806552	                    Bulleidia sp. zg-1006
  0.00	40	0	G	1505663	                Erysipelatoclostridium
  0.00	40	40	S	1522	                  [Clostridium] innocuum
  0.00	20	0	G	2678885	                Faecalibacillus
  0.00	20	20	S	1982626	                  Faecalibacillus intestinalis
  0.00	15	0	G	2679910	                Intestinibaculum
  0.00	15	15	S	2487118	                  Intestinibaculum porci
  0.02	132	0	C	1737404	          Tissierellia
  0.02	132	0	O	1737405	            Tissierellales
  0.02	132	0	F	1737406	              Tissierellaceae
  0.01	80	0	G	41273	                Tissierella
  0.01	80	0	G1	2638726	                  unclassified Tissierella
  0.01	80	80	S	2507161	                    Tissierellia sp. JN-28
  0.01	52	0	G	1354809	                Keratinibaculum
  0.01	52	52	S	1278232	                  Keratinibaculum paraultunense
  0.01	126	0	C	909932	          Negativicutes
  0.01	73	0	O	909929	            Selenomonadales
  0.01	73	0	F	1843491	              Selenomonadaceae
  0.01	54	0	G	158846	                Megamonas
  0.01	45	45	S	437897	                  Megamonas funiformis
  0.00	9	9	S	158847	                  Megamonas hypermegale
  0.00	19	0	G	970	                Selenomonas
  0.00	15	0	S	69823	                  Selenomonas sputigena
  0.00	15	15	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	4	0	S	971	                  Selenomonas ruminantium
  0.00	4	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	4	4	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	47	0	O	1843489	            Veillonellales
  0.01	47	0	F	31977	              Veillonellaceae
  0.01	47	0	G	29465	                Veillonella
  0.00	29	29	S	248315	                  Veillonella rodentium
  0.00	18	18	S	29466	                  Veillonella parvula
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	5	0	G	904	                Acidaminococcus
  0.00	5	5	S	187327	                  Acidaminococcus intestini
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.67	5844	0	P	201174	        Actinobacteria
  0.35	3059	21	C	1760	          Actinomycetia
  0.31	2715	0	O	85004	            Bifidobacteriales
  0.31	2715	0	F	31953	              Bifidobacteriaceae
  0.31	2715	308	G	1678	                Bifidobacterium
  0.22	1969	1725	S	28026	                  Bifidobacterium pseudocatenulatum
  0.03	244	244	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.03	279	178	S	1686	                  Bifidobacterium catenulatum
  0.01	101	43	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.01	47	47	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	11	11	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.01	111	110	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	22	20	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S1	883062	                    Bifidobacterium bifidum S17
  0.00	18	18	S	216816	                  Bifidobacterium longum
  0.00	5	0	S	78448	                  Bifidobacterium pullorum
  0.00	5	5	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	3	0	S	28025	                  Bifidobacterium animalis
  0.00	3	3	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.01	108	0	O	85011	            Streptomycetales
  0.01	108	0	F	2062	              Streptomycetaceae
  0.01	86	56	G	1883	                Streptomyces
  0.00	16	0	G1	2593676	                  unclassified Streptomyces
  0.00	16	16	S	2582831	                    Streptomyces sp. SUK 48
  0.00	14	14	S	28894	                  Streptomyces nitrosporeus
  0.00	22	0	G	2063	                Kitasatospora
  0.00	22	0	G1	2633591	                  unclassified Kitasatospora
  0.00	22	22	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.01	81	0	O	2037	            Actinomycetales
  0.01	81	0	F	2049	              Actinomycetaceae
  0.01	81	0	G	28263	                Arcanobacterium
  0.01	81	81	S	28264	                  Arcanobacterium haemolyticum
  0.00	42	0	O	85010	            Pseudonocardiales
  0.00	42	0	F	2070	              Pseudonocardiaceae
  0.00	42	0	G	1847	                Pseudonocardia
  0.00	42	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	42	42	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	39	0	O	85007	            Corynebacteriales
  0.00	19	0	F	85026	              Gordoniaceae
  0.00	19	0	G	2053	                Gordonia
  0.00	19	0	G1	2657482	                  unclassified Gordonia
  0.00	19	19	S	337191	                    Gordonia sp. KTR9
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	0	G	1716	                Corynebacterium
  0.00	15	0	G1	2624378	                  unclassified Corynebacterium
  0.00	15	15	S	2675216	                    Corynebacterium sp. 1959
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	4	0	S	56689	                  Mycolicibacterium mucogenicum
  0.00	4	4	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	19	0	O	414714	            Catenulisporales
  0.00	19	0	F	414877	              Catenulisporaceae
  0.00	19	0	G	414878	                Catenulispora
  0.00	19	0	S	304895	                  Catenulispora acidiphila
  0.00	19	19	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	16	0	O	85008	            Micromonosporales
  0.00	16	16	F	28056	              Micromonosporaceae
  0.00	11	0	O	85006	            Micrococcales
  0.00	11	0	F	85023	              Microbacteriaceae
  0.00	11	0	G	33882	                Microbacterium
  0.00	11	11	S	162426	                  Microbacterium hominis
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	7	0	G	83681	                Nonomuraea
  0.00	7	0	G1	2593643	                  unclassified Nonomuraea
  0.00	7	7	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.32	2785	19	C	84998	          Coriobacteriia
  0.17	1464	0	O	84999	            Coriobacteriales
  0.16	1443	0	F	84107	              Coriobacteriaceae
  0.16	1443	0	G	102106	                Collinsella
  0.16	1443	1107	S	74426	                  Collinsella aerofaciens
  0.04	336	336	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	21	0	F	1643824	              Atopobiaceae
  0.00	21	0	G	133925	                Olsenella
  0.00	21	21	S	604330	                  Olsenella umbonata
  0.15	1302	0	O	1643822	            Eggerthellales
  0.15	1302	21	F	1643826	              Eggerthellaceae
  0.14	1251	21	G	84111	                Eggerthella
  0.13	1167	819	S	84112	                  Eggerthella lenta
  0.04	348	348	S1	479437	                    Eggerthella lenta DSM 2243
  0.01	63	0	G1	2648737	                  unclassified Eggerthella
  0.00	42	42	S	502558	                    Eggerthella sp. YY7918
  0.00	21	21	S	2690837	                    Eggerthella sp. HF-1101
  0.00	30	30	G	447020	                Adlercreutzia
  0.02	135	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	135	0	P	1117	          Cyanobacteria
  0.01	93	0	O	1161	            Nostocales
  0.01	93	0	F	1162	              Nostocaceae
  0.01	93	0	G	1177	                Nostoc
  0.01	93	32	G1	2593658	                  unclassified Nostoc
  0.01	61	61	S	317936	                    Nostoc sp. PCC 7107
  0.00	25	0	C	307596	            Gloeobacteria
  0.00	25	0	O	307595	              Gloeobacterales
  0.00	25	0	F	1890422	                Gloeobacteraceae
  0.00	25	0	G	33071	                  Gloeobacter
  0.00	25	0	S	33072	                    Gloeobacter violaceus
  0.00	25	25	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	12	0	O	1890424	            Synechococcales
  0.00	12	0	F	1890426	              Synechococcaceae
  0.00	12	0	G	146785	                Thermosynechococcus
  0.00	12	0	G1	2622553	                  unclassified Thermosynechococcus
  0.00	12	12	S	1394889	                    Thermosynechococcus sp. NK55a
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1118	              Chroococcales
  0.00	5	0	F	1890449	                Microcystaceae
  0.00	5	0	G	1125	                  Microcystis
  0.00	5	0	S	1126	                    Microcystis aeruginosa
  0.00	5	0	S1	267872	                      Microcystis aeruginosa PCC 7806
  0.00	5	5	S2	1903187	                        Microcystis aeruginosa PCC 7806SL
  0.01	81	0	P	544448	        Tenericutes
  0.01	81	0	C	31969	          Mollicutes
  0.01	81	0	O	2085	            Mycoplasmatales
  0.01	81	0	F	2092	              Mycoplasmataceae
  0.01	81	0	G	2093	                Mycoplasma
  0.01	81	0	G1	2683645	                  unclassified Mycoplasma
  0.01	81	81	S	640330	                    Mycoplasma sp. Pen4
  0.00	38	0	P	200795	        Chloroflexi
  0.00	38	0	C	301297	          Dehalococcoidia
  0.00	38	0	O	1202465	            Dehalococcoidales
  0.00	38	0	F	1202464	              Dehalococcoidaceae
  0.00	38	34	G	61434	                Dehalococcoides
  0.00	4	4	S	61435	                  Dehalococcoides mccartyi
  4.21	36840	1	P	1224	      Proteobacteria
  4.13	36144	12	C	1236	        Gammaproteobacteria
  2.85	25009	0	O	135614	          Xanthomonadales
  2.85	25009	0	F	32033	            Xanthomonadaceae
  2.85	25009	0	G	338	              Xanthomonas
  2.85	25009	0	S	456327	                Xanthomonas euvesicatoria
  2.85	25009	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  2.85	25009	25009	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  1.18	10318	0	O	72274	          Pseudomonadales
  1.15	10111	0	F	135621	            Pseudomonadaceae
  1.15	10107	0	G	286	              Pseudomonas
  1.12	9836	0	G1	136843	                Pseudomonas fluorescens group
  1.12	9827	9827	S	29442	                  Pseudomonas tolaasii
  0.00	9	9	S	294	                  Pseudomonas fluorescens
  0.01	128	76	G1	196821	                unclassified Pseudomonas
  0.01	52	52	S	2823875	                  Pseudomonas sp. Tri1
  0.01	60	60	S	95300	                Pseudomonas vancouverensis
  0.01	57	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	57	57	S	587753	                  Pseudomonas chlororaphis
  0.00	13	13	S	797277	                Pseudomonas litoralis
  0.00	7	0	G1	136849	                Pseudomonas syringae group
  0.00	7	7	S	33069	                  Pseudomonas viridiflava
  0.00	3	3	S	1615674	                Pseudomonas lactis
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	S	53412	                  Pseudomonas resinovorans
  0.00	3	3	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	4	0	F1	351	              Azotobacter group
  0.00	4	0	G	352	                Azotobacter
  0.00	4	4	S	353	                  Azotobacter chroococcum
  0.02	207	0	F	468	            Moraxellaceae
  0.02	162	0	G	475	              Moraxella
  0.01	83	83	S	386891	                Moraxella bovoculi
  0.01	79	79	S	34062	                Moraxella osloensis
  0.01	45	0	G	469	              Acinetobacter
  0.01	45	45	S	108980	                Acinetobacter ursingii
  0.04	377	77	O	91347	          Enterobacterales
  0.02	165	39	F	543	            Enterobacteriaceae
  0.01	83	83	G	570	              Klebsiella
  0.00	34	15	G	547	              Enterobacter
  0.00	19	0	G1	354276	                Enterobacter cloacae complex
  0.00	19	19	S	550	                  Enterobacter cloacae
  0.00	5	0	G	413496	              Cronobacter
  0.00	5	0	S	28141	                Cronobacter sakazakii
  0.00	5	5	S1	1138308	                  Cronobacter sakazakii ES15
  0.00	4	4	G	83654	              Leclercia
  0.01	80	0	F	1903414	            Morganellaceae
  0.01	75	75	G	583	              Proteus
  0.00	5	0	G	586	              Providencia
  0.00	5	5	S	587	                Providencia rettgeri
  0.01	55	0	F	1903411	            Yersiniaceae
  0.01	51	0	G	629	              Yersinia
  0.01	51	51	S	29486	                Yersinia ruckeri
  0.00	4	0	G	613	              Serratia
  0.00	4	0	G1	2647522	                unclassified Serratia
  0.00	4	4	S	2773264	                  Serratia sp. Tan611
  0.02	148	8	O	135622	          Alteromonadales
  0.01	95	0	F	72275	            Alteromonadaceae
  0.01	95	0	G	226	              Alteromonas
  0.01	95	95	S	314275	                Alteromonas mediterranea
  0.01	45	0	F	267888	            Pseudoalteromonadaceae
  0.01	45	0	G	53246	              Pseudoalteromonas
  0.01	45	45	S	43658	                Pseudoalteromonas rubra
  0.01	91	0	O	135623	          Vibrionales
  0.01	91	0	F	641	            Vibrionaceae
  0.01	82	0	G	662	              Vibrio
  0.01	51	0	G1	717610	                Vibrio harveyi group
  0.01	51	51	S	190895	                  Vibrio rotiferianus
  0.00	28	28	S	674	                Vibrio mimicus
  0.00	3	3	S	45658	                Vibrio scophthalmi
  0.00	9	0	G	511678	              Aliivibrio
  0.00	9	0	S	668	                Aliivibrio fischeri
  0.00	9	9	S1	388396	                  Aliivibrio fischeri MJ11
  0.01	69	0	O	135624	          Aeromonadales
  0.01	57	0	F	83763	            Succinivibrionaceae
  0.01	57	0	G	83770	              Succinivibrio
  0.01	57	57	S	83771	                Succinivibrio dextrinosolvens
  0.00	12	0	F	84642	            Aeromonadaceae
  0.00	12	12	G	642	              Aeromonas
  0.01	56	0	O	135613	          Chromatiales
  0.01	56	0	F	72276	            Ectothiorhodospiraceae
  0.01	56	0	G	106633	              Thioalkalivibrio
  0.01	56	0	S	186931	                Thioalkalivibrio nitratireducens
  0.01	56	56	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	34	0	O	118969	          Legionellales
  0.00	34	0	F	444	            Legionellaceae
  0.00	34	0	G	465	              Tatlockia
  0.00	34	34	S	451	                Tatlockia micdadei
  0.00	30	0	O	135625	          Pasteurellales
  0.00	30	0	F	712	            Pasteurellaceae
  0.00	30	30	G	745	              Pasteurella
  0.03	276	0	C	28211	        Alphaproteobacteria
  0.01	106	0	O	356	          Hyphomicrobiales
  0.00	36	0	F	45401	            Hyphomicrobiaceae
  0.00	36	0	G	81	              Hyphomicrobium
  0.00	36	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	36	36	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	36	0	F	82115	            Rhizobiaceae
  0.00	36	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	19	19	G	379	                Rhizobium
  0.00	9	0	G	357	                Agrobacterium
  0.00	6	6	G1	2632611	                  unclassified Agrobacterium
  0.00	3	3	S	373	                  Agrobacterium vitis
  0.00	8	0	G	1525371	                Neorhizobium
  0.00	8	0	S	399	                  Neorhizobium galegae
  0.00	8	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	8	8	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	28	0	F	41294	            Bradyrhizobiaceae
  0.00	27	0	G	1033	              Afipia
  0.00	27	27	S	40137	                Afipia carboxidovorans
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
  0.00	6	0	F	255475	            Aurantimonadaceae
  0.00	6	0	G	293088	              Martelella
  0.00	6	6	S	1486262	                Martelella endophytica
  0.01	82	0	O	766	          Rickettsiales
  0.01	82	0	F	775	            Rickettsiaceae
  0.01	82	0	F1	33988	              Rickettsieae
  0.01	82	0	G	780	                Rickettsia
  0.01	82	0	G1	114277	                  spotted fever group
  0.01	82	0	G2	2750824	                    unclassified spotted fever group
  0.01	82	82	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
  0.01	62	0	O	204457	          Sphingomonadales
  0.01	46	0	F	41297	            Sphingomonadaceae
  0.00	41	0	G	165697	              Sphingopyxis
  0.00	41	0	G1	2614943	                unclassified Sphingopyxis
  0.00	41	41	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	5	0	G	165696	              Novosphingobium
  0.00	5	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	16	0	F	2820280	            Sphingosinicellaceae
  0.00	16	0	G	56358	              Sandaracinobacter
  0.00	16	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	16	16	S	2759707	                  Sandaracinobacter sp. M6
  0.00	26	0	O	204455	          Rhodobacterales
  0.00	26	26	F	31989	            Rhodobacteraceae
  0.03	269	0	C	28216	        Betaproteobacteria
  0.01	122	0	O	80840	          Burkholderiales
  0.01	65	0	F	119060	            Burkholderiaceae
  0.01	65	0	G	1822464	              Paraburkholderia
  0.01	57	57	S	2211211	                Paraburkholderia dokdonella
  0.00	5	5	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	S	92647	                Paraburkholderia tropica
  0.01	57	0	F	80864	            Comamonadaceae
  0.01	57	0	G	47420	              Hydrogenophaga
  0.01	57	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	57	57	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.01	97	0	O	206389	          Rhodocyclales
  0.01	97	0	F	75787	            Rhodocyclaceae
  0.01	97	0	G	551759	              Aromatoleum
  0.01	86	86	S	76116	                Aromatoleum petrolei
  0.00	11	0	S	551760	                Aromatoleum aromaticum
  0.00	11	11	S1	76114	                  Aromatoleum aromaticum EbN1
  0.01	50	0	O	32003	          Nitrosomonadales
  0.01	50	0	F	206379	            Nitrosomonadaceae
  0.01	50	0	G	35798	              Nitrosospira
  0.01	50	50	S	1288494	                Nitrosospira lacus
  0.02	150	0	P1	68525	        delta/epsilon subdivisions
  0.01	104	0	C	29547	          Epsilonproteobacteria
  0.01	104	0	O	213849	            Campylobacterales
  0.01	55	0	F	72293	              Helicobacteraceae
  0.01	55	0	G	209	                Helicobacter
  0.01	55	55	S	1591088	                  Helicobacter himalayensis
  0.01	49	0	F	72294	              Campylobacteraceae
  0.01	49	0	F1	2321108	                Arcobacter group
  0.01	49	0	G	2321111	                  Aliarcobacter
  0.01	49	49	S	1355374	                    Aliarcobacter lanthieri
  0.01	46	0	C	28221	          Deltaproteobacteria
  0.00	39	0	O	69541	            Desulfuromonadales
  0.00	24	0	F	2812024	              Syntrophotaleaceae
  0.00	24	0	G	2812025	                Syntrophotalea
  0.00	24	24	S	1842532	                  Syntrophotalea acetylenivorans
  0.00	15	0	F	213422	              Geobacteraceae
  0.00	15	0	G	28231	                Geobacter
  0.00	10	0	G1	2627627	                  unclassified Geobacter
  0.00	10	10	S	443143	                    Geobacter sp. M18
  0.00	5	5	S	345632	                  Geobacter pickeringii
  0.00	5	0	O	213462	            Syntrophobacterales
  0.00	5	0	F	213468	              Syntrophaceae
  0.00	5	0	G	60892	                Desulfobacca
  0.00	5	0	S	60893	                  Desulfobacca acetoxidans
  0.00	5	5	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	2	S	44742	                  Desulfovibrio fairfieldensis
  0.02	163	0	P	203691	      Spirochaetes
  0.02	163	0	C	203692	        Spirochaetia
  0.01	108	0	O	1643686	          Brachyspirales
  0.01	108	0	F	143786	            Brachyspiraceae
  0.01	108	0	G	29521	              Brachyspira
  0.01	74	0	S	52584	                Brachyspira pilosicoli
  0.01	74	74	S1	1161918	                  Brachyspira pilosicoli WesB
  0.00	34	0	S	84378	                Brachyspira murdochii
  0.00	34	34	S1	526224	                  Brachyspira murdochii DSM 12563
  0.01	55	0	O	136	          Spirochaetales
  0.01	55	0	F	137	            Spirochaetaceae
  0.00	35	0	G	157	              Treponema
  0.00	22	0	G1	2638727	                unclassified Treponema
  0.00	22	22	S	1539298	                  Treponema sp. OMZ 838
  0.00	13	13	S	744515	                Treponema ruminis
  0.00	20	0	G	1911556	              Sediminispirochaeta
  0.00	20	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	20	20	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	90	0	P	200918	      Thermotogae
  0.01	90	0	C	188708	        Thermotogae
  0.01	53	0	O	2419	          Thermotogales
  0.01	53	0	F	188709	            Thermotogaceae
  0.01	53	0	G	1643951	              Pseudothermotoga
  0.01	53	0	S	57487	                Pseudothermotoga hypogea
  0.01	53	53	S1	1123384	                  Pseudothermotoga hypogea DSM 11164 = NBRC 106472
  0.00	37	0	O	1643947	          Petrotogales
  0.00	37	0	F	1643949	            Petrotogaceae
  0.00	37	0	G	2778400	              Tepiditoga
  0.00	37	37	S	2108365	                Tepiditoga spiralis
  0.01	85	0	P	32066	      Fusobacteria
  0.01	85	0	C	203490	        Fusobacteriia
  0.01	85	0	O	203491	          Fusobacteriales
  0.01	69	0	F	203492	            Fusobacteriaceae
  0.01	69	0	G	848	              Fusobacterium
  0.01	69	69	S	856	                Fusobacterium varium
  0.00	16	0	F	1129771	            Leptotrichiaceae
  0.00	9	0	G	32068	              Sebaldella
  0.00	9	0	S	826	                Sebaldella termitidis
  0.00	9	9	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	7	0	G	34104	              Streptobacillus
  0.00	7	7	S	34105	                Streptobacillus moniliformis
  0.01	57	0	D1	1783257	      PVC group
  0.01	57	0	P	203682	        Planctomycetes
  0.01	57	0	C	203683	          Planctomycetia
  0.01	57	0	O	2691354	            Pirellulales
  0.01	57	0	F	2691357	              Pirellulaceae
  0.01	57	0	G	2795779	                Rosistilla
  0.01	57	57	S	2528017	                  Rosistilla carotiformis
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	1813735	        Vicinamibacteria
  0.00	3	0	F	2211325	          Vicinamibacteraceae
  0.00	3	0	G	2004797	            Luteitalea
  0.00	3	3	S	1855912	              Luteitalea pratensis
  0.08	696	0	D	2759	    Eukaryota
  0.08	696	0	D1	33154	      Opisthokonta
  0.08	696	0	K	33208	        Metazoa
  0.08	696	0	K1	6072	          Eumetazoa
  0.08	696	0	K2	33213	            Bilateria
  0.08	696	0	K3	33511	              Deuterostomia
  0.08	696	0	P	7711	                Chordata
  0.08	696	0	P1	89593	                  Craniata
  0.08	696	0	P2	7742	                    Vertebrata
  0.08	696	0	P3	7776	                      Gnathostomata
  0.08	696	0	P4	117570	                        Teleostomi
  0.08	696	0	P5	117571	                          Euteleostomi
  0.08	696	0	P6	8287	                            Sarcopterygii
  0.08	696	0	C	1338369	                              Dipnotetrapodomorpha
  0.08	696	0	C1	32523	                                Tetrapoda
  0.08	696	0	C2	32524	                                  Amniota
  0.08	696	0	C	40674	                                    Mammalia
  0.08	696	0	C1	32525	                                      Theria
  0.08	696	0	C2	9347	                                        Eutheria
  0.08	696	0	C3	1437010	                                          Boreoeutheria
  0.08	696	0	C4	314146	                                            Euarchontoglires
  0.08	696	0	O	9443	                                              Primates
  0.08	696	0	O1	376913	                                                Haplorrhini
  0.08	696	0	O2	314293	                                                  Simiiformes
  0.08	696	0	O3	9526	                                                    Catarrhini
  0.08	696	0	O4	314295	                                                      Hominoidea
  0.08	696	0	F	9604	                                                        Hominidae
  0.08	696	0	F1	207598	                                                          Homininae
  0.08	696	0	G	9605	                                                            Homo
  0.08	696	696	S	9606	                                                              Homo sapiens
  0.03	237	0	D	2157	    Archaea
  0.03	229	0	P	28890	      Euryarchaeota
  0.02	155	0	P1	2290931	        Stenosarchaea group
  0.02	132	0	C	224756	          Methanomicrobia
  0.02	132	0	O	94695	            Methanosarcinales
  0.02	132	33	F	2206	              Methanosarcinaceae
  0.01	99	0	G	2207	                Methanosarcina
  0.01	86	0	S	418008	                  Methanosarcina horonobensis
  0.01	86	86	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
  0.00	13	13	S	2209	                  Methanosarcina mazei
  0.00	23	0	C	183963	          Halobacteria
  0.00	21	0	O	2235	            Halobacteriales
  0.00	21	0	F	1963268	              Haloarculaceae
  0.00	21	0	G	63743	                Natronomonas
  0.00	21	0	S	416273	                  Natronomonas moolapensis
  0.00	21	21	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	121871	                Haloterrigena
  0.00	2	2	S	370324	                  Haloterrigena longa
  0.01	74	0	P1	2283794	        Methanomada group
  0.01	74	0	C	183925	          Methanobacteria
  0.01	74	0	O	2158	            Methanobacteriales
  0.01	74	0	F	2159	              Methanobacteriaceae
  0.01	74	0	G	2172	                Methanobrevibacter
  0.01	74	0	S	83816	                  Methanobrevibacter ruminantium
  0.01	74	74	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	8	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	8	0	P1	1803510	        DHVE2 group
  0.00	8	0	G	379546	          Aciduliprofundum
  0.00	8	0	S	379547	            Aciduliprofundum boonei
  0.00	8	8	S1	439481	              Aciduliprofundum boonei T469
  1.77	15465	0	R1	2787854	  other entries
  1.77	15465	15465	R2	28384	    other sequences
  0.13	1118	0	D	10239	  Viruses
  0.13	1118	0	D1	2731341	    Duplodnaviria
  0.13	1118	0	D2	2731360	      Heunggongvirae
  0.13	1118	0	P	2731618	        Uroviricota
  0.13	1118	0	C	2731619	          Caudoviricetes
  0.13	1118	0	O	28883	            Caudovirales
  0.13	1118	0	F	10744	              Podoviridae
  0.13	1118	0	F1	2732588	                Rakietenvirinae
  0.13	1118	0	G	680287	                  Rosenblumvirus
  0.13	1118	0	S	2732597	                    Staphylococcus virus CSA13
  0.13	1118	1118	S1	2108359	                      Staphylococcus phage CSA13
