100.00	663076	0	R	1	root
99.83	661958	0	R1	131567	  cellular organisms
99.69	661035	0	D	2	    Bacteria
57.28	379788	0	D1	1783270	      FCB group
57.28	379788	0	D2	68336	        Bacteroidetes/Chlorobi group
57.28	379788	0	P	976	          Bacteroidetes
57.16	378985	0	C	200643	            Bacteroidia
57.16	378985	0	O	171549	              Bacteroidales
19.66	130334	0	F	2005525	                Tannerellaceae
19.66	130334	0	G	375288	                  Parabacteroides
18.74	124284	124284	S	823	                    Parabacteroides distasonis
0.72	4803	0	G1	2649774	                    unclassified Parabacteroides
0.72	4803	4803	S	2025876	                      Parabacteroides sp. CT06
0.19	1246	1246	S	328812	                    Parabacteroides goldsteinii
0.00	0	0	G	195950	                  Tannerella
0.00	0	0	S	28112	                    Tannerella forsythia
16.53	109620	0	O1	333046	                Bacteroidales incertae sedis
16.53	109620	0	G	909656	                  Phocaeicola
15.86	105144	105144	S	821	                    Phocaeicola vulgatus
0.65	4285	4285	S	357276	                    Phocaeicola dorei
0.03	189	189	S	387090	                    Phocaeicola coprophilus
13.31	88236	0	F	815	                Bacteroidaceae
13.31	88236	0	G	816	                  Bacteroides
8.90	59043	59043	S	817	                    Bacteroides fragilis
4.08	27082	27082	S	818	                    Bacteroides thetaiotaomicron
0.13	850	0	G1	2646097	                    unclassified Bacteroides
0.08	518	518	S	2650157	                      Bacteroides sp. HF-5287
0.03	199	199	S	2785531	                      Bacteroides sp. HF-162
0.01	74	74	S	2528203	                      Bacteroides sp. A1C1
0.01	58	58	S	2709390	                      Bacteroides sp. ZJ-18
0.04	292	292	S	371601	                    Bacteroides xylanisolvens
0.03	226	226	S	28116	                    Bacteroides ovatus
0.03	211	211	S	329854	                    Bacteroides intestinalis
0.02	161	161	S	820	                    Bacteroides uniformis
0.02	118	118	S	28111	                    Bacteroides eggerthii
0.02	105	105	S	28119	                    Bacteroides zoogleoformans
0.01	67	67	S	1796613	                    Bacteroides caecimuris
0.01	50	50	S	47678	                    Bacteroides caccae
0.00	26	26	S	290053	                    Bacteroides helcogenes
7.55	50034	0	F	1853231	                Odoribacteraceae
7.52	49891	0	G	283168	                  Odoribacter
7.52	49891	49891	S	28118	                    Odoribacter splanchnicus
0.02	143	0	G	574697	                  Butyricimonas
0.02	143	143	S	544645	                    Butyricimonas virosa
0.02	151	0	F	171550	                Rikenellaceae
0.02	151	0	G	239759	                  Alistipes
0.01	89	89	S	214856	                    Alistipes finegoldii
0.01	61	61	S	328814	                    Alistipes shahii
0.02	126	0	F	2005519	                Barnesiellaceae
0.02	126	0	G	1348911	                  Coprobacter
0.02	126	0	G1	2677116	                    unclassified Coprobacter
0.02	126	126	S	2751153	                      Coprobacter sp. 2CBH44
0.02	116	0	F	171552	                Prevotellaceae
0.01	74	0	G	838	                  Prevotella
0.01	60	60	S	52227	                    Prevotella dentalis
0.00	14	14	S	76123	                    Prevotella enoeca
0.01	42	0	G	577309	                  Paraprevotella
0.01	42	42	S	454155	                    Paraprevotella xylaniphila
0.02	116	0	F	171551	                Porphyromonadaceae
0.02	116	0	G	836	                  Porphyromonas
0.01	64	64	S	837	                    Porphyromonas gingivalis
0.01	52	52	S	393921	                    Porphyromonas crevioricanis
0.02	108	0	F	2005473	                Muribaculaceae
0.02	108	0	G	1918540	                  Muribaculum
0.01	59	59	S	1796646	                    Muribaculum intestinale
0.01	49	49	S	2530390	                    Muribaculum gordoncarteri
0.01	98	0	F	2005523	                Paludibacteraceae
0.01	98	0	G	346096	                  Paludibacter
0.01	98	98	S	185300	                    Paludibacter propionicigenes
0.01	42	0	F	2005520	                Dysgonomonadaceae
0.01	42	0	G	307628	                  Petrimonas
0.01	42	42	S	1642646	                    Petrimonas mucosa
0.06	381	0	C	117743	            Flavobacteriia
0.06	381	0	O	200644	              Flavobacteriales
0.03	207	0	F	49546	                Flavobacteriaceae
0.02	110	0	G	237	                  Flavobacterium
0.01	81	81	S	55197	                    Flavobacterium branchiophilum
0.00	29	0	G1	196869	                    unclassified Flavobacterium
0.00	29	29	S	2249356	                      Flavobacterium sp. HYN0086
0.01	42	0	G	104267	                  Tenacibaculum
0.01	42	0	G1	2635139	                    unclassified Tenacibaculum
0.01	42	42	S	754423	                      Tenacibaculum sp. SZ-18
0.00	24	0	G	76831	                  Myroides
0.00	24	24	S	256	                    Myroides odoratus
0.00	16	0	G	52959	                  Polaribacter
0.00	16	16	S	996801	                    Polaribacter reichenbachii
0.00	15	0	G	1176327	                  Aureitalea
0.00	15	0	G1	2636237	                    unclassified Aureitalea
0.00	15	15	S	2094025	                      Aureitalea sp. RR4-38
0.03	174	0	F	2762318	                Weeksellaceae
0.02	121	0	F1	2782232	                  Chryseobacterium group
0.02	121	0	G	59732	                    Chryseobacterium
0.01	91	91	S	1813611	                      Chryseobacterium cucumeris
0.00	29	29	S	558152	                      Chryseobacterium piperi
0.01	53	0	G	28250	                  Ornithobacterium
0.01	53	53	S	28251	                    Ornithobacterium rhinotracheale
0.03	172	0	C	117747	            Sphingobacteriia
0.03	172	0	O	200666	              Sphingobacteriales
0.03	172	0	F	84566	                Sphingobacteriaceae
0.01	85	0	G	423349	                  Mucilaginibacter
0.01	85	85	S	652787	                    Mucilaginibacter mallensis
0.01	48	0	G	28453	                  Sphingobacterium
0.01	48	0	G1	2609468	                    unclassified Sphingobacterium
0.01	48	48	S	2557994	                      Sphingobacterium sp. CZ-2
0.01	38	0	G	84567	                  Pedobacter
0.01	38	38	S	363852	                    Pedobacter ginsengisoli
0.02	161	0	C	768503	            Cytophagia
0.02	161	0	O	768507	              Cytophagales
0.01	93	0	F	89373	                Cytophagaceae
0.01	93	0	G	455076	                  Rhodocytophaga
0.01	93	93	S	2704465	                    Rhodocytophaga rosea
0.01	68	0	F	563798	                Cyclobacteriaceae
0.01	68	0	G	246875	                  Algoriphagus
0.01	68	0	G1	2641541	                    unclassified Algoriphagus
0.01	68	68	S	2772483	                      Algoriphagus sp. Y33
0.01	89	0	C	1853228	            Chitinophagia
0.01	89	0	O	1853229	              Chitinophagales
0.01	89	0	F	563835	                Chitinophagaceae
0.01	51	0	G	79328	                  Chitinophaga
0.00	32	32	S	2029983	                    Chitinophaga caeni
0.00	19	19	S	2703787	                    Chitinophaga agri
0.01	38	0	G	379899	                  Niabella
0.01	38	38	S	446683	                    Niabella soli
36.69	243275	0	D1	1783272	      Terrabacteria group
35.78	237272	0	P	1239	        Firmicutes
35.29	234005	0	C	186801	          Clostridia
35.25	233752	0	O	186802	            Eubacteriales
27.24	180594	0	F	186803	              Lachnospiraceae
11.19	74214	0	G	2316020	                Mediterraneibacter
10.80	71609	71609	S	33039	                  [Ruminococcus] torques
0.39	2604	2604	S	33038	                  [Ruminococcus] gnavus
11.11	73698	0	G	207244	                Anaerostipes
11.05	73245	73245	S	649756	                  Anaerostipes hadrus
0.04	292	292	S	1229621	                  Anaerostipes rhamnosivorans
0.02	160	160	S	105841	                  Anaerostipes caccae
2.54	16842	0	G	572511	                Blautia
1.68	11160	11160	S	40520	                  Blautia obeum
0.44	2888	0	G1	2648079	                  unclassified Blautia
0.43	2873	2873	S	2479767	                    Blautia sp. SC05B48
0.00	15	15	S	2779518	                    Blautia sp. LZLJ-3
0.19	1265	1265	S	1912897	                  Blautia argi
0.13	884	884	S	1322	                  Blautia hansenii
0.10	643	643	S	33035	                  Blautia producta
1.03	6799	0	G	33042	                Coprococcus
0.60	3974	3974	S	410072	                  Coprococcus comes
0.32	2105	2105	S	116085	                  Coprococcus catus
0.11	719	0	G1	2684943	                  unclassified Coprococcus
0.11	719	719	S	751585	                    Coprococcus sp. ART55/1
0.45	2970	0	G	841	                Roseburia
0.39	2605	2605	S	166486	                  Roseburia intestinalis
0.05	364	364	S	301301	                  Roseburia hominis
0.36	2378	0	G	1506553	                Lachnoclostridium
0.18	1198	1198	S	29347	                  [Clostridium] scindens
0.11	721	721	S	89153	                  [Clostridium] hylemonae
0.05	348	348	S	1871021	                  Lachnoclostridium phocaeense
0.02	109	0	G1	2608895	                  unclassified Lachnoclostridium
0.02	109	109	S	1834196	                    Lachnoclostridium sp. YL32
0.13	871	0	G	2569097	                Anaerobutyricum
0.13	871	871	S	39488	                  Anaerobutyricum hallii
0.11	747	0	G	830	                Butyrivibrio
0.05	306	306	S	43305	                  Butyrivibrio proteoclasticus
0.05	304	304	S	831	                  Butyrivibrio fibrisolvens
0.02	137	137	S	185008	                  Butyrivibrio hungatei
0.09	572	0	G	2719231	                Lacrimispora
0.06	418	418	S	84030	                  Lacrimispora saccharolytica
0.02	153	153	S	29370	                  Lacrimispora sphenoides
0.08	561	0	G	1843210	                Anaerocolumna
0.06	407	407	S	433286	                  Anaerocolumna cellulosilytica
0.01	93	93	S	2696063	                  Anaerocolumna sedimenticola
0.01	61	0	G1	2642604	                  unclassified Anaerocolumna
0.01	61	61	S	2736602	                    Anaerocolumna sp. CTTW
0.07	472	0	G	28050	                Lachnospira
0.07	472	472	S	39485	                  Lachnospira eligens
0.03	170	0	G	2719313	                Enterocloster
0.02	134	134	S	208479	                  Enterocloster bolteae
0.01	35	35	S	1531	                  Enterocloster clostridioformis
0.02	161	0	G	46205	                Pseudobutyrivibrio
0.02	161	161	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	90	0	G	1164882	                Lachnoanaerobaculum
0.01	90	90	S	617123	                  Lachnoanaerobaculum umeaense
0.00	25	0	G	1663717	                Herbinix
0.00	25	25	S	1679721	                  Herbinix luporum
0.00	19	0	G	2039240	                Anaerotignum
0.00	19	19	S	28446	                  Anaerotignum propionicum
6.65	44082	0	F	186806	              Eubacteriaceae
6.64	44035	0	G	1730	                Eubacterium
2.74	18160	0	G1	2624479	                  unclassified Eubacterium
2.74	18160	18160	S	2764325	                    Eubacterium sp. NSJ-61
1.77	11742	11742	S	1736	                  Eubacterium limosum
1.94	12888	12888	S	2041044	                  Eubacterium maltosivorans
0.17	1112	1112	S	53442	                  Eubacterium callanderi
0.02	131	131	S	29322	                  [Eubacterium] cellulosolvens
0.01	47	0	G	33951	                Acetobacterium
0.01	47	0	G1	2638182	                  unclassified Acetobacterium
0.01	47	47	S	2184575	                    Acetobacterium sp. KB-1
1.19	7885	0	F	216572	              Oscillospiraceae
1.12	7452	0	G	1263	                Ruminococcus
1.12	7407	7407	S	1160721	                  Ruminococcus bicirculans
0.00	23	23	S	1264	                  Ruminococcus albus
0.00	22	0	G1	2608920	                  unclassified Ruminococcus
0.00	22	22	S	2564099	                    Ruminococcus sp. JE7A12
0.03	222	0	G	216851	                Faecalibacterium
0.03	222	222	S	853	                  Faecalibacterium prausnitzii
0.01	75	0	G	1905344	                Ruthenibacterium
0.01	75	75	S	1550024	                  Ruthenibacterium lactatiformans
0.01	65	0	G	35829	                Acetivibrio
0.01	65	65	S	288965	                  Acetivibrio clariflavus
0.00	0	0	S	1515	                  Acetivibrio thermocellus
0.00	28	0	G	236752	                Fastidiosipila
0.00	28	28	S	236753	                  Fastidiosipila sanguinis
0.00	26	0	G	1508657	                Ruminiclostridium
0.00	26	26	S	1521	                  Ruminiclostridium cellulolyticum
0.00	14	0	G	459786	                Oscillibacter
0.00	14	0	G1	2629304	                  unclassified Oscillibacter
0.00	14	14	S	2109687	                    Oscillibacter sp. PEA192
0.11	697	0	F	31979	              Clostridiaceae
0.08	561	0	G	1485	                Clostridium
0.03	213	0	G1	2614128	                  unclassified Clostridium
0.03	213	213	S	1042156	                    Clostridium sp. SY8519
0.02	158	158	S	2068654	                  Clostridium fermenticellae
0.02	132	132	S	332101	                  Clostridium drakei
0.01	56	56	S	94869	                  Clostridium gasigenes
0.02	100	0	G	1649459	                Hungatella
0.02	100	100	S	154046	                  Hungatella hathewayi
0.01	36	0	G	390805	                Geosporobacter
0.01	36	36	S	1424294	                  Geosporobacter ferrireducens
0.05	319	0	O1	538999	              Eubacteriales incertae sedis
0.05	319	0	G	2717089	                Massilistercora
0.05	319	319	S	2086584	                  Massilistercora timonensis
0.03	173	0	F	186804	              Peptostreptococcaceae
0.01	97	0	G	2743582	                Peptacetobacter
0.01	97	97	S	89152	                  Peptacetobacter hiranonis
0.01	34	0	G	1870884	                Clostridioides
0.01	34	34	S	1496	                  Clostridioides difficile
0.00	25	0	G	1849828	                Paeniclostridium
0.00	25	25	S	1505	                  Paeniclostridium sordellii
0.00	16	0	G	44259	                Filifactor
0.00	16	16	S	143361	                  Filifactor alocis
0.02	104	0	O	2770089	            Thermosediminibacterales
0.02	104	0	F	2770092	              Tepidanaerobacteraceae
0.02	104	0	G	499228	                Tepidanaerobacter
0.02	104	104	S	499229	                  Tepidanaerobacter acetatoxydans
0.01	91	0	O	2786987	            Koleobacterales
0.01	91	0	F	2786988	              Koleobacteraceae
0.01	91	0	G	2786989	                Koleobacter
0.01	91	91	S	2751313	                  Koleobacter methoxysyntrophicus
0.00	30	0	O	53433	            Halanaerobiales
0.00	30	0	F	972	              Halanaerobiaceae
0.00	30	0	G	46466	                Halocella
0.00	30	0	G1	2640322	                  unclassified Halocella
0.00	30	30	S	2382161	                    Halocella sp. SP3-1
0.00	27	0	O	68295	            Thermoanaerobacterales
0.00	27	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	27	0	G	28895	                Thermoanaerobacterium
0.00	27	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	27	27	S	1550240	                    Thermoanaerobacterium sp. RBIITD
0.33	2174	0	C	91061	          Bacilli
0.22	1430	0	O	1385	            Bacillales
0.11	718	0	F	186817	              Bacillaceae
0.09	583	0	G	1386	                Bacillus
0.03	210	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
0.01	71	71	S	1071078	                    Bacillus sp. NSP9.1
0.01	63	63	S	2682541	                    Bacillus sp. N1-1
0.01	58	58	S	2589818	                    Bacillus sp. Cs-700
0.00	17	17	S	2795526	                    Bacillus sp. V3
0.03	196	0	G1	1792192	                  Bacillus altitudinis complex
0.03	196	196	S	293387	                    Bacillus altitudinis
0.02	105	0	G1	653685	                  Bacillus subtilis group
0.02	105	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	105	105	S	1390	                      Bacillus amyloliquefaciens
0.01	44	44	S	46224	                  Bacillus sporothermodurans
0.00	26	26	S	1783501	                  Bacillus freudenreichii
0.01	86	0	G	2675230	                Cytobacillus
0.01	86	86	S	665099	                  Cytobacillus oceanisediminis
0.01	48	0	G	150247	                Anoxybacillus
0.01	48	48	S	247480	                  Anoxybacillus caldiproteolyticus
0.06	381	0	F	186822	              Paenibacillaceae
0.06	381	0	G	44249	                Paenibacillus
0.02	148	0	G1	185978	                  unclassified Paenibacillus
0.00	20	20	S	1870819	                    Paenibacillus sp. BIHB4019
0.01	93	93	S	481743	                    Paenibacillus sp. Y412MC10
0.01	33	33	S	2810347	                    Paenibacillus sp. TB2019
0.01	82	82	S	1338368	                  Paenibacillus lentus
0.01	70	70	S	160799	                  Paenibacillus borealis
0.00	20	20	S	253703	                  Paenibacillus antarcticus
0.01	42	42	S	1619311	                  Paenibacillus physcomitrellae
0.00	16	16	S	198119	                  Paenibacillus barcinonensis
0.03	197	0	O1	539002	              Bacillales incertae sedis
0.03	197	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.03	197	0	G	33986	                  Exiguobacterium
0.03	197	0	G1	2644629	                    unclassified Exiguobacterium
0.03	197	197	S	1389960	                      Exiguobacterium sp. S3-2
0.02	99	0	F	186818	              Planococcaceae
0.01	65	0	G	1569	                Sporosarcina
0.01	65	65	S	1571	                  Sporosarcina ureae
0.01	34	0	G	648802	                Rummeliibacillus
0.01	34	34	S	241244	                  Rummeliibacillus stabekisii
0.01	33	0	F	186820	              Listeriaceae
0.01	33	0	G	1637	                Listeria
0.01	33	33	S	1642	                  Listeria innocua
0.11	744	0	O	186826	            Lactobacillales
0.04	287	0	F	33958	              Lactobacillaceae
0.02	111	0	G	1578	                Lactobacillus
0.01	80	80	S	1604	                  Lactobacillus amylovorus
0.00	30	30	S	147802	                  Lactobacillus iners
0.01	88	0	G	2767887	                Ligilactobacillus
0.01	88	88	S	89059	                  Ligilactobacillus acidipiscis
0.00	29	0	G	2767893	                Lentilactobacillus
0.00	29	29	S	1581	                  Lentilactobacillus buchneri
0.00	27	0	G	2767890	                Paucilactobacillus
0.00	27	27	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	18	0	G	2767892	                Secundilactobacillus
0.00	18	18	S	240427	                  Secundilactobacillus paracollinoides
0.00	14	0	G	2759736	                Lacticaseibacillus
0.00	14	14	S	47715	                  Lacticaseibacillus rhamnosus
0.04	234	0	F	1300	              Streptococcaceae
0.03	173	0	G	1301	                Streptococcus
0.02	109	109	S	1304	                  Streptococcus salivarius
0.01	49	0	G1	2608887	                  unclassified Streptococcus
0.01	49	49	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	14	14	S	1433513	                  Streptococcus gwangjuense
0.01	61	0	G	1357	                Lactococcus
0.01	61	61	S	1363	                  Lactococcus garvieae
0.03	206	0	F	81852	              Enterococcaceae
0.03	206	0	G	1350	                Enterococcus
0.03	206	206	S	1352	                  Enterococcus faecium
0.00	15	0	F	186827	              Aerococcaceae
0.00	15	0	G	46123	                Abiotrophia
0.00	15	15	S	46125	                  Abiotrophia defectiva
0.13	851	0	C	526524	          Erysipelotrichia
0.13	851	0	O	526525	            Erysipelotrichales
0.13	851	0	F	128827	              Erysipelotrichaceae
0.05	306	0	G	2749267	                Amedibacterium
0.05	306	306	S	2583452	                  Amedibacterium intestinale
0.04	238	0	G	2678885	                Faecalibacillus
0.04	238	238	S	1982626	                  Faecalibacillus intestinalis
0.03	207	0	G	1573534	                Faecalitalea
0.03	207	207	S	39483	                  Faecalitalea cylindroides
0.01	44	0	G	118747	                Bulleidia
0.01	44	0	G1	2704656	                  unclassified Bulleidia
0.01	44	44	S	2806552	                    Bulleidia sp. zg-1006
0.01	40	0	G	1505663	                Erysipelatoclostridium
0.01	40	40	S	1522	                  [Clostridium] innocuum
0.00	15	0	G	2679910	                Intestinibaculum
0.00	15	15	S	2487118	                  Intestinibaculum porci
0.02	132	0	C	1737404	          Tissierellia
0.02	132	0	O	1737405	            Tissierellales
0.02	132	0	F	1737406	              Tissierellaceae
0.01	80	0	G	41273	                Tissierella
0.01	80	0	G1	2638726	                  unclassified Tissierella
0.01	80	80	S	2507161	                    Tissierellia sp. JN-28
0.01	52	0	G	1354809	                Keratinibaculum
0.01	52	52	S	1278232	                  Keratinibaculum paraultunense
0.02	107	0	C	909932	          Negativicutes
0.01	60	0	O	909929	            Selenomonadales
0.01	60	0	F	1843491	              Selenomonadaceae
0.01	45	0	G	158846	                Megamonas
0.01	45	45	S	437897	                  Megamonas funiformis
0.00	15	0	G	970	                Selenomonas
0.00	15	15	S	69823	                  Selenomonas sputigena
0.01	47	0	O	1843489	            Veillonellales
0.01	47	0	F	31977	              Veillonellaceae
0.01	47	0	G	29465	                Veillonella
0.00	29	29	S	248315	                  Veillonella rodentium
0.00	18	18	S	29466	                  Veillonella parvula
0.87	5792	0	P	201174	        Actinobacteria
0.46	3027	0	C	1760	          Actinomycetia
0.41	2722	0	O	85004	            Bifidobacteriales
0.41	2722	0	F	31953	              Bifidobacteriaceae
0.41	2722	0	G	1678	                Bifidobacterium
0.34	2251	2251	S	28026	                  Bifidobacterium pseudocatenulatum
0.05	312	312	S	1686	                  Bifidobacterium catenulatum
0.02	115	115	S	1680	                  Bifidobacterium adolescentis
0.00	22	22	S	1681	                  Bifidobacterium bifidum
0.00	20	20	S	216816	                  Bifidobacterium longum
0.02	108	0	O	85011	            Streptomycetales
0.02	108	0	F	2062	              Streptomycetaceae
0.01	86	0	G	1883	                Streptomyces
0.01	61	0	G1	2593676	                  unclassified Streptomyces
0.01	61	61	S	2582831	                    Streptomyces sp. SUK 48
0.00	24	24	S	28894	                  Streptomyces nitrosporeus
0.00	22	0	G	2063	                Kitasatospora
0.00	22	0	G1	2633591	                  unclassified Kitasatospora
0.00	22	22	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.01	89	0	O	2037	            Actinomycetales
0.01	89	0	F	2049	              Actinomycetaceae
0.01	89	0	G	28263	                Arcanobacterium
0.01	89	89	S	28264	                  Arcanobacterium haemolyticum
0.01	42	0	O	85010	            Pseudonocardiales
0.01	42	0	F	2070	              Pseudonocardiaceae
0.01	42	0	G	1847	                Pseudonocardia
0.01	42	0	G1	2619320	                  unclassified Pseudonocardia
0.01	42	42	S	1690815	                    Pseudonocardia sp. HH130630-07
0.01	34	0	O	85007	            Corynebacteriales
0.00	19	0	F	85026	              Gordoniaceae
0.00	19	0	G	2053	                Gordonia
0.00	19	0	G1	2657482	                  unclassified Gordonia
0.00	19	19	S	337191	                    Gordonia sp. KTR9
0.00	15	0	F	1653	              Corynebacteriaceae
0.00	15	0	G	1716	                Corynebacterium
0.00	15	0	G1	2624378	                  unclassified Corynebacterium
0.00	15	15	S	2675216	                    Corynebacterium sp. 1959
0.00	19	0	O	414714	            Catenulisporales
0.00	19	0	F	414877	              Catenulisporaceae
0.00	19	0	G	414878	                Catenulispora
0.00	19	19	S	304895	                  Catenulispora acidiphila
0.00	11	0	O	85006	            Micrococcales
0.00	11	0	F	85023	              Microbacteriaceae
0.00	11	0	G	33882	                Microbacterium
0.00	11	11	S	162426	                  Microbacterium hominis
0.42	2765	0	C	84998	          Coriobacteriia
0.22	1487	0	O	84999	            Coriobacteriales
0.22	1465	0	F	84107	              Coriobacteriaceae
0.22	1465	0	G	102106	                Collinsella
0.22	1465	1465	S	74426	                  Collinsella aerofaciens
0.00	21	0	F	1643824	              Atopobiaceae
0.00	21	0	G	133925	                Olsenella
0.00	21	21	S	604330	                  Olsenella umbonata
0.19	1278	0	O	1643822	            Eggerthellales
0.19	1278	0	F	1643826	              Eggerthellaceae
0.19	1278	0	G	84111	                Eggerthella
0.18	1213	1213	S	84112	                  Eggerthella lenta
0.01	65	0	G1	2648737	                  unclassified Eggerthella
0.01	43	43	S	502558	                    Eggerthella sp. YY7918
0.00	21	21	S	2690837	                    Eggerthella sp. HF-1101
0.02	130	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.02	130	0	P	1117	          Cyanobacteria
0.01	93	0	O	1161	            Nostocales
0.01	93	0	F	1162	              Nostocaceae
0.01	93	0	G	1177	                Nostoc
0.01	93	0	G1	2593658	                  unclassified Nostoc
0.01	93	93	S	317936	                    Nostoc sp. PCC 7107
0.00	25	0	C	307596	            Gloeobacteria
0.00	25	0	O	307595	              Gloeobacterales
0.00	25	0	F	1890422	                Gloeobacteraceae
0.00	25	0	G	33071	                  Gloeobacter
0.00	25	25	S	33072	                    Gloeobacter violaceus
0.00	12	0	O	1890424	            Synechococcales
0.00	12	0	F	1890426	              Synechococcaceae
0.00	12	0	G	146785	                Thermosynechococcus
0.00	12	0	G1	2622553	                  unclassified Thermosynechococcus
0.00	12	12	S	1394889	                    Thermosynechococcus sp. NK55a
0.01	81	0	P	544448	        Tenericutes
0.01	81	0	C	31969	          Mollicutes
0.01	81	0	O	2085	            Mycoplasmatales
0.01	81	0	F	2092	              Mycoplasmataceae
0.01	81	0	G	2093	                Mycoplasma
0.01	81	0	G1	2683645	                  unclassified Mycoplasma
0.01	81	81	S	640330	                    Mycoplasma sp. Pen4
5.67	37592	0	P	1224	      Proteobacteria
5.58	37018	0	C	1236	        Gammaproteobacteria
3.92	26004	0	O	135614	          Xanthomonadales
3.92	26004	0	F	32033	            Xanthomonadaceae
3.92	26004	0	G	338	              Xanthomonas
3.92	26004	26004	S	456327	                Xanthomonas euvesicatoria
1.57	10439	0	O	72274	          Pseudomonadales
1.53	10149	0	F	135621	            Pseudomonadaceae
1.53	10149	0	G	286	              Pseudomonas
1.49	9891	0	G1	136843	                Pseudomonas fluorescens group
1.49	9891	9891	S	29442	                  Pseudomonas tolaasii
0.02	128	0	G1	196821	                unclassified Pseudomonas
0.02	128	128	S	2823875	                  Pseudomonas sp. Tri1
0.01	60	60	S	95300	                Pseudomonas vancouverensis
0.01	57	0	G1	136842	                Pseudomonas chlororaphis group
0.01	57	57	S	587753	                  Pseudomonas chlororaphis
0.00	13	13	S	797277	                Pseudomonas litoralis
0.04	290	0	F	468	            Moraxellaceae
0.04	244	0	G	475	              Moraxella
0.03	165	165	S	386891	                Moraxella bovoculi
0.01	79	79	S	34062	                Moraxella osloensis
0.01	45	0	G	469	              Acinetobacter
0.01	45	45	S	108980	                Acinetobacter ursingii
0.03	199	0	O	91347	          Enterobacterales
0.02	144	0	F	543	            Enterobacteriaceae
0.02	144	0	G	547	              Enterobacter
0.02	144	0	G1	354276	                Enterobacter cloacae complex
0.02	144	144	S	550	                  Enterobacter cloacae
0.01	55	0	F	1903411	            Yersiniaceae
0.01	55	0	G	629	              Yersinia
0.01	55	55	S	29486	                Yersinia ruckeri
0.02	148	0	O	135622	          Alteromonadales
0.02	102	0	F	72275	            Alteromonadaceae
0.02	102	0	G	226	              Alteromonas
0.02	102	102	S	314275	                Alteromonas mediterranea
0.01	45	0	F	267888	            Pseudoalteromonadaceae
0.01	45	0	G	53246	              Pseudoalteromonas
0.01	45	45	S	43658	                Pseudoalteromonas rubra
0.01	79	0	O	135623	          Vibrionales
0.01	79	0	F	641	            Vibrionaceae
0.01	79	0	G	662	              Vibrio
0.01	51	0	G1	717610	                Vibrio harveyi group
0.01	51	51	S	190895	                  Vibrio rotiferianus
0.00	28	28	S	674	                Vibrio mimicus
0.01	57	0	O	135624	          Aeromonadales
0.01	57	0	F	83763	            Succinivibrionaceae
0.01	57	0	G	83770	              Succinivibrio
0.01	57	57	S	83771	                Succinivibrio dextrinosolvens
0.01	56	0	O	135613	          Chromatiales
0.01	56	0	F	72276	            Ectothiorhodospiraceae
0.01	56	0	G	106633	              Thioalkalivibrio
0.01	56	56	S	186931	                Thioalkalivibrio nitratireducens
0.01	34	0	O	118969	          Legionellales
0.01	34	0	F	444	            Legionellaceae
0.01	34	0	G	465	              Tatlockia
0.01	34	34	S	451	                Tatlockia micdadei
0.04	261	0	C	28216	        Betaproteobacteria
0.02	114	0	O	80840	          Burkholderiales
0.01	57	0	F	119060	            Burkholderiaceae
0.01	57	0	G	1822464	              Paraburkholderia
0.01	57	57	S	2211211	                Paraburkholderia dokdonella
0.01	57	0	F	80864	            Comamonadaceae
0.01	57	0	G	47420	              Hydrogenophaga
0.01	57	0	G1	2610897	                unclassified Hydrogenophaga
0.01	57	57	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.01	97	0	O	206389	          Rhodocyclales
0.01	97	0	F	75787	            Rhodocyclaceae
0.01	97	0	G	551759	              Aromatoleum
0.01	86	86	S	76116	                Aromatoleum petrolei
0.00	11	11	S	551760	                Aromatoleum aromaticum
0.01	50	0	O	32003	          Nitrosomonadales
0.01	50	0	F	206379	            Nitrosomonadaceae
0.01	50	0	G	35798	              Nitrosospira
0.01	50	50	S	1288494	                Nitrosospira lacus
0.03	175	0	C	28211	        Alphaproteobacteria
0.01	82	0	O	766	          Rickettsiales
0.01	82	0	F	775	            Rickettsiaceae
0.01	82	0	F1	33988	              Rickettsieae
0.01	82	0	G	780	                Rickettsia
0.01	82	0	G1	114277	                  spotted fever group
0.01	82	0	G2	2750824	                    unclassified spotted fever group
0.01	82	82	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
0.01	57	0	O	204457	          Sphingomonadales
0.01	41	0	F	41297	            Sphingomonadaceae
0.01	41	0	G	165697	              Sphingopyxis
0.01	41	0	G1	2614943	                unclassified Sphingopyxis
0.01	41	41	S	1913578	                  Sphingopyxis sp. LPB0140
0.00	16	0	F	2820280	            Sphingosinicellaceae
0.00	16	0	G	56358	              Sandaracinobacter
0.00	16	0	G1	2634456	                unclassified Sandaracinobacter
0.00	16	16	S	2759707	                  Sandaracinobacter sp. M6
0.01	36	0	O	356	          Hyphomicrobiales
0.01	36	0	F	45401	            Hyphomicrobiaceae
0.01	36	0	G	81	              Hyphomicrobium
0.01	36	36	S	1427356	                Hyphomicrobium nitrativorans
0.00	0	0	F	41294	            Bradyrhizobiaceae
0.00	0	0	G	1033	              Afipia
0.00	0	0	S	40137	                Afipia carboxidovorans
0.02	138	0	P1	68525	        delta/epsilon subdivisions
0.02	104	0	C	29547	          Epsilonproteobacteria
0.02	104	0	O	213849	            Campylobacterales
0.01	55	0	F	72293	              Helicobacteraceae
0.01	55	0	G	209	                Helicobacter
0.01	55	55	S	1591088	                  Helicobacter himalayensis
0.01	49	0	F	72294	              Campylobacteraceae
0.01	49	0	F1	2321108	                Arcobacter group
0.01	49	0	G	2321111	                  Aliarcobacter
0.01	49	49	S	1355374	                    Aliarcobacter lanthieri
0.01	34	0	C	28221	          Deltaproteobacteria
0.01	34	0	O	69541	            Desulfuromonadales
0.00	24	0	F	2812024	              Syntrophotaleaceae
0.00	24	0	G	2812025	                Syntrophotalea
0.00	24	24	S	1842532	                  Syntrophotalea acetylenivorans
0.00	10	0	F	213422	              Geobacteraceae
0.00	10	0	G	28231	                Geobacter
0.00	10	0	G1	2627627	                  unclassified Geobacter
0.00	10	10	S	443143	                    Geobacter sp. M18
0.02	163	0	P	203691	      Spirochaetes
0.02	163	0	C	203692	        Spirochaetia
0.02	108	0	O	1643686	          Brachyspirales
0.02	108	0	F	143786	            Brachyspiraceae
0.02	108	0	G	29521	              Brachyspira
0.01	74	74	S	52584	                Brachyspira pilosicoli
0.01	34	34	S	84378	                Brachyspira murdochii
0.01	55	0	O	136	          Spirochaetales
0.01	55	0	F	137	            Spirochaetaceae
0.01	35	0	G	157	              Treponema
0.00	22	0	G1	2638727	                unclassified Treponema
0.00	22	22	S	1539298	                  Treponema sp. OMZ 838
0.00	13	13	S	744515	                Treponema ruminis
0.00	20	0	G	1911556	              Sediminispirochaeta
0.00	20	20	S	55206	                Sediminispirochaeta smaragdinae
0.01	90	0	P	200918	      Thermotogae
0.01	90	0	C	188708	        Thermotogae
0.01	53	0	O	2419	          Thermotogales
0.01	53	0	F	188709	            Thermotogaceae
0.01	53	0	G	1643951	              Pseudothermotoga
0.01	53	53	S	57487	                Pseudothermotoga hypogea
0.01	37	0	O	1643947	          Petrotogales
0.01	37	0	F	1643949	            Petrotogaceae
0.01	37	0	G	2778400	              Tepiditoga
0.01	37	37	S	2108365	                Tepiditoga spiralis
0.01	69	0	P	32066	      Fusobacteria
0.01	69	0	C	203490	        Fusobacteriia
0.01	69	0	O	203491	          Fusobacteriales
0.01	69	0	F	203492	            Fusobacteriaceae
0.01	69	0	G	848	              Fusobacterium
0.01	69	69	S	856	                Fusobacterium varium
0.01	57	0	D1	1783257	      PVC group
0.01	57	0	P	203682	        Planctomycetes
0.01	57	0	C	203683	          Planctomycetia
0.01	57	0	O	2691354	            Pirellulales
0.01	57	0	F	2691357	              Pirellulaceae
0.01	57	0	G	2795779	                Rosistilla
0.01	57	57	S	2528017	                  Rosistilla carotiformis
0.10	696	0	D	2759	    Eukaryota
0.10	696	0	D1	33154	      Opisthokonta
0.10	696	0	K	33208	        Metazoa
0.10	696	0	K1	6072	          Eumetazoa
0.10	696	0	K2	33213	            Bilateria
0.10	696	0	K3	33511	              Deuterostomia
0.10	696	0	P	7711	                Chordata
0.10	696	0	P1	89593	                  Craniata
0.10	696	0	P2	7742	                    Vertebrata
0.10	696	0	P3	7776	                      Gnathostomata
0.10	696	0	P4	117570	                        Teleostomi
0.10	696	0	P5	117571	                          Euteleostomi
0.10	696	0	P6	8287	                            Sarcopterygii
0.10	696	0	C	1338369	                              Dipnotetrapodomorpha
0.10	696	0	C1	32523	                                Tetrapoda
0.10	696	0	C2	32524	                                  Amniota
0.10	696	0	C	40674	                                    Mammalia
0.10	696	0	C1	32525	                                      Theria
0.10	696	0	C2	9347	                                        Eutheria
0.10	696	0	C3	1437010	                                          Boreoeutheria
0.10	696	0	C4	314146	                                            Euarchontoglires
0.10	696	0	O	9443	                                              Primates
0.10	696	0	O1	376913	                                                Haplorrhini
0.10	696	0	O2	314293	                                                  Simiiformes
0.10	696	0	O3	9526	                                                    Catarrhini
0.10	696	0	O4	314295	                                                      Hominoidea
0.10	696	0	F	9604	                                                        Hominidae
0.10	696	0	F1	207598	                                                          Homininae
0.10	696	0	G	9605	                                                            Homo
0.10	696	696	S	9606	                                                              Homo sapiens
0.03	227	0	D	2157	    Archaea
0.03	227	0	P	28890	      Euryarchaeota
0.02	153	0	P1	2290931	        Stenosarchaea group
0.02	132	0	C	224756	          Methanomicrobia
0.02	132	0	O	94695	            Methanosarcinales
0.02	132	0	F	2206	              Methanosarcinaceae
0.02	132	0	G	2207	                Methanosarcina
0.01	85	85	S	418008	                  Methanosarcina horonobensis
0.01	46	46	S	2209	                  Methanosarcina mazei
0.00	21	0	C	183963	          Halobacteria
0.00	21	0	O	2235	            Halobacteriales
0.00	21	0	F	1963268	              Haloarculaceae
0.00	21	0	G	63743	                Natronomonas
0.00	21	21	S	416273	                  Natronomonas moolapensis
0.01	74	0	P1	2283794	        Methanomada group
0.01	74	0	C	183925	          Methanobacteria
0.01	74	0	O	2158	            Methanobacteriales
0.01	74	0	F	2159	              Methanobacteriaceae
0.01	74	0	G	2172	                Methanobrevibacter
0.01	74	74	S	83816	                  Methanobrevibacter ruminantium
0.17	1118	0	D	10239	  Viruses
0.17	1118	0	D1	2731341	    Duplodnaviria
0.17	1118	0	D2	2731360	      Heunggongvirae
0.17	1118	0	P	2731618	        Uroviricota
0.17	1118	0	C	2731619	          Caudoviricetes
0.17	1118	0	O	28883	            Caudovirales
0.17	1118	0	F	10744	              Podoviridae
0.17	1118	0	F1	2732588	                Rakietenvirinae
0.17	1118	0	G	680287	                  Rosenblumvirus
0.17	1118	1118	S	2732597	                    Staphylococcus virus CSA13
