100.00	663229	0	R	1	root
99.83	662111	0	R1	131567	  cellular organisms
99.69	661187	0	D	2	    Bacteria
57.27	379806	0	D1	1783270	      FCB group
57.27	379806	0	D2	68336	        Bacteroidetes/Chlorobi group
57.27	379806	0	P	976	          Bacteroidetes
57.15	379003	0	C	200643	            Bacteroidia
57.15	379003	0	O	171549	              Bacteroidales
19.65	130334	0	F	2005525	                Tannerellaceae
19.65	130334	0	G	375288	                  Parabacteroides
0.00	0	0	G	195950	                  Tannerella
16.53	109620	0	O1	333046	                Bacteroidales incertae sedis
16.53	109620	0	G	909656	                  Phocaeicola
13.31	88254	0	F	815	                Bacteroidaceae
13.31	88254	0	G	816	                  Bacteroides
7.54	50034	0	F	1853231	                Odoribacteraceae
7.52	49891	0	G	283168	                  Odoribacter
0.02	143	0	G	574697	                  Butyricimonas
0.02	151	0	F	171550	                Rikenellaceae
0.02	151	0	G	239759	                  Alistipes
0.02	126	0	F	2005519	                Barnesiellaceae
0.02	126	126	G	1348911	                  Coprobacter
0.02	116	0	F	171552	                Prevotellaceae
0.01	74	0	G	838	                  Prevotella
0.01	42	0	G	577309	                  Paraprevotella
0.02	116	0	F	171551	                Porphyromonadaceae
0.02	116	0	G	836	                  Porphyromonas
0.02	108	0	F	2005473	                Muribaculaceae
0.02	108	0	G	1918540	                  Muribaculum
0.00	0	0	G	2518495	                  Duncaniella
0.01	98	0	F	2005523	                Paludibacteraceae
0.01	98	0	G	346096	                  Paludibacter
0.01	42	0	F	2005520	                Dysgonomonadaceae
0.01	42	0	G	307628	                  Petrimonas
0.06	381	0	C	117743	            Flavobacteriia
0.06	381	0	O	200644	              Flavobacteriales
0.03	207	0	F	49546	                Flavobacteriaceae
0.02	110	0	G	237	                  Flavobacterium
0.01	42	42	G	104267	                  Tenacibaculum
0.00	24	0	G	76831	                  Myroides
0.00	16	0	G	52959	                  Polaribacter
0.00	15	15	G	1176327	                  Aureitalea
0.03	174	0	F	2762318	                Weeksellaceae
0.02	121	0	F1	2782232	                  Chryseobacterium group
0.02	121	0	G	59732	                    Chryseobacterium
0.01	53	0	G	28250	                  Ornithobacterium
0.03	172	0	C	117747	            Sphingobacteriia
0.03	172	0	O	200666	              Sphingobacteriales
0.03	172	0	F	84566	                Sphingobacteriaceae
0.01	85	0	G	423349	                  Mucilaginibacter
0.01	48	48	G	28453	                  Sphingobacterium
0.01	38	0	G	84567	                  Pedobacter
0.02	161	0	C	768503	            Cytophagia
0.02	161	0	O	768507	              Cytophagales
0.01	93	0	F	89373	                Cytophagaceae
0.01	93	0	G	455076	                  Rhodocytophaga
0.01	68	0	F	563798	                Cyclobacteriaceae
0.01	68	68	G	246875	                  Algoriphagus
0.01	89	0	C	1853228	            Chitinophagia
0.01	89	0	O	1853229	              Chitinophagales
0.01	89	0	F	563835	                Chitinophagaceae
0.01	51	0	G	79328	                  Chitinophaga
0.01	38	0	G	379899	                  Niabella
36.70	243372	0	D1	1783272	      Terrabacteria group
35.78	237322	0	P	1239	        Firmicutes
35.28	234019	0	C	186801	          Clostridia
35.25	233767	0	O	186802	            Eubacteriales
27.23	180592	0	F	186803	              Lachnospiraceae
11.11	73698	0	G	207244	                Anaerostipes
11.19	74214	0	G	2316020	                Mediterraneibacter
2.54	16842	0	G	572511	                Blautia
1.03	6799	0	G	33042	                Coprococcus
0.45	2970	0	G	841	                Roseburia
0.36	2378	0	G	1506553	                Lachnoclostridium
0.13	871	0	G	2569097	                Anaerobutyricum
0.11	747	0	G	830	                Butyrivibrio
0.09	571	0	G	2719231	                Lacrimispora
0.08	561	0	G	1843210	                Anaerocolumna
0.07	472	0	G	28050	                Lachnospira
0.03	170	0	G	2719313	                Enterocloster
0.02	161	0	G	46205	                Pseudobutyrivibrio
0.01	88	0	G	1164882	                Lachnoanaerobaculum
0.00	25	0	G	1663717	                Herbinix
0.00	19	0	G	2039240	                Anaerotignum
6.65	44082	0	F	186806	              Eubacteriaceae
6.64	44035	0	G	1730	                Eubacterium
0.01	47	47	G	33951	                Acetobacterium
1.19	7885	0	F	216572	              Oscillospiraceae
1.12	7452	0	G	1263	                Ruminococcus
0.03	222	0	G	216851	                Faecalibacterium
0.01	65	0	G	35829	                Acetivibrio
0.01	75	0	G	1905344	                Ruthenibacterium
0.00	28	0	G	236752	                Fastidiosipila
0.00	26	0	G	1508657	                Ruminiclostridium
0.00	14	14	G	459786	                Oscillibacter
0.11	714	0	F	31979	              Clostridiaceae
0.09	578	0	G	1485	                Clostridium
0.02	100	0	G	1649459	                Hungatella
0.01	36	0	G	390805	                Geosporobacter
0.05	319	0	O1	538999	              Eubacteriales incertae sedis
0.05	319	0	G	2717089	                Massilistercora
0.03	173	0	F	186804	              Peptostreptococcaceae
0.01	97	0	G	2743582	                Peptacetobacter
0.01	34	0	G	1870884	                Clostridioides
0.00	25	0	G	1849828	                Paeniclostridium
0.00	16	0	G	44259	                Filifactor
0.02	104	0	O	2770089	            Thermosediminibacterales
0.02	104	0	F	2770092	              Tepidanaerobacteraceae
0.02	104	0	G	499228	                Tepidanaerobacter
0.01	91	0	O	2786987	            Koleobacterales
0.01	91	0	F	2786988	              Koleobacteraceae
0.01	91	0	G	2786989	                Koleobacter
0.00	30	0	O	53433	            Halanaerobiales
0.00	30	0	F	972	              Halanaerobiaceae
0.00	30	30	G	46466	                Halocella
0.00	27	0	O	68295	            Thermoanaerobacterales
0.00	27	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	27	27	G	28895	                Thermoanaerobacterium
0.33	2198	0	C	91061	          Bacilli
0.22	1465	0	O	1385	            Bacillales
0.11	726	0	F	186817	              Bacillaceae
0.09	592	0	G	1386	                Bacillus
0.01	86	0	G	2675230	                Cytobacillus
0.01	48	0	G	150247	                Anoxybacillus
0.06	408	0	F	186822	              Paenibacillaceae
0.06	408	0	G	44249	                Paenibacillus
0.03	197	0	O1	539002	              Bacillales incertae sedis
0.03	197	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.03	197	0	G	33986	                  Exiguobacterium
0.02	99	0	F	186818	              Planococcaceae
0.01	65	0	G	1569	                Sporosarcina
0.01	34	0	G	648802	                Rummeliibacillus
0.01	33	0	F	186820	              Listeriaceae
0.01	33	0	G	1637	                Listeria
0.11	733	0	O	186826	            Lactobacillales
0.04	287	0	F	33958	              Lactobacillaceae
0.02	111	0	G	1578	                Lactobacillus
0.01	88	0	G	2767887	                Ligilactobacillus
0.00	29	0	G	2767893	                Lentilactobacillus
0.00	27	0	G	2767890	                Paucilactobacillus
0.00	18	0	G	2767892	                Secundilactobacillus
0.00	14	0	G	2759736	                Lacticaseibacillus
0.04	234	0	F	1300	              Streptococcaceae
0.03	173	0	G	1301	                Streptococcus
0.01	61	0	G	1357	                Lactococcus
0.03	195	0	F	81852	              Enterococcaceae
0.03	195	0	G	1350	                Enterococcus
0.00	15	0	F	186827	              Aerococcaceae
0.00	15	0	G	46123	                Abiotrophia
0.13	851	0	C	526524	          Erysipelotrichia
0.13	851	0	O	526525	            Erysipelotrichales
0.13	851	0	F	128827	              Erysipelotrichaceae
0.05	306	0	G	2749267	                Amedibacterium
0.03	207	0	G	1573534	                Faecalitalea
0.01	44	44	G	118747	                Bulleidia
0.01	40	0	G	1505663	                Erysipelatoclostridium
0.04	238	0	G	2678885	                Faecalibacillus
0.00	15	0	G	2679910	                Intestinibaculum
0.02	132	0	C	1737404	          Tissierellia
0.02	132	0	O	1737405	            Tissierellales
0.02	132	0	F	1737406	              Tissierellaceae
0.01	80	80	G	41273	                Tissierella
0.01	52	0	G	1354809	                Keratinibaculum
0.02	120	0	C	909932	          Negativicutes
0.01	73	0	O	909929	            Selenomonadales
0.01	73	0	F	1843491	              Selenomonadaceae
0.01	54	0	G	158846	                Megamonas
0.00	19	0	G	970	                Selenomonas
0.01	47	0	O	1843489	            Veillonellales
0.01	47	0	F	31977	              Veillonellaceae
0.01	47	0	G	29465	                Veillonella
0.87	5800	0	P	201174	        Actinobacteria
0.46	3035	0	C	1760	          Actinomycetia
0.41	2730	0	O	85004	            Bifidobacteriales
0.41	2730	0	F	31953	              Bifidobacteriaceae
0.41	2730	0	G	1678	                Bifidobacterium
0.02	108	0	O	85011	            Streptomycetales
0.02	108	0	F	2062	              Streptomycetaceae
0.01	86	0	G	1883	                Streptomyces
0.00	22	22	G	2063	                Kitasatospora
0.01	89	0	O	2037	            Actinomycetales
0.01	89	0	F	2049	              Actinomycetaceae
0.01	89	0	G	28263	                Arcanobacterium
0.01	42	0	O	85010	            Pseudonocardiales
0.01	42	0	F	2070	              Pseudonocardiaceae
0.01	42	42	G	1847	                Pseudonocardia
0.01	34	0	O	85007	            Corynebacteriales
0.00	19	0	F	85026	              Gordoniaceae
0.00	19	19	G	2053	                Gordonia
0.00	15	0	F	1653	              Corynebacteriaceae
0.00	15	15	G	1716	                Corynebacterium
0.00	19	0	O	414714	            Catenulisporales
0.00	19	0	F	414877	              Catenulisporaceae
0.00	19	0	G	414878	                Catenulispora
0.00	11	0	O	85006	            Micrococcales
0.00	11	0	F	85023	              Microbacteriaceae
0.00	11	0	G	33882	                Microbacterium
0.42	2765	0	C	84998	          Coriobacteriia
0.22	1487	0	O	84999	            Coriobacteriales
0.22	1465	0	F	84107	              Coriobacteriaceae
0.22	1465	0	G	102106	                Collinsella
0.00	21	0	F	1643824	              Atopobiaceae
0.00	21	0	G	133925	                Olsenella
0.19	1278	0	O	1643822	            Eggerthellales
0.19	1278	0	F	1643826	              Eggerthellaceae
0.19	1278	0	G	84111	                Eggerthella
0.00	0	0	G	447020	                Adlercreutzia
0.02	130	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.02	130	0	P	1117	          Cyanobacteria
0.01	93	0	O	1161	            Nostocales
0.01	93	0	F	1162	              Nostocaceae
0.01	93	93	G	1177	                Nostoc
0.00	25	0	C	307596	            Gloeobacteria
0.00	25	0	O	307595	              Gloeobacterales
0.00	25	0	F	1890422	                Gloeobacteraceae
0.00	25	0	G	33071	                  Gloeobacter
0.00	12	0	O	1890424	            Synechococcales
0.00	12	0	F	1890426	              Synechococcaceae
0.00	12	12	G	146785	                Thermosynechococcus
0.01	81	0	P	544448	        Tenericutes
0.01	81	0	C	31969	          Mollicutes
0.01	81	0	O	2085	            Mycoplasmatales
0.01	81	0	F	2092	              Mycoplasmataceae
0.01	81	81	G	2093	                Mycoplasma
0.01	37	0	P	200795	        Chloroflexi
0.01	37	0	C	301297	          Dehalococcoidia
0.01	37	0	O	1202465	            Dehalococcoidales
0.01	37	0	F	1202464	              Dehalococcoidaceae
0.01	37	0	G	61434	                Dehalococcoides
5.67	37629	0	P	1224	      Proteobacteria
5.59	37042	0	C	1236	        Gammaproteobacteria
3.92	26004	0	O	135614	          Xanthomonadales
3.92	26004	0	F	32033	            Xanthomonadaceae
3.92	26004	0	G	338	              Xanthomonas
1.58	10461	0	O	72274	          Pseudomonadales
1.53	10171	0	F	135621	            Pseudomonadaceae
1.53	10171	0	G	286	              Pseudomonas
0.04	289	0	F	468	            Moraxellaceae
0.04	244	0	G	475	              Moraxella
0.01	45	0	G	469	              Acinetobacter
0.03	199	0	O	91347	          Enterobacterales
0.02	143	0	F	543	            Enterobacteriaceae
0.00	0	0	G	570	              Klebsiella
0.02	143	143	G	547	              Enterobacter
0.01	55	0	F	1903411	            Yersiniaceae
0.01	55	0	G	629	              Yersinia
0.00	0	0	F	1903414	            Morganellaceae
0.00	0	0	G	583	              Proteus
0.02	148	0	O	135622	          Alteromonadales
0.02	102	0	F	72275	            Alteromonadaceae
0.02	102	0	G	226	              Alteromonas
0.01	45	0	F	267888	            Pseudoalteromonadaceae
0.01	45	0	G	53246	              Pseudoalteromonas
0.01	82	0	O	135623	          Vibrionales
0.01	82	0	F	641	            Vibrionaceae
0.01	82	0	G	662	              Vibrio
0.01	57	0	O	135624	          Aeromonadales
0.01	57	0	F	83763	            Succinivibrionaceae
0.01	57	0	G	83770	              Succinivibrio
0.00	0	0	F	84642	            Aeromonadaceae
0.00	0	0	G	642	              Aeromonas
0.01	56	0	O	135613	          Chromatiales
0.01	56	0	F	72276	            Ectothiorhodospiraceae
0.01	56	0	G	106633	              Thioalkalivibrio
0.01	34	0	O	118969	          Legionellales
0.01	34	0	F	444	            Legionellaceae
0.01	34	0	G	465	              Tatlockia
0.00	0	0	O	135625	          Pasteurellales
0.00	0	0	F	712	            Pasteurellaceae
0.00	0	0	G	745	              Pasteurella
0.04	269	0	C	28216	        Betaproteobacteria
0.02	122	0	O	80840	          Burkholderiales
0.01	65	0	F	119060	            Burkholderiaceae
0.01	65	0	G	1822464	              Paraburkholderia
0.01	57	0	F	80864	            Comamonadaceae
0.01	57	57	G	47420	              Hydrogenophaga
0.01	97	0	O	206389	          Rhodocyclales
0.01	97	0	F	75787	            Rhodocyclaceae
0.01	97	0	G	551759	              Aromatoleum
0.01	50	0	O	32003	          Nitrosomonadales
0.01	50	0	F	206379	            Nitrosomonadaceae
0.01	50	0	G	35798	              Nitrosospira
0.03	175	0	C	28211	        Alphaproteobacteria
0.01	82	0	O	766	          Rickettsiales
0.01	82	0	F	775	            Rickettsiaceae
0.01	82	0	F1	33988	              Rickettsieae
0.01	82	82	G	780	                Rickettsia
0.01	57	0	O	204457	          Sphingomonadales
0.01	41	0	F	41297	            Sphingomonadaceae
0.01	41	41	G	165697	              Sphingopyxis
0.00	16	0	F	2820280	            Sphingosinicellaceae
0.00	16	16	G	56358	              Sandaracinobacter
0.01	36	0	O	356	          Hyphomicrobiales
0.01	36	0	F	45401	            Hyphomicrobiaceae
0.01	36	0	G	81	              Hyphomicrobium
0.00	0	0	F	41294	            Bradyrhizobiaceae
0.00	0	0	G	1033	              Afipia
0.00	0	0	F	82115	            Rhizobiaceae
0.00	0	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	0	0	G	379	                Rhizobium
0.02	143	0	P1	68525	        delta/epsilon subdivisions
0.02	104	0	C	29547	          Epsilonproteobacteria
0.02	104	0	O	213849	            Campylobacterales
0.01	55	0	F	72293	              Helicobacteraceae
0.01	55	0	G	209	                Helicobacter
0.01	49	0	F	72294	              Campylobacteraceae
0.01	49	0	F1	2321108	                Arcobacter group
0.01	49	0	G	2321111	                  Aliarcobacter
0.01	39	0	C	28221	          Deltaproteobacteria
0.01	39	0	O	69541	            Desulfuromonadales
0.00	24	0	F	2812024	              Syntrophotaleaceae
0.00	24	0	G	2812025	                Syntrophotalea
0.00	15	0	F	213422	              Geobacteraceae
0.00	15	0	G	28231	                Geobacter
0.02	163	0	P	203691	      Spirochaetes
0.02	163	0	C	203692	        Spirochaetia
0.02	108	0	O	1643686	          Brachyspirales
0.02	108	0	F	143786	            Brachyspiraceae
0.02	108	0	G	29521	              Brachyspira
0.01	55	0	O	136	          Spirochaetales
0.01	55	0	F	137	            Spirochaetaceae
0.01	35	0	G	157	              Treponema
0.00	20	0	G	1911556	              Sediminispirochaeta
0.01	90	0	P	200918	      Thermotogae
0.01	90	0	C	188708	        Thermotogae
0.01	53	0	O	2419	          Thermotogales
0.01	53	0	F	188709	            Thermotogaceae
0.01	53	0	G	1643951	              Pseudothermotoga
0.01	37	0	O	1643947	          Petrotogales
0.01	37	0	F	1643949	            Petrotogaceae
0.01	37	0	G	2778400	              Tepiditoga
0.01	69	0	P	32066	      Fusobacteria
0.01	69	0	C	203490	        Fusobacteriia
0.01	69	0	O	203491	          Fusobacteriales
0.01	69	0	F	203492	            Fusobacteriaceae
0.01	69	0	G	848	              Fusobacterium
0.01	57	0	D1	1783257	      PVC group
0.01	57	0	P	203682	        Planctomycetes
0.01	57	0	C	203683	          Planctomycetia
0.01	57	0	O	2691354	            Pirellulales
0.01	57	0	F	2691357	              Pirellulaceae
0.01	57	0	G	2795779	                Rosistilla
0.10	696	0	D	2759	    Eukaryota
0.10	696	0	D1	33154	      Opisthokonta
0.10	696	0	K	33208	        Metazoa
0.10	696	0	K1	6072	          Eumetazoa
0.10	696	0	K2	33213	            Bilateria
0.10	696	0	K3	33511	              Deuterostomia
0.10	696	0	P	7711	                Chordata
0.10	696	0	P1	89593	                  Craniata
0.10	696	0	P2	7742	                    Vertebrata
0.10	696	0	P3	7776	                      Gnathostomata
0.10	696	0	P4	117570	                        Teleostomi
0.10	696	0	P5	117571	                          Euteleostomi
0.10	696	0	P6	8287	                            Sarcopterygii
0.10	696	0	C	1338369	                              Dipnotetrapodomorpha
0.10	696	0	C1	32523	                                Tetrapoda
0.10	696	0	C2	32524	                                  Amniota
0.10	696	0	C	40674	                                    Mammalia
0.10	696	0	C1	32525	                                      Theria
0.10	696	0	C2	9347	                                        Eutheria
0.10	696	0	C3	1437010	                                          Boreoeutheria
0.10	696	0	C4	314146	                                            Euarchontoglires
0.10	696	0	O	9443	                                              Primates
0.10	696	0	O1	376913	                                                Haplorrhini
0.10	696	0	O2	314293	                                                  Simiiformes
0.10	696	0	O3	9526	                                                    Catarrhini
0.10	696	0	O4	314295	                                                      Hominoidea
0.10	696	0	F	9604	                                                        Hominidae
0.10	696	0	F1	207598	                                                          Homininae
0.10	696	0	G	9605	                                                            Homo
0.03	227	0	D	2157	    Archaea
0.03	227	0	P	28890	      Euryarchaeota
0.02	153	0	P1	2290931	        Stenosarchaea group
0.02	132	0	C	224756	          Methanomicrobia
0.02	132	0	O	94695	            Methanosarcinales
0.02	132	0	F	2206	              Methanosarcinaceae
0.02	132	0	G	2207	                Methanosarcina
0.00	21	0	C	183963	          Halobacteria
0.00	21	0	O	2235	            Halobacteriales
0.00	21	0	F	1963268	              Haloarculaceae
0.00	21	0	G	63743	                Natronomonas
0.01	74	0	P1	2283794	        Methanomada group
0.01	74	0	C	183925	          Methanobacteria
0.01	74	0	O	2158	            Methanobacteriales
0.01	74	0	F	2159	              Methanobacteriaceae
0.01	74	0	G	2172	                Methanobrevibacter
0.17	1118	0	D	10239	  Viruses
0.17	1118	0	D1	2731341	    Duplodnaviria
0.17	1118	0	D2	2731360	      Heunggongvirae
0.17	1118	0	P	2731618	        Uroviricota
0.17	1118	0	C	2731619	          Caudoviricetes
0.17	1118	0	O	28883	            Caudovirales
0.17	1118	0	F	10744	              Podoviridae
0.17	1118	0	F1	2732588	                Rakietenvirinae
0.17	1118	0	G	680287	                  Rosenblumvirus
