name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	45084	625	45709	0.05935
Staphylococcus aureus	1280	S	44221	443	44664	0.05800
Listeria monocytogenes	1639	S	72711	0	72711	0.09441
Bacillus cereus	1396	S	51635	0	51635	0.06705
Streptococcus pneumoniae	1313	S	54811	0	54811	0.07117
Streptococcus mutans	1309	S	39083	0	39083	0.05075
Streptococcus agalactiae	1311	S	28147	0	28147	0.03655
Enterococcus faecalis	1351	S	56540	0	56540	0.07342
Lactobacillus gasseri	1596	S	30094	0	30094	0.03908
Clostridium beijerinckii	1520	S	46525	0	46525	0.06041
Cutibacterium acnes	1747	S	28609	0	28609	0.03715
Schaalia odontolytica	1660	S	6631	0	6631	0.00861
Deinococcus radiodurans	1299	S	13901	0	13901	0.01805
Acinetobacter baumannii	470	S	47283	0	47283	0.06140
Escherichia coli	562	S	38129	0	38129	0.04951
Pseudomonas aeruginosa	287	S	10166	0	10166	0.01320
Helicobacter pylori	210	S	33640	0	33640	0.04368
Neisseria meningitidis	487	S	23596	0	23596	0.03064
Cereibacter sphaeroides	1063	S	9824	0	9824	0.01276
Phocaeicola vulgatus	821	S	88428	0	88428	0.11482
